primates	SETD1A	Aotus_nancymaae	E	4072	4125	4081	4140 5142
primates	SETD1A	Aotus_nancymaae	G	1321	1344	1321	1344 5142
primates	SETD1A	Aotus_nancymaae	Q	4051	4068	4057	4077 5142
primates	SETD1A	Aotus_nancymaae	S	3103	3186	3106	3189 5142
primates	SETD1A	Callithrix_jacchus	E	4075	4128	4081	4140 5142
primates	SETD1A	Callithrix_jacchus	G	1318	1338	1321	1341 5142
primates	SETD1A	Callithrix_jacchus	Q	4054	4071	4057	4077 5142
primates	SETD1A	Callithrix_jacchus	S	3100	3186	3103	3189 5142
primates	SETD1A	Carlito_syrichta	E	4066	4110	4081	4134 5142
primates	SETD1A	Carlito_syrichta	G	1321	1344	1321	1344 5142
primates	SETD1A	Carlito_syrichta	S	3103	3180	3112	3189 5142
primates	SETD1A	Cebus_imitator	E	4075	4128	4081	4140 5142
primates	SETD1A	Cebus_imitator	G	1321	1344	1321	1344 5142
primates	SETD1A	Cebus_imitator	Q	4054	4071	4057	4077 5142
primates	SETD1A	Cebus_imitator	S	3103	3174	3106	3177 5142
primates	SETD1A	Cercocebus_atys	AS	943	1071	943	1071 5142
primates	SETD1A	Cercocebus_atys	E	4072	4131	4081	4140 5142
primates	SETD1A	Cercocebus_atys	G	1321	1344	1321	1344 5142
primates	SETD1A	Cercocebus_atys	Q	4051	4068	4057	4077 5142
primates	SETD1A	Cercocebus_atys	S	3103	3183	3109	3189 5142
primates	SETD1A	Chlorocebus_sabaeus	AS	943	1071	943	1071 5142
primates	SETD1A	Chlorocebus_sabaeus	E	4075	4128	4081	4140 5142
primates	SETD1A	Chlorocebus_sabaeus	G	1321	1344	1321	1344 5142
primates	SETD1A	Chlorocebus_sabaeus	Q	4054	4071	4057	4077 5142
primates	SETD1A	Chlorocebus_sabaeus	S	3103	3186	3106	3189 5142
primates	SETD1A	Homo_sapiens	AS	943	1071	943	1071 5142
primates	SETD1A	Homo_sapiens	E	4075	4125	4081	4140 5142
primates	SETD1A	Homo_sapiens	G	1321	1344	1321	1344 5142
primates	SETD1A	Homo_sapiens	Q	4054	4071	4057	4077 5142
primates	SETD1A	Homo_sapiens	S	3103	3186	3106	3189 5142
primates	SETD1A	Hylobates_moloch	AS	943	1071	943	1071 5142
primates	SETD1A	Hylobates_moloch	E	4075	4125	4081	4140 5142
primates	SETD1A	Hylobates_moloch	G	1321	1344	1321	1344 5142
primates	SETD1A	Hylobates_moloch	Q	4054	4071	4057	4077 5142
primates	SETD1A	Hylobates_moloch	S	3103	3186	3106	3189 5142
primates	SETD1A	Macaca_fascicularis	AS	943	1071	943	1071 5142
primates	SETD1A	Macaca_fascicularis	E	4075	4134	4081	4140 5142
primates	SETD1A	Macaca_fascicularis	G	1321	1344	1321	1344 5142
primates	SETD1A	Macaca_fascicularis	Q	4054	4071	4057	4077 5142
primates	SETD1A	Macaca_fascicularis	S	3103	3186	3106	3189 5142
primates	SETD1A	Macaca_mulatta	AS	943	1071	943	1071 5142
primates	SETD1A	Macaca_mulatta	E	4075	4134	4081	4140 5142
primates	SETD1A	Macaca_mulatta	G	1321	1344	1321	1344 5142
primates	SETD1A	Macaca_mulatta	Q	4054	4071	4057	4077 5142
primates	SETD1A	Macaca_mulatta	S	3103	3186	3106	3189 5142
primates	SETD1A	Macaca_nemestrina	AS	943	1071	943	1071 5142
primates	SETD1A	Macaca_nemestrina	E	4048	4107	4081	4140 5142
primates	SETD1A	Macaca_nemestrina	G	1321	1344	1321	1344 5142
primates	SETD1A	Macaca_nemestrina	Q	4027	4044	4057	4077 5142
primates	SETD1A	Macaca_nemestrina	S	3103	3186	3106	3189 5142
primates	SETD1A	Mandrillus_leucophaeus	AS	943	1071	943	1071 5142
primates	SETD1A	Mandrillus_leucophaeus	E	4075	4131	4081	4140 5142
primates	SETD1A	Mandrillus_leucophaeus	G	1321	1344	1321	1344 5142
primates	SETD1A	Mandrillus_leucophaeus	Q	4054	4071	4057	4077 5142
primates	SETD1A	Mandrillus_leucophaeus	S	3103	3186	3106	3189 5142
primates	SETD1A	Microcebus_murinus	E	4072	4116	4081	4134 5142
primates	SETD1A	Microcebus_murinus	G	1321	1344	1321	1344 5142
primates	SETD1A	Microcebus_murinus	Q	4048	4071	4054	4080 5142
primates	SETD1A	Microcebus_murinus	S	3103	3186	3106	3189 5142
primates	SETD1A	Nomascus_leucogenys	AS	943	1071	943	1071 5142
primates	SETD1A	Nomascus_leucogenys	E	4075	4125	4081	4140 5142
primates	SETD1A	Nomascus_leucogenys	G	1321	1344	1321	1344 5142
primates	SETD1A	Nomascus_leucogenys	Q	4054	4071	4057	4077 5142
primates	SETD1A	Nomascus_leucogenys	S	3103	3186	3106	3189 5142
primates	SETD1A	Otolemur_garnettii	E	4072	4116	4081	4134 5142
primates	SETD1A	Otolemur_garnettii	G	1321	1344	1321	1344 5142
primates	SETD1A	Otolemur_garnettii	Q	4051	4071	4054	4080 5142
primates	SETD1A	Otolemur_garnettii	S	3109	3186	3112	3189 5142
primates	SETD1A	Pan_paniscus	AS	943	1071	943	1071 5142
primates	SETD1A	Pan_paniscus	E	4075	4125	4081	4140 5142
primates	SETD1A	Pan_paniscus	G	1321	1344	1321	1344 5142
primates	SETD1A	Pan_paniscus	Q	4054	4071	4057	4077 5142
primates	SETD1A	Pan_paniscus	S	3103	3186	3106	3189 5142
primates	SETD1A	Pan_troglodytes	AS	943	1071	943	1071 5142
primates	SETD1A	Pan_troglodytes	E	4075	4125	4081	4140 5142
primates	SETD1A	Pan_troglodytes	G	1321	1344	1321	1344 5142
primates	SETD1A	Pan_troglodytes	Q	4054	4071	4057	4077 5142
primates	SETD1A	Pan_troglodytes	S	3103	3186	3106	3189 5142
primates	SETD1A	Papio_anubis	AS	943	1071	943	1071 5142
primates	SETD1A	Papio_anubis	E	4075	4134	4081	4140 5142
primates	SETD1A	Papio_anubis	G	1321	1344	1321	1344 5142
primates	SETD1A	Papio_anubis	Q	4054	4071	4057	4077 5142
primates	SETD1A	Papio_anubis	S	3103	3186	3106	3189 5142
primates	SETD1A	Piliocolobus_tephrosceles	AS	943	1071	943	1071 5142
primates	SETD1A	Piliocolobus_tephrosceles	E	4075	4128	4081	4140 5142
primates	SETD1A	Piliocolobus_tephrosceles	G	1321	1344	1321	1344 5142
primates	SETD1A	Piliocolobus_tephrosceles	Q	4054	4071	4057	4077 5142
primates	SETD1A	Piliocolobus_tephrosceles	S	3103	3186	3106	3189 5142
primates	SETD1A	Pongo_abelii	AS	943	1071	943	1071 5142
primates	SETD1A	Pongo_abelii	E	4075	4125	4081	4140 5142
primates	SETD1A	Pongo_abelii	G	1321	1344	1321	1344 5142
primates	SETD1A	Pongo_abelii	S	3103	3186	3106	3189 5142
primates	SETD1A	Propithecus_coquereli	E	3982	4026	4081	4134 5142
primates	SETD1A	Propithecus_coquereli	G	1318	1341	1321	1344 5142
primates	SETD1A	Propithecus_coquereli	Q	3958	3981	4054	4080 5142
primates	SETD1A	Propithecus_coquereli	S	3010	3093	3106	3189 5142
primates	SETD1A	Rhinopithecus_bieti	AS	943	1071	943	1071 5142
primates	SETD1A	Rhinopithecus_bieti	G	1321	1344	1321	1344 5142
primates	SETD1A	Rhinopithecus_bieti	S	3103	3186	3106	3189 5142
primates	SETD1A	Rhinopithecus_roxellana	AS	943	1071	943	1071 5142
primates	SETD1A	Rhinopithecus_roxellana	E	4075	4125	4081	4140 5142
primates	SETD1A	Rhinopithecus_roxellana	G	1321	1344	1321	1344 5142
primates	SETD1A	Rhinopithecus_roxellana	Q	4054	4071	4057	4077 5142
primates	SETD1A	Rhinopithecus_roxellana	S	3103	3186	3106	3189 5142
primates	SETD1A	Saimiri_boliviensis	E	4072	4125	4081	4140 5142
primates	SETD1A	Saimiri_boliviensis	G	1321	1344	1321	1344 5142
primates	SETD1A	Saimiri_boliviensis	Q	4051	4068	4057	4077 5142
primates	SETD1A	Saimiri_boliviensis	S	3085	3183	3085	3189 5142
primates	SETD1A	Sapajus_apella	E	4075	4128	4081	4140 5142
primates	SETD1A	Sapajus_apella	G	1321	1344	1321	1344 5142
primates	SETD1A	Sapajus_apella	Q	4054	4071	4057	4077 5142
primates	SETD1A	Sapajus_apella	S	3103	3174	3106	3177 5142
primates	SETD1A	Theropithecus_gelada	AS	943	1071	943	1071 5142
primates	SETD1A	Theropithecus_gelada	E	4075	4134	4081	4140 5142
primates	SETD1A	Theropithecus_gelada	G	1321	1344	1321	1344 5142
primates	SETD1A	Theropithecus_gelada	Q	4054	4071	4057	4077 5142
primates	SETD1A	Theropithecus_gelada	S	3103	3186	3106	3189 5142
primates	SETD1A	Trachypithecus_francoisi	AS	943	1071	943	1071 5142
primates	SETD1A	Trachypithecus_francoisi	E	4066	4119	4081	4140 5142
primates	SETD1A	Trachypithecus_francoisi	G	1321	1344	1321	1344 5142
primates	SETD1A	Trachypithecus_francoisi	Q	4045	4062	4057	4077 5142
primates	SETD1A	Trachypithecus_francoisi	S	3094	3177	3106	3189 5142
