Table S1: List of immune system process genes						
Total immune system process genes	Immune system process genes after filtering	Adaptive immune response genes	Innate immune response genes	Immune system process genes with repeats	Adaptive immune response genes with repeats	Innate immune response genes with repeats
A2M	A2M	TNFRSF14	FCAR	ABCB9	ADAM17	ADAM15
ABCB10	ABCB10	IRF7	KIR2DL4	ABCC9	ADCY7	ADAM8
ABCB9	ABCB9	LAIR1	KIR3DL1	ABI1	AGER	ADAR
ABCC9	ABCC9	TARM1	KIR2DS2	ACE	AHR	ADGRB1
ABCF3	ABCF3	LILRA3	CCDC92	ACIN1	ARG1	AKAP8
ABI1	ABI1	HLA-DRA	APOBEC3A	ACKR2	ARID5A	AKIRIN2
ABL1	ABL1	LILRB1	IFNGR2	ADAM10	ATAD5	ALPK1
ACE	ACE	LILRB2	TNFRSF14	ADAM15	B2M	ANKRD17
ACIN1	ACIN1	TRIM27	LILRA4	ADAM17	BACH2	APOA4
ACKR2	ACKR2	B2M	IRF7	ADAM8	BATF	ARG1
ACKR3	ACKR3	MICB	NLRP2	ADAM9	BTLA	ARID5A
ACKR4	ACKR4	HLA-G	DEFB104B	ADAMTS5	C1QB	ATG12
ACOD1	ACOD1	LILRA6	DEFB105B	ADAR	C1QC	C1QC
ACP5	ACP5	C4B_2	DEFB107B	ADCY1	C1R	C1R
ACP6	ACP6	IGKV3D-7	DEFB106B	ADCY5	C3	C3
ACTB	ACTB	HLA-DRB4	LILRA5	ADCY7	C7	C7
ACTG1	ACTG1	LILRB5	NCR1	ADCY8	C8G	C8G
ACTL6A	ACTL6A	GNL1	TARM1	ADD1	CAMK4	CACTIN
ACTL6B	ACTL6B	PTPRC	LILRA2	ADGRB1	CD226	CADM1
ACTN1	ACTN1	MARCHF8	LILRB1	ADGRF5	CD3D	CCL20
ACTR2	ACTR2	HLA-DMB	NAIP	ADGRG3	CD4	CD14
ACTR3	ACTR3	HLA-DMA	TRIM27	ADIPOQ	CD48	CD180
ACVR1B	ACVR1B	PDCD1	HLA-G	AGBL5	CD55	CD2
ACVR2A	ACVR2A	HLA-DOB	TRIM10	AGER	CD6	CD226
ADA	ADA	HLA-DRB3	RNF39	AHR	CD80	CD55
ADAM10	ADAM10	C2	MIF	AIMP1	CD8A	CD6
ADAM15	ADAM15	LILRA1	PSMB9	AKAP17A	CD8B	CD96
ADAM17	ADAM17	TAP1	C4B_2	AKAP8	CLU	CDC42EP4
ADAM8	ADAM8	HLA-DQB2	CFD	AKIRIN2	CR1	CFD
ADAM9	ADAM9	AGER	CCL4L2	ALPK1	CRACR2A	CFP
ADAMDEC1	ADAMDEC1	LILRB3	TRIM39	AMBP	CRTAM	CGAS
ADAMTS13	ADAMTS13	IGHV3-11	HLA-A	AMBRA1	CSF2RB	CH25H
ADAMTS5	ADAMTS5	IGHJ1	CCL3L3	ANKRD17	CTSC	CHGA
ADAR	ADAR	IGHV3-20	CCL18	ANO6	DBNL	CLEC4E
ADARB1	ADARB1	IGHE	GSDMD	AP3B1	DCLRE1C	CLEC5A
ADCY1	ADCY1	IGHV1-24	CCL3	AP3D1	DUSP10	CLU
ADCY3	ADCY3	IGHA1	CCL4	APBB1IP	EIF2AK4	CNPY3
ADCY5	ADCY5	IGHV1-3	C2	APLN	ENTPD7	CR1
ADCY7	ADCY7	IGHV4-34	NCR3	APOA4	EOMES	CREBBP
ADCY8	ADCY8	IGHM	HLA-B	APP	EPHB6	CRK
ADD1	ADD1	IGHV4-39	TRIM26	ARG1	EXOSC6	CRTAM
ADD2	ADD2	IGHG1	TRIM15	ARID1A	FADD	CSF1
ADGRB1	ADGRB1	IGHV3-33	TRIM31	ARID1B	FBXO38	CSF1R
ADGRE1	ADGRE1	IGHV3-21	TUBB	ARID4A	FCGR2B	CYBA
ADGRE2	ADGRE2	IGHV1-45	CCL23	ARID5A	FCRL4	DAB2IP
ADGRE5	ADGRE5	IGHV4-28	IGHV3-11	ARIH2	FGA	DDX21
ADGRF5	ADGRF5	IGHV3-53	IGHV3-20	ARMC5	FGB	DDX3X
ADGRG3	ADGRG3	IGHG4	IGHE	ARNT	FZD5	DEFB121
ADIPOQ	ADIPOQ	IGHV3-16	IGHV1-24	ARTN	GNL1	DEFB124
ADORA1	ADORA1	IGHV3-13	IGHA1	ASXL1	HAVCR2	DEFB126
ADORA2A	ADORA2A	IGHV1-18	IGHV1-3	ATAD5	HLX	DHX36
ADORA2B	ADORA2B	IGHV1-2	IGHV4-34	ATG12	HMGB1	DHX9
ADSS1	ADSS1	IGHV3-64	IGHM	ATP6AP1	HSPD1	DUSP10
ADSS2	ADSS2	IGHV3-35	IGHV4-39	AZGP1	ICAM1	ECSIT
ADTRP	ADTRP	IGHV3-15	IGHG1	B2M	ICOSLG	EDN1
AGBL4	AGBL4	IGHV5-51	IGHV3-33	BACH2	IFNB1	ELF4
AGBL5	AGBL5	IGHV3-7	CCL16	BAD	IL12RB1	EP300
AGER	AGER	IGHV2-26	IGHV3-21	BAG6	IL13RA2	EPRS1
AGPAT5	AGPAT5	IGHV4-59	IGHV1-45	BAP1	IL17A	F12
AHR	AHR	IGHV3-43	IGHV4-28	BARX1	IL17F	F2RL1
AHSP	AHSP	IGHV3-66	IGHV3-53	BATF	IL17RA	FADD
AICDA	AICDA	IGHV3-72	IGHG4	BCL11B	IL21R	FAM71E1
AIF1	AIF1	IGHV3-48	IGHV3-16	BCL2	IL23A	FASLG
AIM2	AIM2	IGHV1-69D	IGHV3-13	BCL6B	IL27	FCGR2B
AIMP1	AIMP1	IGHV1-58	IGHV1-18	BDKRB1	IL27RA	FFAR2
AIRE	AIRE	IGHV2-5	IGHV1-2	BGLAP	IL6	FGA
AKAP1	AKAP1	IGHD1-1	IGHV3-64	BLOC1S3	IL6R	FGB
AKAP17A	AKAP17A	IGHV6-1	IGHV3-35	BMP4	INPP5D	GBP3
AKAP8	AKAP8	IGHV3-38	IGHV3-15	BMP6	IRF4	GZMB
AKIRIN1	AKIRIN1	IGHV3-73	IGHV5-51	BNIP3	JAK3	HAVCR2
AKIRIN2	AKIRIN2	IGHV4-61	IGHV3-7	BRAF	JAM3	HCK
AKT1	AKT1	IGHV3-74	IGHV2-26	BRCA2	JUNB	HEXIM1
ALAS1	ALAS1	IGHV2-70D	IGHV4-59	BRPF1	KMT5B	HMGB1
ALAS2	ALAS2	IGHV1-69-2	IGHV3-43	BRPF3	KMT5C	HMGB2
ALCAM	ALCAM	IGHV3-30	IGHV3-66	BSG	LAG3	HMGB3
ALOX15	ALOX15	IGHV4-4	AIF1	BST1	LAIR1	IFI6
ALOX5	ALOX5	IGHG2	IGHV3-72	BTLA	LAX1	IFNB1
ALPK1	ALPK1	HLA-DOA	IGHV3-48	BTN2A1	LEF1	IFNGR1
AMBP	AMBP	IGHV1-69	IGHV1-69D	BTN2A2	LILRB5	IFNGR2
AMBRA1	AMBRA1	IGHV3-49	IGHV1-58	BTNL9	LOXL3	IFNLR1
ANG	ANG	IGHV1-46	IGHV2-5	C1QB	LTA	IL12RB1
ANGPT1	ANGPT1	IGHV3-23	IGHV6-1	C1QC	MASP2	IL17A
ANKHD1	ANKHD1	HLA-DRB1	IGHV3-38	C1R	MCOLN1	IL17F
ANKLE1	ANKLE1	THEMIS	IGHV3-73	C3	MICB	IL17RA
ANKRD17	ANKRD17	NLRP10	IGHV4-61	C7	MSH6	IL1RL2
ANKRD54	ANKRD54	HLA-DPA1	IGHV3-74	C8G	MTOR	IL23A
ANLN	ANLN	LILRB4	IGHV2-70D	CACNB3	MYO1G	IL27
ANO6	ANO6	TRBV11-1	IGHV1-69-2	CACTIN	NDFIP1	INAVA
ANXA1	ANXA1	TRBV10-1	IGHV3-30	CADM1	NECTIN2	IPO7
ANXA2	ANXA2	TRBV11-3	IGHV4-4	CALCR	NFKB2	IRAK1
ANXA3	ANXA3	TRBV7-1	IGHG2	CALR	NFKBIZ	IRF4
AP1G1	AP1G1	TRBV17	IGHV1-69	CAMK4	NLRP3	IRF5
AP3B1	AP3B1	TRBV5-7	IGHV3-49	CARTPT	NOTCH1	IRF6
AP3D1	AP3D1	TRBV27	IGHV1-46	CBL	NSD2	IRF8
APBB1IP	APBB1IP	TRBV7-2	IGHV3-23	CCDC134	ORAI1	IRF9
APCS	APCS	HLA-DPB1	NLRP10	CCDC88B	PARP3	JAK3
APLF	APLF	HLA-E	HLA-DPA1	CCL20	PAXIP1	KRT1
APLN	APLN	TRBJ1-6	TRIM40	CCN3	PLA2G4A	KRT16
APOA1	APOA1	TRBJ1-5	PSMB8	CD109	PPP3CB	LAG3
APOA2	APOA2	TRBV10-2	CFB	CD14	PRF1	LAMP1
APOA4	APOA4	TRBJ2-1	UBD	CD151	PRKD2	LBP
APOBEC3A	APOBEC3A	TRBV6-7	HLA-E	CD180	PRR7	LGALS3
APOBEC3B	APOBEC3B	TRBV23-1	DNAJA3	CD2	PTPRC	LRP8
APOBEC3C	APOBEC3C	TRBJ1-4	HLA-F	CD226	PVR	LSM14A
APOBEC3D	APOBEC3D	TRBV13	IFI27	CD24	RAP1GAP2	LYAR
APOBEC3F	APOBEC3F	TRBV28	CCL15	CD248	RC3H1	LYST
APOBEC3G	APOBEC3G	TRBV6-5	CHGA	CD300A	RIF1	MARCO
APOBEC3H	APOBEC3H	TRBV14	HLA-C	CD300LG	RIPK2	MASP2
APOD	APOD	TRBV4-2	CCL5	CD320	RIPK3	MED1
APOE	APOE	TRBV5-1	C4A	CD33	RNF19B	MFAP4
APOL1	APOL1	TRBV7-7	CCL14	CD38	RORC	MFHAS1
APP	APP	TRBV16	PSMB3	CD3D	SEMA4A	MRC1
APPL1	APPL1	TRBV6-1	C4B	CD4	SERPING1	MST1R
APPL2	APPL2	KDM5D	HMGB1	CD48	SIGLEC10	MUL1
AQP1	AQP1	TRBJ1-3	MICA	CD5	SIRT1	NCF2
AQP3	AQP3	HLA-F	COLEC12	CD55	SKAP1	NECTIN2
AQP4	AQP4	TRBV10-3	YES1	CD6	SLAMF6	NLRC4
ARG1	ARG1	TRBJ2-3	IGHV1OR21-1	CD68	SLAMF7	NLRP2
ARG2	ARG2	TRBV5-6	IGLC2	CD80	SLC11A1	NLRP3
ARHGEF2	ARHGEF2	TRBJ1-2	IGLL5	CD8A	SLC15A4	NLRP6
ARHGEF5	ARHGEF5	TRBD1	DEFB125	CD8B	SLC22A13	NONO
ARHGEF7	ARHGEF7	TRBV6-2	DEFB128	CD93	SMAD7	NR1H2
ARID1A	ARID1A	TRBV30	SIRT2	CD96	SPN	OAS3
ARID1B	ARID1B	TRBV12-3	DEFB126	CD99	SUPT6H	OTUD4
ARID2	ARID2	TRBV3-1	TNK1	CD99L2	SUSD4	PAK1
ARID4A	ARID4A	TRBV29-1	DEFB123	CDC42EP4	SWAP70	PAK3
ARID5A	ARID5A	IGLV1-40	DEFB118	CDH17	TAP2	PDE12
ARIH2	ARIH2	IGLV1-44	IGLC3	CDH26	TEC	PLA2G1B
ARL11	ARL11	IGLV3-32	POLR3F	CDK13	TFEB	PLEKHM2
ARL8B	ARL8B	IGLV5-37	DEFB127	CDKN1C	TLR8	PML
ARMC5	ARMC5	IGLV7-43	RIOK3	CEBPA	TNFRSF11A	POLR3A
ARMC6	ARMC6	IGLV1-36	PI3	CEBPB	TNFRSF13B	POLR3G
ARNT	ARNT	IGLV2-33	TRIM17	CEBPD	TNFRSF13C	PQBP1
ARRB2	ARRB2	HLA-DQA1	RNF187	CFD	TNFRSF1B	PRKD1
ARTN	ARTN	TAP2	WFDC9	CFP	TP53BP1	PSMA4
ASB2	ASB2	HLA-DQA2	WFDC10A	CGAS	TRPM4	PSMA7
ASH2L	ASH2L	C4A	WFDC5	CH25H	TSC1	PSPC1
ASS1	ASS1	HLA-DQB1	PTPN2	CHD7	TXK	PTPN22
ASXL1	ASXL1	C4B	WFDC12	CHGA	WAS	PVR
ATAD3A	ATAD3A	HMGB1	WFDC11	CHIA	ZBTB1	RAET1E
ATAD5	ATAD5	IGKV5-2	TTLL12	CHRNA4	ZBTB7B	RIPK2
ATF2	ATF2	IGKV1-5	BPI	CHST2		RNASE7
ATF4	ATF4	IGKV1-6	TRIM13	CITED2		RNASE8
ATG12	ATG12	IGKV3-7	DEFB1	CLDN18		RNF185
ATG16L1	ATG16L1	IGKV1-8	DEFA6	CLEC4E		RNF19B
ATG5	ATG5	IGKV1-9	DEFA4	CLEC5A		S100A9
ATG7	ATG7	IGKV3-11	DEFA1	CLPTM1		SERPING1
ATM	ATM	IGKV1-12	DEFA1B	CLU		SETD2
ATP11C	ATP11C	IGKV3-15	DEFA5	CNPY3		SFPQ
ATP5IF1	ATP5IF1	IGKV1-16	DEFB106A	COL3A1		SHFL
ATP6AP1	ATP6AP1	IGKV1-17	DEFB104A	CR1		SHMT2
ATP6V0A2	ATP6V0A2	IGKV3-20	CD226	CRACR2A		SIGLEC10
ATP7A	ATP7A	IGKV6-21	DEFB134	CREB1		SLAMF6
ATXN1L	ATXN1L	IGKV2-24	DEFB135	CREBBP		SLAMF7
AXL	AXL	IGKV1-27	C1RL	CRK		SLAMF8
AZGP1	AZGP1	IGKV2-28	DEFB107A	CRTAM		SLC11A1
AZI2	AZI2	IGKV2-30	USP27X	CSF1		SLC15A2
AZU1	AZU1	IGKV1-33	DEFB116	CSF1R		SLC15A4
B2M	B2M	IGKV1-37	PSMA7	CSF2RB		SOCS1
B4GALT1	B4GALT1	IGKV1-39	DEFB119	CSF3R		SPON2
BACH2	BACH2	MICA	VSIG4	CTC1		SRC
BAD	BAD	IGHV1OR21-1	DEFB121	CTNNBL1		SRPK2
BAG6	BAG6	IGLV3-21	TRDV2	CTR9		SSC5D
BAK1	BAK1	IGLC2	IGHV1OR15-1	CTSC		SUSD4
BANF1	BANF1	IGLV2-8	TRDV3	CTSD		TASL
BANK1	BANK1	IGLV3-12	EP300	CTSE		TICAM1
BAP1	BAP1	IGLL5	IGHV3OR15-7	CTSF		TIRAP
BARX1	BARX1	IGLV3-25	MRC1	CTSG		TLR5
BATF	BATF	IGLV3-10	CITED1	CUL4A		TLR8
BATF2	BATF2	IGLV3-9	EDN1	CXADR		TP53
BATF3	BATF3	IGLV2-11	IGHV1OR15-9	CXCL1		TRAFD1
BAX	BAX	IGLV3-16	LBP	CXCL12		TREML1
BCAR1	BCAR1	SHLD1	RAB20	CXCL14		TRIL
BCL10	BCL10	IGLV3-1	NLRP2B	CXCL2		TRIM11
BCL11B	BCL11B	IGLV4-3	MFHAS1	CXCL5		TRIM25
BCL2	BCL2	IGLV2-18	CNOT7	CXCL6		TRIM26
BCL2L1	BCL2L1	IGLV3-22	PADI4	CYBA		TRIM28
BCL2L11	BCL2L11	IGLV3-19	H2BS1	CYP19A1		TRIM29
BCL3	BCL3	IGLC3	AQP4	CYP7B1		TRIM6
BCL6	BCL6	TNFRSF11A	TRIM35	DAB2IP		TRIM68
BCL6B	BCL6B	IGLJ1	SERINC3	DBNL		TUBB4B
BCR	BCR	IGLV3-27	MALT1	DCAF1		TXK
BDKRB1	BDKRB1	JAG1	CLU	DCAF15		TYRO3
BECN1	BECN1	SAMSN1	ACOD1	DCLRE1C		UBE2K
BGLAP	BGLAP	CD226	APOBEC3B	DDIT4		USP27X
BIRC2	BIRC2	RNF125	APOBEC3C	DDOST		VAMP3
BIRC3	BIRC3	C1R	APOBEC3F	DDX17		VAMP7
BLK	BLK	C1RL	APOBEC3G	DDX21		VSIG4
BLNK	BLNK	TRDJ1	KIF5B	DDX3X		WAS
BLOC1S3	BLOC1S3	TRDV2	MX1	DEFB121		WFDC10A
BLOC1S6	BLOC1S6	TRDD1	MX2	DEFB124		WFDC10B
BMI1	BMI1	IGHV1OR15-1	STING1	DEFB126		WFDC13
BMP4	BMP4	IGLV2-14	DEFA3	DGKZ		WRNIP1
BMP5	BMP5	TRDV3	PTK6	DHX36		XRCC6
BMP6	BMP6	GPR183	ADARB1	DHX9		YTHDF2
BMPR1A	BMPR1A	IGHV3OR15-7	PSMA8	DLL4		YTHDF3
BMX	BMX	IGLV2-23	SIRPA	DMTN		ZBTB1
BNIP3	BNIP3	IGHV1OR15-9	IFNAR2	DNAI4		ZDHHC1
BNIP3L	BPGM	TFE3	ITCH	DOCK1		
BPGM	BPI	HLA-A	HMGB3	DOCK10		
BPI	BPIFA1	DCLRE1C	IFNAR1	DOCK11		
BPIFA1	BPIFA2	EIF2AK4	IGHV4OR15-8	DPF2		
BPIFA2	BPIFB1	ICOSLG	TREML4	DROSHA		
BPIFB1	BPIFB3	AIRE	CLEC4E	DTX1		
BPIFB3	BRAF	TNFSF13B	POLR3H	DUSP10		
BRAF	BRCA2	MALT1	XRCC6	DYSF		
BRCA2	BRD1	RIPK3	LACC1	ECM1		
BRD1	BRD7	CLU	VAMP7	ECSIT		
BRD7	BRPF1	LIG4	LAMP1	EDA		
BRPF1	BRPF3	RNF8	KLRD1	EDN1		
BRPF3	BSG	IL13RA2	SDHAF4	EDN3		
BSG	BST1	IGHV4OR15-8	VAV1	EDNRB		
BST1	BST2	SLA2	CLEC4D	EFNA2		
BST2	BTK	KLRD1	SERPINB4	EFNB1		
BTK	BTLA	CLEC4D	PSPC1	EGR1		
BTLA	BTN1A1	ADGRE1	CLEC7A	EGR3		
BTN1A1	BTN2A1	CLEC7A	PML	EIF2AK4		
BTN2A1	BTN2A2	PRDM1	PRDM1	EIF2B5		
BTN2A2	BTN3A1	LYN	LYN	ELF4		
BTN3A1	BTN3A3	IGHV3-64D	IGHV3-64D	EMILIN1		
BTN3A2	BTNL2	TREM1	TRAF3	ENDOU		
BTN3A3	BTNL3	KLRK1	STYK1	ENPP3		
BTNL2	BTNL8	CLEC6A	TOLLIP	ENTPD7		
BTNL3	BTNL9	IGHV5-10-1	TLR7	EOMES		
BTNL8	BVES	TYK2	TREM1	EP300		
BTNL9	C10orf99	IGHV4-31	KLRK1	EPAS1		
BVES	C12orf29	TLR8	CLEC6A	EPG5		
C10orf99	C12orf4	MAP3K7	CHUK	EPHA2		
C12orf29	C17orf99	PAG1	TRIM21	EPHB1		
C12orf4	C1QA	CRACR2A	IGHV5-10-1	EPHB3		
C17orf99	C1QB	SMAD7	CDC37	EPHB6		
C1QA	C1QBP	STX7	TYK2	EPO		
C1QB	C1QC	TRAJ42	IGHV4-31	EPOR		
C1QBP	C1R	TRAJ31	TLR8	EPRS1		
C1QC	C1RL	TRAJ3	MAP3K7	EPS8		
C1R	C1S	ENTPD7	TRIM68	ERBB2		
C1RL	C2	PDCD1LG2	IL10RB	ESR1		
C1S	C3	IFNA16	PSMA4	EXOSC6		
C2	C3AR1	CD274	SLPI	EXT1		
C3	C4A	TNFRSF13C	WFDC2	EZH2		
C3AR1	C4BPA	SHLD3	PGLYRP2	EZR		
C4A	C4BPB	IFNA7	WFDC3	F12		
C4B	C5	IL7R	IFNA16	F2RL1		
C4B_2	C5AR1	THOC1	SERINC5	F7		
C4BPA	C5AR2	IL6ST	TRIM51GP	FADD		
C4BPB	C6	IL17F	MAVS	FAM20C		
C5	C7	ADAM17	PSMB5	FAM210B		
C5AR1	C8A	CAMK4	USP14	FAM71E1		
C5AR2	C8B	TREM2	IFNA7	FAS		
C6	C8G	TRAF6	IRAK1	FASLG		
C7	C9	TRAF3IP2	DHX15	FBN1		
C8A	C9orf72	RIPK2	DEFB132	FBXO38		
C8B	CACNA1C	BMX	ZCCHC3	FCGR2A		
C8G	CACNB3	RAP1GAP2	APOBEC3H	FCGR2B		
C9	CACTIN	TEC	SHMT2	FCMR		
C9orf72	CADM1	MSH2	NR1H3	FCRL3		
CACNA1C	CALCA	TNFRSF21	CD180	FCRL4		
CACNB3	CALCOCO2	LIME1	IL17F	FER1L5		
CACTIN	CALCR	TCIRG1	TRIM64C	FFAR2		
CADM1	CALR	IL9	COLEC11	FFAR3		
CALCA	CAMK1D	CLC	XIAP	FGA		
CALCOCO2	CAMK4	IL17A	LGR4	FGB		
CALCR	CAMLG	PVR	FAM3A	FGF10		
CALR	CAMP	C1QBP	TREM2	FLNA		
CAMK1D	CARD11	NFKB2	SPON2	FLT1		
CAMK4	CARD9	RORA	ZNFX1	FLT3LG		
CAMLG	CARTPT	BCL3	CFP	FN1		
CAMP	CASP1	TNFRSF17	TRAF6	FNIP1		
CARD11	CASP3	RAPGEF3	DDX3X	FOXC1		
CARD8	CASP4	PTK2B	ATG12	FOXE1		
CARD9	CASP6	AHR	TRIM48	FOXF1		
CARTPT	CASP8	ANXA1	HCK	FOXN1		
CASP1	CASP9	CD79A	CEBPG	FOXO3		
CASP3	CAV1	TRGV10	PJA2	FOXP1		
CASP4	CBFA2T3	TRGV3	RIPK2	FST		
CASP6	CBFB	ERAP2	PLD4	FSTL3		
CASP8	CBL	SYK	WFDC13	FURIN		
CASP9	CBLB	SASH3	CRK	FUT4		
CAV1	CCDC134	IGLV4-69	TRIM23	FYB1		
CBFA2T3	CCDC88B	IGLV10-54	TRIM51	FZD5		
CBFB	CCDC92	IGLV8-61	SAMHD1	FZD7		
CBL	CCL1	IGLV4-60	NLRP1	FZD8		
CBLB	CCL11	IGLV6-57	RNASE6	FZD9		
CCDC134	CCL13	TRGJ1	RNASE2	GAB3		
CCDC88B	CCL14	IGLV11-55	RNASE7	GAPT		
CCDC92	CCL15	IGLV5-52	RNASE8	GAS6		
CCL1	CCL16	IGLV1-51	ANG	GATA1		
CCL11	CCL17	IGLV1-50	NONO	GATA6		
CCL13	CCL18	IGLV9-49	USP18	GBP3		
CCL14	CCL19	IGLV5-48	IL17A	GFI1		
CCL15	CCL2	IGLV1-47	PSTPIP1	GGT1		
CCL15-CCL14	CCL20	IGLV7-46	ATG5	GLI2		
CCL16	CCL21	IGLV5-45	PVR	GLRX5		
CCL17	CCL22	IFNA10	SRMS	GNL1		
CCL18	CCL23	TRGV4	C1QBP	GOLPH3		
CCL19	CCL24	TRGV9	DEFB124	GON4L		
CCL2	CCL25	TRGV2	ULBP3	GP1BA		
CCL20	CCL26	EOMES	TASL	GP1BB		
CCL21	CCL27	SOCS5	KRT1	GPATCH3		
CCL22	CCL28	ARG1	USP15	GPATCH4		
CCL23	CCL3	TRGV8	TRIM14	GPC3		
CCL24	CCL3L1	CSF2RB	CDC42EP2	GPNMB		
CCL25	CCL3L3	PSG9	DAPK1	GPR108		
CCL26	CCL4L2	CD8B	GCH1	GPR137		
CCL27	CCL5	TRGV1	APOBEC3D	GPR65		
CCL28	CCL7	TRGV5	MID2	GPRC5B		
CCL3	CCL8	IL21R	PTK2B	GRAMD4		
CCL3L1	CCN3	IL4R	ANXA1	GREM1		
CCL3L3	CCN4	IGHV3OR16-12	RPS19	GZMB		
CCL4	CCNB2	IGHV3OR16-17	NOD1	HAMP		
CCL4L2	CCND3	IGHV3OR16-13	TRIM77	HAND2		
CCL5	CCR1	FYN	FRK	HAVCR1		
CCL7	CCR10	RFTN1	UBE2K	HAVCR2		
CCL8	CCR2	IGHV2OR16-5	TRGV3	HAX1		
CCN3	CCR3	UNC93B1	CREBBP	HCK		
CCN4	CCR4	MTOR	BIRC3	HDAC5		
CCNB2	CCR5	IGHV3OR16-8	SYK	HDAC9		
CCND3	CCR6	NDFIP1	IRF9	HECTD1		
CCR1	CCR7	TMEM98	PLEKHM2	HES1		
CCR10	CCR8	TP53BP1	PAK3	HES5		
CCR2	CCR9	TRPM4	TRIM49	HEXIM1		
CCR3	CCRL2	IGHV3OR16-10	IFNA10	HHEX		
CCR4	CD101	SLC22A13	TRGV4	HIPK1		
CCR5	CD109	IFNA4	VAMP3	HIPK2		
CCR6	CD14	TLR4	TRGV9	HLX		
CCR7	CD151	TRAV1-1	TRGV2	HMGB1		
CCR8	CD160	TRAV1-2	SLA	HMGB2		
CCR9	CD164	TRAV2	PTPN1	HMGB3		
CCRL2	CD177	TRAV3	APOL1	HOXA3		
CD101	CD180	TRAV4	SRC	HOXA7		
CD109	CD19	TRAV5	ARG1	HOXA9		
CD14	CD1A	CRTAM	TRGV8	HOXB3		
CD151	CD1B	BATF	COLEC10	HOXB4		
CD160	CD1C	APLF	PSMB1	HOXB7		
CD164	CD1D	KMT5B	ULBP1	HRG		
CD177	CD1E	TNFRSF1B	TRIL	HSPD1		
CD180	CD2	IL1B	TRGV5	HTRA1		
CD19	CD200	IL17RA	RPL39	ICAM1		
CD1A	CD200R1	RELB	POLR3E	ICOSLG		
CD1B	CD207	ARG2	SIN3A	IFI30		
CD1C	CD209	NBN	RNF185	IFI6		
CD1D	CD226	IGLL1	CD177	IFNB1		
CD1E	CD24	FGL1	ILRUN	IFNGR1		
CD2	CD244	BTNL8	IGHV3OR16-12	IFNGR2		
CD200	CD247	TRGV11	IGHV3OR16-17	IFNLR1		
CD200R1	CD248	ATAD5	IGHV3OR16-13	IGF1R		
CD207	CD27	CD70	RAB2B	IGFBP2		
CD209	CD274	RAPGEF4	FYN	IL12RB1		
CD22	CD276	JAK2	IGHV2OR16-5	IL13RA2		
CD226	CD28	NCKAP1L	UNC93B1	IL15RA		
CD24	CD300A	C8G	PSMA3	IL17A		
CD244	CD300C	IL4I1	EREG	IL17B		
CD247	CD300E	LTA	APPL2	IL17F		
CD248	CD300LB	TNF	IGHV3OR16-8	IL17RA		
CD27	CD300LD	FUT7	IGHV3OR16-10	IL1RL2		
CD274	CD300LF	FOXP3	N4BP1	IL21R		
CD276	CD300LG	IFNG	NR1H4	IL23A		
CD28	CD320	IL4	TRIM29	IL27		
CD300A	CD33	MCOLN2	FCN2	IL27RA		
CD300C	CD34	MBL2	WRNIP1	IL2RA		
CD300E	CD36	ALCAM	SERPINB9	IL2RB		
CD300H	CD38	ERCC1	CCL3L1	IL2RG		
CD300LB	CD3D	CD40	AZI2	IL31RA		
CD300LD	CD3E	PKN1	IFNA4	IL6		
CD300LF	CD3G	ADA	TLR4	IL6R		
CD300LG	CD4	RC3H2	CCL17	ILDR2		
CD320	CD40	IL18	CRTAM	ILF3		
CD33	CD40LG	SLC15A4	LCN2	INAVA		
CD34	CD44	HPRT1	NOS2	INHA		
CD36	CD46	TRBV24-1	CCL22	INHBA		
CD38	CD47	P2RX7	PLA2G5	INPP5D		
CD3D	CD48	TRBV9	IL17RA	INPPL1		
CD3E	CD5	TRBV19	POLR3B	IPO7		
CD3G	CD55	TFEB	PDE12	IRAK1		
CD4	CD58	CD80	WFDC10B	IRAK1BP1		
CD40	CD59	PIK3CG	RELB	IRF2BP2		
CD40LG	CD5L	PYCARD	ARG2	IRF4		
CD44	CD6	KMT5C	ACTR3	IRF5		
CD46	CD68	PRR7	PSMB2	IRF6		
CD47	CD7	TRBV6-4	IGLL1	IRF8		
CD48	CD70	TRBV4-1	DRD2	IRF9		
CD5	CD74	TRBV20-1	MED1	IRS2		
CD55	CD79A	IL27	CARD8	ITGA4		
CD58	CD79B	CD19	TMEM106A	ITGB6		
CD59	CD80	ERAP1	LGALS9	ITGB7		
CD5L	CD81	TRBV25-1	YTHDF3	ITPKB		
CD6	CD83	TRBV18	IFNL1	JAG2		
CD68	CD84	TRBV7-3	PPP1R14B	JAK3		
CD7	CD86	BTLA	ZBP1	JAM2		
CD70	CD8A	SPN	METTL3	JAM3		
CD74	CD8B	TRAT1	TTC4	JARID2		
CD79A	CD9	SH2D1A	MAP4K2	JMJD6		
CD79B	CD93	ICAM1	CX3CL1	JUNB		
CD80	CD96	EXOSC3	PGLYRP1	JUND		
CD81	CD99	MYO1G	JAK2	KAT2A		
CD83	CD99L2	SKAP1	TRIM38	KAT6A		
CD84	CDC37	IL18BP	H2BC6	KAT6B		
CD86	CDC42	IL9R	KYNU	KAT8		
CD8A	CDC42EP2	MAD2L2	TRIM6	KCNJ8		
CD8B	CDC42EP4	TRBV5-3	C8G	KCNQ1		
CD8B2	CDC73	IL20RB	LRP8	KCP		
CD9	CDH17	TRAV6	TNF	KHDRBS1		
CD93	CDH26	TRAV7	TRIM22	KIF13B		
CD96	CDIN1	TRAV8-1	LEP	KIT		
CD99	CDK13	TRAV9-1	TOMM70	KLF1		
CD99L2	CDK5RAP3	TRAV10	SENP7	KLF2		
CDC37	CDK6	TRAV12-1	MPEG1	KLF4		
CDC42	CDKN1A	TRAV8-2	LGALS3	KLF6		
CDC42EP2	CDKN1C	TRAV8-3	PLA2G1B	KMT2A		
CDC42EP4	CDKN2A	TRAV13-1	TUBB4B	KMT2E		
CDC73	CDKN2B	TRAV12-2	IFNG	KMT5B		
CDH17	CEACAM1	TRAV8-4	IL4	KMT5C		
CDH26	CEACAM20	TRAV13-2	MAP3K5	KRT1		
CDIN1	CEACAM8	TRAV14DV4	MCOLN2	KRT16		
CDK13	CEBPA	TRAV9-2	MBL2	KRT6A		
CDK5RAP3	CEBPB	TRAV12-3	NLRC3	L3MBTL3		
CDK6	CEBPD	TRAV8-6	JAK1	LAG3		
CDKN1A	CEBPE	TRAV16	CHID1	LAIR1		
CDKN1C	CEBPG	TRAV17	STMP1	LAMP1		
CDKN2A	CERT1	TRAV18	CD40	LAX1		
CDKN2B	CFB	TRAV19	TRIM8	LBP		
CEACAM1	CFD	TRAV20	DMBT1	LBR		
CEACAM20	CFH	TRAV21	IL18	LDLR		
CEACAM8	CFHR1	TRAV22	OTULIN	LEF1		
CEBPA	CFHR2	TRAV23DV6	BPIFA1	LFNG		
CEBPB	CFHR5	TRDV1	BPIFB1	LGALS3		
CEBPD	CFI	TRAV24	RPS6KB1	LILRB5		
CEBPE	CFP	TRAV25	IFNL2	LNPEP		
CEBPG	CGAS	TRAV26-1	SLC15A4	LOXL3		
CERT1	CH25H	TRAV27	BPIFB3	LPO		
CFB	CHD7	TRAV29DV5	STX4	LRCH1		
CFD	CHGA	TRAV30	PIK3CG	LRP1		
CFH	CHIA	TRAV26-2	SYNCRIP	LRP5		
CFHR1	CHID1	TRAV34	PYCARD	LRP8		
CFHR2	CHIT1	TRAV36DV7	ELF4	LRRC19		
CFHR5	CHRNA4	TRAV38-1	TRIML1	LRRK2		
CFI	CHRNB2	TRAV38-2DV8	SSC5D	LSM14A		
CFP	CHST2	TRAV39	IL27	LTA		
CGAS	CHST4	TRAV40	PAK1	LYAR		
CH25H	CHUK	TRAV41	COCH	LYPD8		
CHD7	CIAO3	IGHV7-4-1	CSF1R	LYST		
CHGA	CIAPIN1	IGHV2-70	NLRP9	LYVE1		
CHIA	CIB1	IGHV7-81	OTUD4	LYZ		
CHID1	CIITA	TRBV2	ERAP1	MADCAM1		
CHIT1	CITED1	SWAP70	SFTPD	MAFB		
CHRNA4	CITED2	TXK	MATR3	MAP2K4		
CHRNB2	CKLF	MEF2C	XRCC5	MAP3K1		
CHST2	CLC	ZBTB1	SHFL	MAP3K14		
CHST4	CLCF1	PAXIP1	CRCP	MAPK1		
CHUK	CLDN1	IL12RB1	TANK	MAPK3		
CIAO3	CLDN18	IL2	KLRG1	MAPK8IP1		
CIAPIN1	CLEC10A	HFE	CRISP3	MAPKAPK2		
CIB1	CLEC12B	RAB27A	SH2D1A	MAPKAPK3		
CIITA	CLEC1B	CTSL	FBXO9	MAPKBP1		
CITED1	CLEC2A	IGHA2	RNASE3	MARCO		
CITED2	CLEC4A	CTSH	TRDV1	MASP2		
CKLF	CLEC4C	FBXO38	IGHV7-4-1	MCM3AP		
CLC	CLEC4D	EXOSC6	IGHV2-70	MCOLN1		
CLCF1	CLEC4E	JAK3	AXL	MDK		
CLDN1	CLEC4G	PPP3CB	IGHV7-81	MEAF6		
CLDN18	CLEC4M	CCL19	TXK	MED1		
CLEC10A	CLEC5A	INPP5D	ZBTB1	MERTK		
CLEC12B	CLEC6A	JCHAIN	APPL1	MFAP4		
CLEC1B	CLEC7A	BTK	TRIM61	MFHAS1		
CLEC2A	CLNK	CD40LG	TRIM60	MIA3		
CLEC4A	CLPB	LAG3	TRIM75P	MICB		
CLEC4C	CLPTM1	NOTCH1	FPR2	MILR1		
CLEC4D	CLU	CD4	IL12RB1	MIXL1		
CLEC4E	CMKLR1	TSC1	SNCA	MKNK2		
CLEC4G	CMTM3	SHLD2	CYP27B1	MLLT3		
CLEC4M	CMTM7	FCGR1B	HK1	MMP14		
CLEC5A	CNIH1	PTPN6	CGAS	MMP21		
CLEC6A	CNN2	BTN3A2	RAB27A	MMP9		
CLEC7A	CNOT4	WAS	IFIT1B	MMRN2		
CLNK	CNOT7	BTN3A1	IFIT1	MOG		
CLPB	CNPY3	TNFSF4	PARP14	MOV10		
CLPTM1	CNR1	CEACAM1	POLR3D	MPIG6B		
CLU	CNR2	BTN3A3	BANF1	MPL		
CMKLR1	COCH	CD160	TRIM32	MPP1		
CMTM3	COL3A1	FCER2	GSN	MRC1		
CMTM7	COLEC10	CD1D	A2M	MSH6		
CNIH1	COLEC11	CD209	HMGB2	MSMP		
CNN2	CORO1A	LAMP3	PYDC1	MST1R		
CNOT4	COTL1	MCOLN1	TYRO3	MTOR		
CNOT7	CPLX2	CLEC4M	TICAM2	MTUS1		
CNPY3	CR1	ZP3	KLRC3	MUC7		
CNR1	CR1L	CD48	IGHA2	MUL1		
CNR2	CR2	RAG1	PQBP1	MYC		
COCH	CRACR2A	JUNB	IKBKB	MYO18A		
COL3A1	CRCP	CLCF1	PTPN22	MYO1E		
COLEC10	CREB1	STAT6	PRKD1	MYO1G		
COLEC11	CREB3	FGB	AKIRIN2	MZB1		
COLEC12	CREBBP	XCL1	CLEC5A	NBEAL2		
CORO1A	CRHR1	KLHL6	SP100	NCAPG2		
COTL1	CRIP1	DUSP10	IFIT5	NCBP1		
CPLX2	CRIP2	LY9	CH25H	NCBP3		
CR1	CRISP3	NSD2	JAK3	NCF2		
CR1L	CRK	IFNK	STXBP1	NCOA6		
CR2	CRKL	NFKBID	IFIT3	NCSTN		
CRACR2A	CRLF2	IL27RA	ANKHD1	NDFIP1		
CRCP	CRP	CTSC	CCL19	NECTIN1		
CREB1	CRTAM	SIRT1	CCL21	NECTIN2		
CREB3	CRTC3	CD8B2	C1R	NFAM1		
CREBBP	CSF1	TGFB1	JCHAIN	NFKB2		
CRHR1	CSF1R	CSK	IFIT2	NFKBIZ		
CRIP1	CSF2	GZMM	FES	NKAP		
CRIP2	CSF2RB	BCL6	ADAM8	NLRC4		
CRISP3	CSF3	TRBV7-4	POLR3G	NLRP12		
CRK	CSF3R	TRBV5-4	ISG20	NLRP2		
CRKL	CSK	TRBV6-6	IRF3	NLRP3		
CRLF2	CST11	TRBV5-5	ADAMTS13	NLRP6		
CRP	CST7	TRBV7-6	DEFB108B	NONO		
CRTAM	CST9	TRBV6-8	DEFB131B	NOP53		
CRTC3	CST9L	TRBV7-9	ITGAM	NOTCH1		
CSF1	CTC1	TRBV12-4	S100A7	NOTCH2		
CSF1R	CTLA4	TRBV12-5	PGLYRP4	NOTCH4		
CSF2	CTNNB1	RNF168	TRIM34	NPY5R		
CSF2RB	CTNNBIP1	SERPING1	PPP6C	NR1D1		
CSF3	CTNNBL1	PRF1	BTK	NR1H2		
CSF3R	CTPS1	LEF1	S100A8	NR4A3		
CSK	CTR9	SCART1	PSMA1	NSD2		
CST11	CTSC	IL33	DDX58	NTRK1		
CST7	CTSD	DBNL	LAG3	OAS3		
CST9	CTSE	PRKD2	S100A9	OCSTAMP		
CST9L	CTSF	SLAMF7	CD2	ONECUT1		
CTC1	CTSG	LAT2	GZMB	ORAI1		
CTLA4	CTSH	KLRC1	PTPN6	OSM		
CTNNB1	CTSK	MLH1	CYBB	OTUD4		
CTNNBIP1	CTSL	TRBJ1-1	H2BC10	OXSR1		
CTNNBL1	CTSS	TRBJ2-7	DHX36	P2RX4		
CTPS1	CTSV	EPHB6	WAS	P4HTM		
CTR9	CTSW	UNG	S100A12	PAF1		
CTSC	CUEDC2	CD6	CSF1	PAK1		
CTSD	CUL4A	IFNB1	CEACAM1	PAK3		
CTSE	CX3CL1	IFNW1	TNFAIP8L2	PARP1		
CTSF	CXADR	IFNA21	IKBKG	PARP3		
CTSG	CXCL1	CX3CR1	CD160	PATZ1		
CTSH	CXCL10	PLA2G4A	SLC30A8	PAWR		
CTSK	CXCL11	PRKCQ	CD1D	PAX1		
CTSL	CXCL12	HLA-C	DEFB105A	PAX5		
CTSS	CXCL13	CYRIB	FASLG	PAXIP1		
CTSV	CXCL14	HLA-DRB5	CD209	PBRM1		
CTSW	CXCL16	IRF1	XCL2	PBX1		
CUEDC2	CXCL17	TNFRSF13B	TLR2	PBXIP1		
CUL4A	CXCL2	ADCY7	CLEC4M	PDE12		
CX3CL1	CXCL3	GATA3	RNASET2	PDE2A		
CX3CR1	CXCL5	SIT1	RPL13A	PDGFD		
CXADR	CXCL6	TRAF2	IL1RAP	PDIA3		
CXCL1	CXCL8	ZC3H12A	CD58	PDPK1		
CXCL10	CXCL9	CD244	FGB	PECAM1		
CXCL11	CXCR1	TNFAIP3	XCL1	PHLPP1		
CXCL12	CXCR2	HMHB1	DEFB114	PIK3R1		
CXCL13	CXCR3	APCS	DEFB113	PIK3R5		
CXCL14	CXCR4	CRP	DEFB110	PIKFYVE		
CXCL16	CXCR5	CD8A	DEFB112	PITHD1		
CXCL17	CXCR6	MYD88	DUSP10	PITX2		
CXCL2	CYBA	IL23R	LY9	PKHD1L1		
CXCL3	CYBB	CR1L	MEFV	PLA2G10		
CXCL5	CYBC1	NOD2	IL21	PLA2G1B		
CXCL6	CYLD	LAX1	RARRES2	PLA2G4A		
CXCL8	CYP11B1	NLRP3	IFNK	PLCB1		
CXCL9	CYP19A1	NECTIN2	TYROBP	PLCL2		
CXCR1	CYP26B1	IL1R1	ADGRB1	PLEC		
CXCR2	CYP27B1	IL1RL1	RAET1G	PLEKHM2		
CXCR3	CYP7B1	CD7	ULBP2	PLK2		
CXCR4	CYREN	EMP2	HERC5	PLPP6		
CXCR5	CYRIB	CD27	GZMM	PML		
CXCR6	CYSLTR1	CXCL13	SPI1	PNMA1		
CYBA	CYSLTR2	HSPD1	STXBP4	PODXL2		
CYBB	DAB2IP	CLEC4C	SKP2	POLL		
CYBC1	DACT2	CARD9	CYLD	POLQ		
CYLD	DAPK1	C5	PYDC2	POLR3A		
CYP11B1	DAPK2	UNC13D	G3BP1	POLR3G		
CYP19A1	DAPK3	FGA	SERPING1	POU2F2		
CYP26B1	DBH	IFNA17	PSMA2	POU4F1		
CYP27B1	DBNL	IFNA14	LY96	POU4F2		
CYP7B1	DCAF1	IFNA5	G3BP2	PPARGC1B		
CYREN	DCAF15	IFNA6	ASS1	PPIB		
CYRIB	DCD	IFNA13	CD96	PPP3CB		
CYSLTR1	DCLRE1C	IFNA2	REL	PQBP1		
CYSLTR2	DCST1	IFNA8	CADM1	PRELID1		
DAB2IP	DCSTAMP	IFNA1	STAT1	PRF1		
DACT2	DDIT4	CD74	FFAR2	PRG4		
DAPK1	DDOST	IFNE	DHX9	PRKAR1A		
DAPK2	DDT	PRKCB	TIFA	PRKD1		
DAPK3	DDX1	CCR6	ALPK1	PRKD2		
DBH	DDX17	FCER1G	PSMA6	PRKX		
DBNL	DDX21	SIGLEC10	SLAMF7	PRMT6		
DCAF1	DDX3X	TFRC	ZDHHC1	PRR7		
DCAF15	DDX58	C6	RASGRP1	PRRC2C		
DCD	DDX60	C9	DDX60	PRSS56		
DCLRE1C	DEFA1B	BACH2	POLR3A	PSEN1		
DCST1	DEFA4	SUPT6H	PTX3	PSMA4		
DCSTAMP	DEFA5	HLA-B	KLRC1	PSMA7		
DDIT4	DEFA6	CFI	MYO1C	PSME1		
DDOST	DEFB1	IL12B	CD6	PSPC1		
DDT	DEFB105B	C7	IFNB1	PTBP3		
DDX1	DEFB106B	ITK	IFNW1	PTGDR		
DDX17	DEFB107A	HAVCR2	IFNA21	PTMS		
DDX21	DEFB107B	FOXJ1	CASP6	PTN		
DDX3X	DEFB108B	DUSP22	CX3CR1	PTPN22		
DDX58	DEFB110	IRF4	SLC15A3	PTPRC		
DDX60	DEFB112	IL23A	LY86	PTPRD		
DEFA1	DEFB113	HRAS	DAB2IP	PTPRJ		
DEFA1B	DEFB114	TBX21	IRF1	PTPRO		
DEFA3	DEFB115	BCL10	HSP90AA1	PTPRQ		
DEFA4	DEFB116	LAT	NLRP6	PTPRZ1		
DEFA5	DEFB118	ALOX15	IRF5	PUM2		
DEFA6	DEFB119	CD3E	NLRC4	PURA		
DEFB1	DEFB121	STAT3	IFITM1	PURB		
DEFB103A	DEFB123	CD247	CCL20	PUS7		
DEFB103B	DEFB124	CLEC4G	IFI35	PVR		
DEFB104A	DEFB125	RSAD2	IFITM3	RAB32		
DEFB104B	DEFB126	PARP3	BST2	RAB35		
DEFB105A	DEFB127	RIF1	BLK	RAB3C		
DEFB105B	DEFB128	SIPA1	PRKDC	RAET1E		
DEFB106A	DEFB129	EBI3	CXCL10	RAP1GAP2		
DEFB106B	DEFB130B	ARID5A	GATA3	RARG		
DEFB107A	DEFB132	FADD	CACTIN	RASAL3		
DEFB107B	DEFB134	LOXL3	FCN1	RB1		
DEFB108B	DEFB135	CD1A	AKAP8	RBFOX2		
DEFB110	DEFB136	CD1C	TP53	RBM15		
DEFB112	DENND1B	CD1B	TRIM4	RBM47		
DEFB113	DGKZ	CD1E	GAPDH	RBPJ		
DEFB114	DHRS2	TREX1	DDX21	RC3H1		
DEFB115	DHRS7B	FCAMR	PTK2	RCOR1		
DEFB116	DHTKD1	ZNF683	CD244	RFX1		
DEFB118	DHX36	FCGR3A	CNPY3	RGCC		
DEFB119	DHX58	CD79B	TNFAIP3	RHEX		
DEFB121	DHX9	OTUB1	CCL25	RIF1		
DEFB123	DLG1	IL6	IPO7	RIN3		
DEFB124	DLG5	HLX	TDGF1	RIPK2		
DEFB125	DLL1	HPX	ZC3HAV1	RIPK3		
DEFB126	DLL4	RC3H1	MUL1	RNASE7		
DEFB127	DMBT1	IL6R	CFHR5	RNASE8		
DEFB128	DMTN	C3	TKFC	RNF185		
DEFB129	DNAI4	CCR2	APCS	RNF19B		
DEFB130A	DNAJA3	IL18R1	CRP	RNF213		
DEFB130B	DNAJB9	CR1	SLAMF8	RNF216		
DEFB131A	DNAJC3	PRKCD	MYD88	ROR2		
DEFB131B	DNASE1	JAM3	VIM	RORC		
DEFB132	DNASE1L3	RNF19B	PIK3R6	RTP4		
DEFB134	DNASE2	IGKJ1	STX8	RUBCN		
DEFB135	DNM1L	IGKV4-1	ARL8B	RUNX2		
DEFB136	DNM2	EPHB2	NUB1	RUNX3		
DEFB4A	DOCK1	KLRC2	IL23R	S100A9		
DEFB4B	DOCK10	C1S	NOD2	S1PR4		
DENND1B	DOCK11	CTSS	MARCHF2	SART1		
DGKZ	DOCK2	ORAI1	SMPDL3B	SART3		
DHRS2	DOCK8	DENND1B	LSM14A	SBNO2		
DHRS7B	DPEP1	HMCES	CLDN1	SCAP		
DHTKD1	DPF2	IGKV2-40	ZYX	SDC4		
DHX15	DPP4	IGKV2D-40	TRIM41	SELE		
DHX36	DPP8	IGKV1D-39	PHB2	SELL		
DHX58	DRD2	IGKV1D-37	NLRP3	SELPLG		
DHX9	DROSHA	IGKV1D-33	STXBP3	SEMA4A		
DLG1	DTX1	IGKV2D-30	GP2	SEMA4D		
DLG5	DTX3L	IGKV2D-29	TIRAP	SEMA7A		
DLL1	DUSP1	IGKV2D-28	NECTIN2	SEMG1		
DLL4	DUSP10	IGKV2D-26	APOE	SERPINB12		
DMBT1	DUSP22	IGKV2D-24	SEC14L1	SERPING1		
DMTN	DUSP3	IGKV6D-21	CASP4	SETD1A		
DNAI4	DYRK3	IGKV3D-20	IL1RL2	SETD2		
DNAJA3	DYSF	IGKV6D-41	CYBC1	SFPQ		
DNAJB9	EBI3	IGKV1D-17	NLRX1	SH2B2		
DNAJC3	ECM1	IGKV1D-16	TRIML2	SH3RF1		
DNASE1	ECSIT	IGKV3D-15	TRIM43	SHC1		
DNASE1L3	EDA	IGKV1D-13	H2BC8	SHFL		
DNASE2	EDN1	IGKV1D-12	H2BC7	SHH		
DNM1L	EDN2	IGKV3D-11	H2BC4	SHMT2		
DNM2	EDN3	IGKV1D-42	TREML1	SIGLEC10		
DOCK1	EDNRB	IGKV1D-43	FER	SIGLEC15		
DOCK10	EEF2	IGKV1D-8	H2BC11	SIPA1L3		
DOCK11	EFNA2	CLEC10A	H2BC12	SIRT1		
DOCK2	EFNB1	IL12A	CLEC4C	SIX4		
DOCK8	EFNB2	SUSD4	IRGM	SKAP1		
DPEP1	EFNB3	FCGR1A	NFE2L2	SLAMF6		
DPF2	EGR1	CD3D	OTOP1	SLAMF7		
DPP4	EGR3	CD3G	DDX1	SLAMF8		
DPP8	EIF2AK1	MASP2	RAET1E	SLAMF9		
DRD2	EIF2AK2	AICDA	TRIM5	SLC11A1		
DROSHA	EIF2AK4	CD81	MFAP4	SLC12A2		
DTX1	EIF2B1	CLEC4A	ZDHHC11	SLC15A2		
DTX3L	EIF2B2	TNFSF13	AP1G1	SLC15A4		
DUSP1	EIF2B3	RORC	CARD9	SLC22A13		
DUSP10	EIF2B4	MSH6	TBK1	SLC39A10		
DUSP22	EIF2B5	NFKBIZ	TRIM56	SLC7A5		
DUSP3	EIF6	EXO1	F2RL1	SLC7A6OS		
DYRK3	ELANE	CD86	C5	SLC9B2		
DYSF	ELF1	TNFSF18	CLNK	SLIT2		
EBI3	ELF4	MR1	PLSCR1	SMAD5		
ECM1	ELMOD2	C17orf99	OPTN	SMAD6		
ECSIT	EMILIN1	ZBTB7B	ANKRD17	SMAD7		
EDA	EMILIN2	ZAP70	PSMB7	SMARCA2		
EDN1	EML1	OTUD7B	UNC13D	SMARCA4		
EDN2	EMP2	SLC11A1	APOA4	SMARCC1		
EDN3	ENDOU	SLAMF1	TRIM59	SMARCC2		
EDNRB	ENPP1	PHB	WNT5A	SMARCD3		
EEF2	ENPP2	SEMA4A	FGA	SMARCE1		
EFNA2	ENPP3	VTCN1	IFNA17	SMCR8		
EFNB1	ENTPD7	PIK3CD	IFNA14	SNRK		
EFNB2	EOMES	FZD5	IFNA5	SNX27		
EFNB3	EP300	CD28	IFNA6	SOCS1		
EGR1	EPAS1	CTLA4	IFNA13	SOX11		
EGR3	EPB42	PRKCZ	IFNA2	SOX12		
EIF2AK1	EPG5	FCGR2B	IFNA8	SOX4		
EIF2AK2	EPHA2	C8A	IFNA1	SOX9		
EIF2AK4	EPHB1	C1QA	CD74	SP2		
EIF2B1	EPHB2	C1QC	IFNE	SP3		
EIF2B2	EPHB3	C1QB	RBM14	SPINK5		
EIF2B3	EPHB6	CD46	AKAP1	SPN		
EIF2B4	EPO	C4BPB	LYAR	SPNS2		
EIF2B5	EPOR	C4BPA	PLA2G2F	SPON2		
EIF6	EPPIN	CD55	PAK2	SPPL2B		
ELANE	EPRS1	CR2	GBP6	SRC		
ELF1	EPS8	C8B	CALCOCO2	SRF		
ELF4	EPX	SLAMF6	FCER1G	SRPK2		
ELMOD2	ERAP1	CD84	OAS1	SSC5D		
EMILIN1	ERAP2	RAP1GAP	NKG7	ST6GAL1		
EMILIN2	ERBB2	FCRL4	TLR3	STAB2		
EML1	ERBIN	SH2D1B	OAS3	STK39		
EMP2	ERCC1	IL10	SIGLEC10	SUPT6H		
ENDOU	ERCC2		OAS2	SUSD4		
ENPP1	ERCC6		DEFB131A	SWAP70		
ENPP2	EREG		SOCS1	SYVN1		
ENPP3	ERMAP		OASL	TAL1		
ENSG00000173366	ESCO2		CCL26	TAP2		
ENSG00000239920	ESR1		CCL24	TASL		
ENSG00000244255	ESRRA		NR1H2	TBC1D10C		
ENSG00000248993	ETS1		SARM1	TBX1		
ENSG00000249624	ETV2		FAM71E1	TCF3		
ENSG00000250264	ETV6		CD14	TCF7		
ENSG00000254979	EVI2B		C6	TEC		
ENSG00000256206	EXO1		NCF1	TESPA1		
ENSG00000256646	EXOC1		C9	TET2		
ENSG00000261884	EXOSC3		F12	TFEB		
ENSG00000273047	EXOSC4		VNN1	TGFBR1		
ENSG00000273154	EXOSC5		DAPK3	THEMIS2		
ENSG00000273506	EXOSC6		CD47	THY1		
ENSG00000273916	EXOSC9		CFI	TICAM1		
ENSG00000274053	EXT1		IL12B	TIRAP		
ENSG00000275063	EZH2		SRPK1	TLR5		
ENSG00000275822	EZR		C7	TLR8		
ENSG00000277117	F11R		TLR10	TMBIM6		
ENSG00000277629	F12		HAVCR2	TMEM190		
ENSG00000277824	F2		TLR1	TMEM64		
ENSG00000278082	F2RL1		TLR6	TMEM91		
ENSG00000278263	F7		IRF2	TNFAIP6		
ENSG00000281179	FADD		IRF4	TNFRSF11A		
ENSG00000281536	FAM20C		IFNGR1	TNFRSF13B		
ENSG00000281759	FAM210B		TLR5	TNFRSF13C		
ENSG00000282040	FAM3A		MMP12	TNFRSF1B		
ENSG00000282054	FAM71E1		IL23A	TNFRSF4		
ENSG00000282150	FANCA		STAT2	TNFSF11		
ENSG00000282353	FANCC		BCL10	TNFSF14		
ENSG00000282404	FANCD2		IRAK3	TNIP1		
ENSG00000282543	FARP2		TICAM1	TOB2		
ENSG00000282610	FAS		HEXIM1	TOP2A		
ENSG00000282822	FASLG		MASP1	TOX		
ENSG00000283934	FASN		GPER1	TP53		
ENSG00000284033	FAU		PLCG2	TP53BP1		
ENSG00000284282	FAXDC2		ARRB2	TRAF3IP1		
ENSG00000284341	FBN1		CXCL16	TRAFD1		
ENSG00000284511	FBXO38		TRIM49B	TREML1		
ENSG00000284907	FBXO7		PSMB6	TREML2		
ENSG00000284958	FBXO9		IFIH1	TRIL		
ENSG00000284969	FBXW7		EIF2AK2	TRIM11		
ENSG00000285082	FCAMR		RAB43	TRIM25		
ENSG00000288684	FCAR		IL34	TRIM26		
ENSG00000288796	FCER1A		SRPK2	TRIM28		
ENSG00000289692	FCER1G		FCN3	TRIM29		
ENTPD7	FCER2		MSRB1	TRIM44		
EOMES	FCGR1A		USP29	TRIM55		
EP300	FCGR2A		RSAD2	TRIM6		
EPAS1	FCGR2B		IFNL3	TRIM68		
EPB42	FCGR3A		NMI	TRPM2		
EPG5	FCHO1		STAT5B	TRPM4		
EPHA2	FCMR		ARID5A	TSC1		
EPHB1	FCN1		FADD	TSC22D3		
EPHB2	FCN2		TRIM28	TTBK1		
EPHB3	FCN3		RELA	TUBB4B		
EPHB6	FCRL1		ECSIT	TWSG1		
EPO	FCRL3		TREX1	TXK		
EPOR	FCRL4		TRAFD1	TYRO3		
EPPIN	FCRLB		ZNF683	UBA5		
EPPIN-WFDC6	FER		POLR3K	UBE2K		
EPRS1	FER1L5		SLC26A6	UBQLN1		
EPS8	FES		FCGR3A	USP27X		
EPX	FFAR2		BIRC2	VAMP3		
ERAP1	FFAR3		NLRC5	VAMP7		
ERAP2	FGA		CLEC12B	VAMP8		
ERBB2	FGB		TRIM11	VEGFA		
ERBIN	FGF10		TLR9	VEGFB		
ERCC1	FGFR2		PCBP2	VGF		
ERCC2	FGL1		LCK	VSIG4		
ERCC6	FGL2		CAMP	VTN		
EREG	FGR		YTHDF2	WAS		
ERMAP	FKBP1A		ACTG1	WASL		
ESCO2	FKBP1B		HPX	WBP1L		
ESR1	FLCN		RAB7B	WFDC10A		
ESRRA	FLI1		CIITA	WFDC10B		
ETS1	FLNA		C3	WFDC13		
ETV2	FLNB		LTF	WNK1		
ETV6	FLOT1		IFITM2	WNT2B		
EVI2B	FLOT2		PSMB10	WRNIP1		
EXO1	FLT1		PRDX1	XBP1		
EXOC1	FLT3		MARCO	XKR8		
EXOSC3	FLT3LG		CR1	XRCC6		
EXOSC4	FLT4		PPARG	YTHDF1		
EXOSC5	FLVCR1		CYBA	YTHDF2		
EXOSC6	FN1		RNF166	YTHDF3		
EXOSC9	FNIP1		VPS26B	YY1		
EXT1	FOS		PTPN11	ZBTB1		
EZH2	FOXC1		CORO1A	ZBTB24		
EZR	FOXE1		RNF19B	ZBTB7A		
F11R	FOXF1		FLNB	ZBTB7B		
F12	FOXJ1		GFER	ZDHHC1		
F2	FOXL1		IRF8	ZFP36		
F2RL1	FOXN1		KLRC2	ZFP36L2		
F7	FOXO3		C1S	ZFPM1		
FADD	FOXP1		TRIM62	ZMPSTE24		
FAM20C	FOXP3		TNK2	ZNF335		
FAM210B	FPR1		TRIM25	ZNF385A		
FAM3A	FPR2		GBP3			
FAM71E1	FPR3		GBP1			
FANCA	FRK		GBP2			
FANCC	FSHB		GBP7			
FANCD2	FSHR		GBP4			
FARP2	FST		FGR			
FAS	FSTL3		IFI6			
FASLG	FTH1		ISG15			
FASN	FURIN		ADAR			
FAU	FUT10		GRN			
FAXDC2	FUT4		KLRF2			
FBN1	FUT7		CLEC2A			
FBXO38	FUT9		KLRC4			
FBXO7	FYB1		CLEC10A			
FBXO9	FYB2		IL12A			
FBXW7	FYN		SUSD4			
FCAMR	FZD5		INS			
FCAR	FZD7		FCGR1A			
FCER1A	FZD8		CASP1			
FCER1G	FZD9		CLPB			
FCER2	G3BP1		MASP2			
FCGR1A	G3BP2		SLC15A2			
FCGR1B	G6PD		FAU			
FCGR2A	GAB2		TRIM64B			
FCGR2B	GAB3		TRIM49D1			
FCGR3A	GABPA		TRIM49D2			
FCGR3B	GAL		CLEC4A			
FCHO1	GALP		TRIM49C			
FCMR	GAPDH		TRIM64			
FCN1	GAPT		IRAK4			
FCN2	GAS6		SMPD1			
FCN3	GATA1		ACTR2			
FCRL1	GATA2		RNF135			
FCRL3	GATA3		SETD2			
FCRL4	GATA6		KRT16			
FCRLB	GBA		MNDA			
FER	GBF1		TRIM58			
FER1L5	GBP1		MST1R			
FES	GBP2		ATAD3A			
FFAR2	GBP3		DHX58			
FFAR3	GBP4		PARP9			
FGA	GBP5		DTX3L			
FGB	GBP6		TRAF4			
FGF10	GBP7		IKBKE			
FGFR2	GCH1		PGLYRP3			
FGL1	GCNT1		MR1			
FGL2	GCSAM		CDC42EP4			
FGR	GCSAML		IFNLR1			
FKBP1A	GEM		DCST1			
FKBP1B	GFER		TBKBP1			
FLCN	GFI1		ADAM15			
FLI1	GFI1B		ZAP70			
FLNA	GGT1		SLC11A1			
FLNB	GJA1		SLAMF1			
FLOT1	GLI2		CCL7			
FLOT2	GLI3		CCL11			
FLT1	GLMN		CCL8			
FLT3	GLO1		CCL13			
FLT3LG	GLRX5		CCL1			
FLT4	GNL1		CCL2			
FLVCR1	GNLY		PHB			
FN1	GOLPH3		IL18RAP			
FNIP1	GON4L		LYST			
FOS	GP1BA		PIK3CD			
FOXC1	GP1BB		GBP5			
FOXE1	GP5		H2BC21			
FOXF1	GP9		TRIM43B			
FOXJ1	GPAM		CASP8			
FOXL1	GPATCH3		POLR3C			
FOXN1	GPATCH4		EPRS1			
FOXO3	GPC3		IL36G			
FOXP1	GPER1		IL36A			
FOXP3	GPI		IL36B			
FPR1	GPLD1		IL36RN			
FPR2	GPNMB		NCF2			
FPR3	GPR108		PSMB4			
FRK	GPR137		FCGR2B			
FSHB	GPR137B		PSMA5			
FSHR	GPR15		PYHIN1			
FST	GPR151		IFI16			
FSTL3	GPR17		AIM2			
FTH1	GPR171		C8A			
FURIN	GPR174		C1QA			
FUT10	GPR18		C1QC			
FUT4	GPR183		CD46			
FUT7	GPR31		C4BPB			
FUT9	GPR32		C4BPA			
FYB1	GPR33		CD55			
FYB2	GPR55		CR2			
FYN	GPR65		CDC42			
FZD5	GPR68		IRF6			
FZD7	GPR89A		C8B			
FZD8	GPR89B		SLAMF6			
FZD9	GPRC5B		CD84			
G3BP1	GPS2		INAVA			
G3BP2	GPSM3		SFPQ			
G6PD	GPX1		ARHGEF2			
GAB2	GRAMD4		SH2D1B			
GAB3	GREM1		CFH			
GABPA	GRN					
GAL	GSDMA					
GALP	GSDMB					
GAPDH	GSDMC					
GAPT	GSDMD					
GAS6	GSN					
GATA1	GTPBP1					
GATA2	GZMA					
GATA3	GZMB					
GATA6	GZMM					
GBA	H2BC12					
GBF1	H2BC21					
GBP1	H2BC4					
GBP2	H2BC6					
GBP3	H2BC7					
GBP4	H2BC8					
GBP5	H4C1					
GBP6	H4C11					
GBP7	H4C13					
GCH1	H4C14					
GCNT1	H4C15					
GCSAM	H4C2					
GCSAML	H4C4					
GEM	H4C9					
GFER	HAMP					
GFI1	HAND2					
GFI1B	HAVCR1					
GGT1	HAVCR2					
GGT2	HAX1					
GJA1	HCAR2					
GLI2	HCK					
GLI3	HCLS1					
GLMN	HCST					
GLO1	HDAC4					
GLRX5	HDAC5					
GNL1	HDAC9					
GNLY	HEATR9					
GOLPH3	HECTD1					
GON4L	HELLS					
GP1BA	HERC5					
GP1BB	HERC6					
GP2	HES1					
GP5	HES5					
GP9	HEXIM1					
GPAM	HFE					
GPATCH3	HHEX					
GPATCH4	HHLA2					
GPC3	HIF1A					
GPER1	HIPK1					
GPI	HIPK2					
GPLD1	HK1					
GPNMB	HLX					
GPR108	HMGB1					
GPR137	HMGB2					
GPR137B	HMGB3					
GPR15	HMGN2					
GPR151	HMHB1					
GPR17	HMOX1					
GPR171	HMSD					
GPR174	HOXA3					
GPR18	HOXA5					
GPR183	HOXA7					
GPR31	HOXA9					
GPR32	HOXB3					
GPR33	HOXB4					
GPR55	HOXB6					
GPR65	HOXB7					
GPR68	HOXB8					
GPR89A	HP					
GPR89B	HPRT1					
GPRC5B	HPX					
GPS2	HRAS					
GPSM3	HRG					
GPX1	HRH1					
GRAMD4	HRH2					
GREM1	HSD3B7					
GRN	HSF1					
GSDMA	HSP90AA1					
GSDMB	HSPA1A					
GSDMC	HSPA1B					
GSDMD	HSPA9					
GSN	HSPD1					
GTPBP1	HSPH1					
GZMA	HTN1					
GZMB	HTN3					
GZMM	HTRA1					
H2BC10	HYAL2					
H2BC11	ICAM1					
H2BC12	ICOSLG					
H2BC21	ID2					
H2BC4	IDE					
H2BC6	IDO1					
H2BC7	IDO2					
H2BC8	IFI16					
H2BS1	IFI27					
H4-16	IFI30					
H4C1	IFI35					
H4C11	IFI44					
H4C12	IFI44L					
H4C13	IFI6					
H4C14	IFIH1					
H4C15	IFIT1					
H4C2	IFIT1B					
H4C3	IFIT2					
H4C4	IFIT3					
H4C5	IFIT5					
H4C6	IFITM1					
H4C8	IFITM2					
H4C9	IFNA2					
HAMP	IFNA21					
HAND2	IFNA6					
HAVCR1	IFNA8					
HAVCR2	IFNAR1					
HAX1	IFNAR2					
HCAR2	IFNB1					
HCK	IFNE					
HCLS1	IFNG					
HCST	IFNGR1					
HDAC4	IFNGR2					
HDAC5	IFNK					
HDAC9	IFNL1					
HEATR9	IFNL3					
HECTD1	IFNLR1					
HELLS	IFNW1					
HERC5	IGBP1					
HERC6	IGF1					
HES1	IGF1R					
HES5	IGF2					
HEXIM1	IGFBP2					
HFE	IGLL1					
HHEX	IGLL5					
HHLA2	IGSF6					
HIF1A	IHH					
HIPK1	IKBKB					
HIPK2	IKBKE					
HK1	IKBKG					
HLA-A	IKZF1					
HLA-B	IKZF3					
HLA-C	IL10					
HLA-DMA	IL10RB					
HLA-DMB	IL11					
HLA-DOA	IL12A					
HLA-DOB	IL12B					
HLA-DPA1	IL12RB1					
HLA-DPB1	IL13					
HLA-DQA1	IL13RA2					
HLA-DQA2	IL15					
HLA-DQB1	IL15RA					
HLA-DQB2	IL16					
HLA-DRA	IL17A					
HLA-DRB1	IL17B					
HLA-DRB3	IL17D					
HLA-DRB4	IL17F					
HLA-DRB5	IL17RA					
HLA-E	IL18					
HLA-F	IL18BP					
HLA-G	IL18R1					
HLX	IL18RAP					
HMCES	IL19					
HMGB1	IL1A					
HMGB2	IL1B					
HMGB3	IL1F10					
HMGN2	IL1R1					
HMHB1	IL1R2					
HMOX1	IL1RAP					
HMSD	IL1RL1					
HOXA3	IL1RL2					
HOXA5	IL1RN					
HOXA7	IL2					
HOXA9	IL20					
HOXB3	IL20RB					
HOXB4	IL21					
HOXB6	IL21R					
HOXB7	IL22RA1					
HOXB8	IL23A					
HP	IL23R					
HPRT1	IL25					
HPX	IL27					
HRAS	IL27RA					
HRG	IL2RA					
HRH1	IL2RB					
HRH2	IL2RG					
HSD3B7	IL3					
HSF1	IL31					
HSP90AA1	IL31RA					
HSPA1A	IL32					
HSPA1B	IL33					
HSPA9	IL34					
HSPD1	IL36A					
HSPH1	IL36B					
HTN1	IL36G					
HTN3	IL36RN					
HTRA1	IL37					
HYAL2	IL4					
ICAM1	IL4I1					
ICOS	IL4R					
ICOSLG	IL5					
ID2	IL5RA					
IDE	IL6					
IDO1	IL6R					
IDO2	IL6ST					
IFI16	IL7					
IFI27	IL7R					
IFI30	IL9					
IFI35	IL9R					
IFI44	ILDR2					
IFI44L	ILF3					
IFI6	ILRUN					
IFIH1	IMPDH2					
IFIT1	INAVA					
IFIT1B	ING5					
IFIT2	INHA					
IFIT3	INHBA					
IFIT5	INPP5D					
IFITM1	INPPL1					
IFITM2	INS					
IFITM3	IPO7					
IFNA1	IRAG2					
IFNA10	IRAK1					
IFNA13	IRAK1BP1					
IFNA14	IRAK2					
IFNA16	IRAK3					
IFNA17	IRAK4					
IFNA2	IREB2					
IFNA21	IRF1					
IFNA4	IRF2					
IFNA5	IRF2BP2					
IFNA6	IRF3					
IFNA7	IRF4					
IFNA8	IRF5					
IFNAR1	IRF6					
IFNAR2	IRF7					
IFNB1	IRF8					
IFNE	IRF9					
IFNG	IRGM					
IFNGR1	IRS2					
IFNGR2	ISG15					
IFNK	ISG20					
IFNL1	ITCH					
IFNL2	ITFG2					
IFNL3	ITGA1					
IFNLR1	ITGA2					
IFNW1	ITGA3					
IGBP1	ITGA4					
IGF1	ITGA6					
IGF1R	ITGA7					
IGF2	ITGA9					
IGFBP2	ITGAD					
IGHA1	ITGAL					
IGHA2	ITGAM					
IGHD1-1	ITGAX					
IGHE	ITGB1					
IGHG1	ITGB2					
IGHG2	ITGB6					
IGHG4	ITGB7					
IGHJ1	ITGB8					
IGHM	ITK					
IGHV1-18	ITM2A					
IGHV1-2	ITPKB					
IGHV1-24	JAG1					
IGHV1-3	JAG2					
IGHV1-45	JAGN1					
IGHV1-46	JAK1					
IGHV1-58	JAK2					
IGHV1-69	JAK3					
IGHV1-69-2	JAM2					
IGHV1-69D	JAM3					
IGHV1OR15-1	JAML					
IGHV1OR15-9	JARID2					
IGHV1OR21-1	JCHAIN					
IGHV2-26	JMJD6					
IGHV2-5	JUN					
IGHV2-70	JUNB					
IGHV2-70D	JUND					
IGHV2OR16-5	KARS1					
IGHV3-11	KAT2A					
IGHV3-13	KAT5					
IGHV3-15	KAT6A					
IGHV3-16	KAT6B					
IGHV3-20	KAT7					
IGHV3-21	KAT8					
IGHV3-23	KCNJ8					
IGHV3-30	KCNN4					
IGHV3-33	KCNQ1					
IGHV3-35	KCP					
IGHV3-38	KDELR1					
IGHV3-43	KDM5D					
IGHV3-48	KDR					
IGHV3-49	KHDRBS1					
IGHV3-53	KIF13B					
IGHV3-64	KIF5B					
IGHV3-64D	KIR2DL4					
IGHV3-66	KIRREL3					
IGHV3-7	KIT					
IGHV3-72	KITLG					
IGHV3-73	KLF1					
IGHV3-74	KLF10					
IGHV3OR15-7	KLF13					
IGHV3OR16-10	KLF2					
IGHV3OR16-12	KLF4					
IGHV3OR16-13	KLF6					
IGHV3OR16-17	KLHL6					
IGHV3OR16-8	KLK3					
IGHV4-28	KLK5					
IGHV4-31	KLK7					
IGHV4-34	KLRC1					
IGHV4-39	KLRC2					
IGHV4-4	KLRC4					
IGHV4-59	KLRD1					
IGHV4-61	KLRF2					
IGHV4OR15-8	KLRG1					
IGHV5-10-1	KMT2A					
IGHV5-51	KMT2E					
IGHV6-1	KMT5B					
IGHV7-4-1	KMT5C					
IGHV7-81	KRT1					
IGKJ1	KRT16					
IGKV1-12	KRT6A					
IGKV1-16	KRT75					
IGKV1-17	KYNU					
IGKV1-27	L3MBTL1					
IGKV1-33	L3MBTL3					
IGKV1-37	LACC1					
IGKV1-39	LACRT					
IGKV1-5	LAG3					
IGKV1-6	LAIR1					
IGKV1-8	LALBA					
IGKV1-9	LAMP1					
IGKV1D-12	LAMP3					
IGKV1D-13	LAPTM5					
IGKV1D-16	LAT					
IGKV1D-17	LAT2					
IGKV1D-33	LAX1					
IGKV1D-37	LBP					
IGKV1D-39	LBR					
IGKV1D-42	LCE3A					
IGKV1D-43	LCE3B					
IGKV1D-8	LCE3C					
IGKV1OR2-108	LCK					
IGKV2-24	LCN2					
IGKV2-28	LCP1					
IGKV2-30	LCP2					
IGKV2-40	LDB1					
IGKV2D-24	LDLR					
IGKV2D-26	LEAP2					
IGKV2D-28	LEF1					
IGKV2D-29	LEO1					
IGKV2D-30	LEP					
IGKV2D-40	LEPR					
IGKV3-11	LFNG					
IGKV3-15	LGALS1					
IGKV3-20	LGALS2					
IGKV3-7	LGALS3					
IGKV3D-11	LGALS7					
IGKV3D-15	LGALS7B					
IGKV3D-20	LGALS8					
IGKV3D-7	LGALS9					
IGKV3OR2-268	LGMN					
IGKV4-1	LGR4					
IGKV5-2	LIF					
IGKV6-21	LIG4					
IGKV6D-21	LILRA3					
IGKV6D-41	LILRA4					
IGLC2	LILRA5					
IGLC3	LILRB1					
IGLJ1	LILRB3					
IGLL1	LILRB4					
IGLL5	LILRB5					
IGLV10-54	LIME1					
IGLV11-55	LIMK1					
IGLV1-36	LMBR1L					
IGLV1-40	LMO1					
IGLV1-44	LMO4					
IGLV1-47	LNPEP					
IGLV1-50	LOX					
IGLV1-51	LOXL3					
IGLV2-11	LPO					
IGLV2-14	LPXN					
IGLV2-18	LRCH1					
IGLV2-23	LRFN5					
IGLV2-33	LRP1					
IGLV2-8	LRP5					
IGLV3-1	LRP8					
IGLV3-10	LRRC14					
IGLV3-12	LRRC19					
IGLV3-16	LRRC32					
IGLV3-19	LRRC8A					
IGLV3-21	LRRK1					
IGLV3-22	LRRK2					
IGLV3-25	LRSAM1					
IGLV3-27	LSM14A					
IGLV3-32	LST1					
IGLV3-9	LTA					
IGLV4-3	LTB					
IGLV4-60	LTB4R					
IGLV4-69	LTBR					
IGLV5-37	LTF					
IGLV5-45	LY6D					
IGLV5-48	LY75					
IGLV5-52	LY86					
IGLV6-57	LY9					
IGLV7-43	LY96					
IGLV7-46	LYAR					
IGLV8-61	LYG1					
IGLV9-49	LYG2					
IGSF6	LYL1					
IHH	LYN					
IKBKB	LYPD8					
IKBKE	LYST					
IKBKG	LYVE1					
IKZF1	LYZ					
IKZF3	LYZL6					
IL10	MAD1L1					
IL10RB	MAD2L2					
IL11	MADCAM1					
IL12A	MAEA					
IL12B	MAFB					
IL12RB1	MALT1					
IL13	MAP2K1					
IL13RA2	MAP2K4					
IL15	MAP2K6					
IL15RA	MAP2K7					
IL16	MAP3K1					
IL17A	MAP3K14					
IL17B	MAP3K5					
IL17D	MAP3K7					
IL17F	MAP3K8					
IL17RA	MAP4K2					
IL18	MAPK1					
IL18BP	MAPK10					
IL18R1	MAPK14					
IL18RAP	MAPK3					
IL19	MAPK8					
IL1A	MAPK8IP1					
IL1B	MAPK9					
IL1F10	MAPKAPK2					
IL1R1	MAPKAPK3					
IL1R2	MAPKBP1					
IL1RAP	MAPT					
IL1RL1	MARCHF1					
IL1RL2	MARCHF2					
IL1RN	MARCHF7					
IL2	MARCHF8					
IL20	MARCO					
IL20RB	MASP1					
IL21	MASP2					
IL21R	MATR3					
IL22RA1	MAVS					
IL23A	MB					
IL23R	MBL2					
IL25	MBP					
IL27	MCM3AP					
IL27RA	MCOLN1					
IL2RA	MCOLN2					
IL2RB	MCU					
IL2RG	MDK					
IL3	MEAF6					
IL31	MECOM					
IL31RA	MED1					
IL32	MEF2C					
IL33	MEFV					
IL34	MEIS1					
IL36A	MEIS2					
IL36B	MELK					
IL36G	MEOX1					
IL36RN	MERTK					
IL37	METTL14					
IL4	METTL3					
IL4I1	MFAP4					
IL4R	MFAP5					
IL5	MFHAS1					
IL5RA	MFNG					
IL6	MFSD6					
IL6R	MIA3					
IL6ST	MICB					
IL7	MID2					
IL7R	MIF					
IL9	MILR1					
IL9R	MITF					
ILDR2	MIXL1					
ILF3	MKNK2					
ILRUN	MKRN2					
IMPDH2	MLF1					
INAVA	MLH1					
ING5	MLKL					
INHA	MLLT3					
INHBA	MMP12					
INPP5D	MMP14					
INPPL1	MMP21					
INS	MMP28					
IPO7	MMP8					
IRAG2	MMP9					
IRAK1	MMRN2					
IRAK1BP1	MNDA					
IRAK2	MOG					
IRAK3	MOSPD2					
IRAK4	MOV10					
IREB2	MPEG1					
IRF1	MPIG6B					
IRF2	MPL					
IRF2BP2	MPO					
IRF3	MPP1					
IRF4	MR1					
IRF5	MRC1					
IRF6	MRGPRX2					
IRF7	MS4A1					
IRF8	MS4A2					
IRF9	MSH2					
IRGM	MSH3					
IRS2	MSH6					
ISG15	MSMP					
ISG20	MSN					
ITCH	MSRB1					
ITFG2	MST1					
ITGA1	MST1R					
ITGA2	MSTN					
ITGA3	MTHFD1					
ITGA4	MTOR					
ITGA6	MTURN					
ITGA7	MTUS1					
ITGA9	MUC7					
ITGAD	MUL1					
ITGAL	MX1					
ITGAM	MX2					
ITGAX	MYB					
ITGB1	MYC					
ITGB2	MYD88					
ITGB6	MYH9					
ITGB7	MYLPF					
ITGB8	MYO18A					
ITK	MYO1C					
ITM2A	MYO1E					
ITPKB	MYO1G					
JAG1	MYSM1					
JAG2	MZB1					
JAGN1	N4BP1					
JAK1	N4BP2L2					
JAK2	NAIP					
JAK3	NBEAL2					
JAM2	NBL1					
JAM3	NBN					
JAML	NCAPG2					
JARID2	NCAPH2					
JCHAIN	NCBP1					
JMJD6	NCBP3					
JUN	NCF1					
JUNB	NCF2					
JUND	NCK1					
KAAG1	NCK2					
KARS1	NCKAP1L					
KAT2A	NCOA6					
KAT5	NCR1					
KAT6A	NCR3					
KAT6B	NCR3LG1					
KAT7	NCSTN					
KAT8	NDFIP1					
KCNJ8	NDRG1					
KCNN4	NDUFAF4					
KCNQ1	NECTIN1					
KCP	NECTIN2					
KDELR1	NF1					
KDM5D	NFAM1					
KDR	NFATC2					
KHDRBS1	NFE2L2					
KIF13B	NFIL3					
KIF5B	NFILZ					
KIR2DL1	NFKB2					
KIR2DL3	NFKBIA					
KIR2DL4	NFKBID					
KIR2DS1	NFKBIL1					
KIR2DS2	NFKBIZ					
KIR2DS5	NHEJ1					
KIR3DL1	NINJ1					
KIR3DS1	NKAP					
KIRREL3	NKG7					
KIT	NLRC3					
KITLG	NLRC4					
KLF1	NLRC5					
KLF10	NLRP1					
KLF13	NLRP10					
KLF2	NLRP12					
KLF4	NLRP2					
KLF6	NLRP2B					
KLHL6	NLRP3					
KLK3	NLRP6					
KLK5	NLRP9					
KLK7	NLRX1					
KLRC1	NMI					
KLRC2	NOD1					
KLRC3	NOD2					
KLRC4	NONO					
KLRD1	NOP53					
KLRF2	NOS2					
KLRG1	NOTCH1					
KLRK1	NOTCH2					
KMT2A	NOTCH4					
KMT2E	NPLOC4					
KMT5B	NPY					
KMT5C	NPY5R					
KRT1	NR1D1					
KRT16	NR1H2					
KRT6A	NR1H3					
KRT75	NR1H4					
KYNU	NR4A3					
L3MBTL1	NRROS					
L3MBTL3	NSD2					
LACC1	NT5C3A					
LACRT	NTRK1					
LAG3	NUB1					
LAIR1	NUDCD1					
LALBA	NUDT21					
LAMP1	NUP85					
LAMP3	OAS1					
LAPTM5	OAS2					
LAT	OAS3					
LAT2	OASL					
LAX1	OCSTAMP					
LBP	OGT					
LBR	OLR1					
LCE3A	ONECUT1					
LCE3B	OPRD1					
LCE3C	OPRK1					
LCK	OPRM1					
LCN2	OPTN					
LCP1	ORAI1					
LCP2	ORM1					
LDB1	ORM2					
LDLR	OSCAR					
LEAP2	OSM					
LEF1	OSTM1					
LEO1	OTOP1					
LEP	OTUB1					
LEPR	OTUD4					
LFNG	OTUD7B					
LGALS1	OTULIN					
LGALS2	OXSR1					
LGALS3	P2RX4					
LGALS7	P2RX7					
LGALS7B	P2RY12					
LGALS8	P4HTM					
LGALS9	PABPC4					
LGALS9B	PADI2					
LGALS9C	PADI4					
LGMN	PAF1					
LGR4	PAFAH1B1					
LIF	PAG1					
LIG4	PAK1					
LILRA1	PAK2					
LILRA2	PAK3					
LILRA3	PAMR1					
LILRA4	PARK7					
LILRA5	PARP1					
LILRA6	PARP14					
LILRB1	PARP3					
LILRB2	PARP9					
LILRB3	PATZ1					
LILRB4	PAWR					
LILRB5	PAX1					
LIME1	PAX5					
LIMK1	PAXIP1					
LINC02210-CRHR1	PBRM1					
LMBR1L	PBX1					
LMO1	PBXIP1					
LMO4	PCBP2					
LNPEP	PCID2					
LOX	PCK1					
LOXL3	PDCD1					
LPO	PDCD1LG2					
LPXN	PDCD2					
LRCH1	PDE12					
LRFN5	PDE1B					
LRP1	PDE2A					
LRP5	PDE4B					
LRP8	PDE4D					
LRRC14	PDE5A					
LRRC17	PDGFB					
LRRC19	PDGFD					
LRRC32	PDGFRA					
LRRC8A	PDIA3					
LRRK1	PDPK1					
LRRK2	PDPN					
LRSAM1	PECAM1					
LSM14A	PELI1					
LST1	PF4					
LTA	PF4V1					
LTB	PGC					
LTB4R	PGF					
LTBR	PGLYRP1					
LTF	PGLYRP2					
LY6D	PGLYRP3					
LY75	PGLYRP4					
LY86	PGM3					
LY9	PHB					
LY96	PHB2					
LYAR	PHF10					
LYG1	PHLPP1					
LYG2	PHPT1					
LYL1	PI3					
LYN	PIANP					
LYPD8	PIAS3					
LYST	PIBF1					
LYVE1	PICALM					
LYZ	PIGR					
LYZL6	PIK3AP1					
MAD1L1	PIK3CA					
MAD2L2	PIK3CB					
MADCAM1	PIK3CG					
MAEA	PIK3R1					
MAFB	PIK3R2					
MALT1	PIK3R3					
MAP2K1	PIK3R5					
MAP2K4	PIK3R6					
MAP2K6	PIKFYVE					
MAP2K7	PIM1					
MAP3K1	PINK1					
MAP3K14	PIP					
MAP3K5	PIP4K2A					
MAP3K7	PIP5K1C					
MAP3K8	PIR					
MAP4K2	PITHD1					
MAPK1	PITX2					
MAPK10	PJA2					
MAPK14	PKHD1L1					
MAPK3	PKN1					
MAPK8	PKNOX1					
MAPK8IP1	PLA2G10					
MAPK9	PLA2G1B					
MAPKAPK2	PLA2G2A					
MAPKAPK3	PLA2G2D					
MAPKBP1	PLA2G2F					
MAPT	PLA2G3					
MARCHF1	PLA2G4A					
MARCHF2	PLA2G5					
MARCHF7	PLA2G6					
MARCHF8	PLA2G7					
MARCO	PLAC8					
MASP1	PLCB1					
MASP2	PLCG1					
MATR3	PLCG2					
MAVS	PLCL2					
MB	PLD2					
MBL2	PLD3					
MBP	PLD4					
MCM3AP	PLEC					
MCOLN1	PLEK					
MCOLN2	PLEKHA1					
MCU	PLEKHM2					
MDK	PLG					
MEAF6	PLK2					
MECOM	PLPP4					
MED1	PLPP6					
MEF2C	PLSCR1					
MEFV	PMAIP1					
MEIS1	PML					
MEIS2	PMS2					
MELK	PNMA1					
MEOX1	PNP					
MERTK	PODXL2					
METTL14	POLB					
METTL3	POLL					
MFAP4	POLQ					
MFAP5	POLR3A					
MFHAS1	POLR3B					
MFNG	POLR3C					
MFSD6	POLR3D					
MIA3	POLR3E					
MICA	POLR3F					
MICB	POLR3G					
MID2	POLR3H					
MIF	POLR3K					
MILR1	POU2AF1					
MITF	POU2F2					
MIXL1	POU4F1					
MKNK2	POU4F2					
MKRN2	PPARG					
MLF1	PPARGC1B					
MLH1	PPBP					
MLKL	PPIA					
MLLT3	PPIB					
MMP12	PPM1B					
MMP14	PPP1R11					
MMP21	PPP1R14B					
MMP28	PPP2R3C					
MMP8	PPP3CA					
MMP9	PPP3CB					
MMRN2	PPP6C					
MNDA	PQBP1					
MOG	PRAM1					
MOSPD2	PRDM1					
MOV10	PRDX1					
MPEG1	PRDX2					
MPIG6B	PRDX3					
MPL	PRELID1					
MPO	PREX1					
MPP1	PRF1					
MR1	PRG2					
MRC1	PRG3					
MRGPRX2	PRG4					
MS4A1	PRKAR1A					
MS4A2	PRKCA					
MSH2	PRKCB					
MSH3	PRKCD					
MSH6	PRKCE					
MSMP	PRKCH					
MSN	PRKCQ					
MSRB1	PRKCZ					
MST1	PRKD1					
MST1R	PRKD2					
MSTN	PRKDC					
MT1G	PRKRA					
MTHFD1	PRKX					
MTOR	PRMT1					
MTURN	PRMT6					
MTUS1	PRNP					
MUC7	PRR7					
MUL1	PRRC2C					
MX1	PRSS2					
MX2	PRSS3					
MYB	PRSS56					
MYC	PRTN3					
MYD88	PRXL2A					
MYH9	PSEN1					
MYLPF	PSMA1					
MYO18A	PSMA2					
MYO1C	PSMA3					
MYO1E	PSMA4					
MYO1G	PSMA5					
MYSM1	PSMA6					
MZB1	PSMA7					
N4BP1	PSMA8					
N4BP2L2	PSMB1					
NAIP	PSMB10					
NBEAL2	PSMB11					
NBL1	PSMB2					
NBN	PSMB4					
NCAPG2	PSMB5					
NCAPH2	PSMB6					
NCBP1	PSMB7					
NCBP3	PSMB8					
NCF1	PSMB9					
NCF2	PSME1					
NCK1	PSME2					
NCK2	PSME3					
NCKAP1L	PSPC1					
NCOA6	PSTPIP1					
NCR1	PTAFR					
NCR3	PTBP3					
NCR3LG1	PTGDR					
NCSTN	PTGDR2					
NDFIP1	PTGDS					
NDRG1	PTGER4					
NDUFAF4	PTK2					
NECTIN1	PTK2B					
NECTIN2	PTK6					
NF1	PTMS					
NFAM1	PTN					
NFATC2	PTPN1					
NFE2L2	PTPN11					
NFIL3	PTPN2					
NFILZ	PTPN22					
NFKB2	PTPN6					
NFKBIA	PTPRC					
NFKBID	PTPRD					
NFKBIL1	PTPRJ					
NFKBIZ	PTPRO					
NHEJ1	PTPRQ					
NINJ1	PTPRS					
NKAP	PTPRZ1					
NKG7	PTX3					
NKX2-3	PUM1					
NKX2-5	PUM2					
NKX3-2	PURA					
NLRC3	PURB					
NLRC4	PUS7					
NLRC5	PVR					
NLRP1	PVRIG					
NLRP10	PXDN					
NLRP12	PYCARD					
NLRP2	PYDC1					
NLRP2B	PYDC2					
NLRP3	PYGO1					
NLRP6	PYHIN1					
NLRP9	RAB10					
NLRX1	RAB11FIP2					
NMI	RAB14					
NOD1	RAB17					
NOD2	RAB1A					
NONO	RAB20					
NOP53	RAB27A					
NOS2	RAB29					
NOTCH1	RAB2B					
NOTCH2	RAB32					
NOTCH4	RAB33A					
NPLOC4	RAB34					
NPY	RAB35					
NPY5R	RAB3B					
NR1D1	RAB3C					
NR1H2	RAB43					
NR1H3	RAB4A					
NR1H4	RAB5B					
NR4A3	RAB6A					
NRARP	RAB7B					
NRROS	RAB8B					
NSD2	RABL3					
NT5C3A	RAC1					
NTRK1	RAC2					
NUB1	RAET1E					
NUDCD1	RAF1					
NUDT21	RAG1					
NUP85	RAG2					
OAS1	RAP1GAP2					
OAS2	RAPGEF1					
OAS3	RAPGEF3					
OASL	RAPGEF4					
OCSTAMP	RARA					
OGT	RARG					
OLR1	RARRES2					
ONECUT1	RASAL3					
OPRD1	RASGRP1					
OPRK1	RASGRP4					
OPRM1	RASSF2					
OPTN	RB1					
ORAI1	RBCK1					
ORM1	RBFOX2					
ORM2	RBM14					
OSCAR	RBM15					
OSM	RBM47					
OSTM1	RBP1					
OTOP1	RBP4					
OTUB1	RBPJ					
OTUD4	RC3H1					
OTUD7B	RC3H2					
OTULIN	RCOR1					
OXSR1	REG1A					
P2RX4	REG1B					
P2RX7	REG3G					
P2RY12	REL					
P4HTM	RELA					
PABPC4	RELB					
PADI2	REST					
PADI4	RET					
PAF1	RFTN1					
PAFAH1B1	RFX1					
PAG1	RGCC					
PAK1	RGS1					
PAK2	RHAG					
PAK3	RHBDD3					
PAMR1	RHBDF2					
PARK7	RHEX					
PARP1	RHOA					
PARP14	RHOG					
PARP3	RHOH					
PARP9	RIF1					
PATZ1	RIN3					
PAWR	RIOK3					
PAX1	RIPK1					
PAX5	RIPK2					
PAXIP1	RIPK3					
PBRM1	RIPOR2					
PBX1	RNASE2					
PBXIP1	RNASE3					
PCBP2	RNASE6					
PCID2	RNASE7					
PCK1	RNASE8					
PDCD1	RNASEL					
PDCD1LG2	RNASET2					
PDCD2	RNF125					
PDE12	RNF135					
PDE1B	RNF168					
PDE2A	RNF185					
PDE4B	RNF187					
PDE4D	RNF19B					
PDE5A	RNF213					
PDGFB	RNF216					
PDGFD	RNF26					
PDGFRA	RNF31					
PDIA3	RNF39					
PDPK1	RNF41					
PDPN	RNF8					
PECAM1	RO60					
PELI1	ROCK1					
PF4	ROGDI					
PF4V1	ROMO1					
PGC	ROR2					
PGF	RORA					
PGLYRP1	RORC					
PGLYRP2	RPL13A					
PGLYRP3	RPL22					
PGLYRP4	RPL30					
PGM3	RPL39					
PHB	RPS14					
PHB2	RPS17					
PHF10	RPS19					
PHLPP1	RPS24					
PHPT1	RPS3					
PI3	RPS6					
PIANP	RPS6KA3					
PIAS3	RPS6KB1					
PIBF1	RRAS					
PICALM	RRS1					
PIGR	RSAD2					
PIK3AP1	RTKN2					
PIK3CA	RTN4					
PIK3CB	RTP4					
PIK3CD	RUBCN					
PIK3CG	RUNX1					
PIK3R1	RUNX2					
PIK3R2	RUNX3					
PIK3R3	S100A12					
PIK3R5	S100A13					
PIK3R6	S100A14					
PIKFYVE	S100A7					
PIM1	S100A8					
PINK1	S100A9					
PIP	S1PR1					
PIP4K2A	S1PR4					
PIP5K1C	SAA1					
PIR	SAMHD1					
PITHD1	SAR1B					
PITX2	SARM1					
PJA2	SART1					
PKHD1L1	SART3					
PKN1	SASH3					
PKNOX1	SBDS					
PLA2G10	SBNO2					
PLA2G1B	SCAP					
PLA2G2A	SCG2					
PLA2G2D	SCGB1A1					
PLA2G2F	SCIMP					
PLA2G3	SCIN					
PLA2G4A	SCNN1B					
PLA2G5	SDC4					
PLA2G6	SDHAF4					
PLA2G7	SEC14L1					
PLAC8	SECTM1					
PLCB1	SEH1L					
PLCG1	SELE					
PLCG2	SELENOK					
PLCL2	SELENOS					
PLD2	SELL					
PLD3	SELP					
PLD4	SELPLG					
PLEC	SEMA3C					
PLEK	SEMA4A					
PLEKHA1	SEMA4D					
PLEKHM2	SEMA7A					
PLG	SEMG1					
PLK2	SEMG2					
PLPP4	SENP7					
PLPP6	SERINC3					
PLSCR1	SERINC5					
PLVAP	SERPINB12					
PMAIP1	SERPINB9					
PML	SERPINE1					
PMS2	SERPING1					
PNMA1	SETD1A					
PNP	SETD2					
PODXL2	SFPQ					
POLB	SFRP1					
POLL	SFRP2					
POLQ	SFTPA1					
POLR3A	SFTPD					
POLR3B	SFXN1					
POLR3C	SGPL1					
POLR3D	SH2B2					
POLR3E	SH2B3					
POLR3F	SH2D1A					
POLR3G	SH2D1B					
POLR3H	SH3KBP1					
POLR3K	SH3PXD2A					
POU2AF1	SH3RF1					
POU2F2	SHARPIN					
POU4F1	SHC1					
POU4F2	SHFL					
PPARG	SHH					
PPARGC1B	SHLD1					
PPBP	SHLD2					
PPIA	SHLD3					
PPIB	SHMT2					
PPM1B	SHPK					
PPP1R11	SIAE					
PPP1R14B	SIGLEC10					
PPP2R3C	SIGLEC15					
PPP3CA	SIN3A					
PPP3CB	SIPA1					
PPP6C	SIPA1L3					
PQBP1	SIRPA					
PRAM1	SIRPB1					
PRB3	SIRPG					
PRDM1	SIRT1					
PRDX1	SIRT2					
PRDX2	SIT1					
PRDX3	SIVA1					
PRELID1	SIX1					
PREX1	SIX4					
PRF1	SKAP1					
PRG2	SKAP2					
PRG3	SKIL					
PRG4	SKP2					
PRKAR1A	SLA					
PRKCA	SLA2					
PRKCB	SLAMF1					
PRKCD	SLAMF6					
PRKCE	SLAMF7					
PRKCH	SLAMF8					
PRKCQ	SLAMF9					
PRKCZ	SLC11A1					
PRKD1	SLC11A2					
PRKD2	SLC12A2					
PRKDC	SLC15A2					
PRKRA	SLC15A3					
PRKX	SLC15A4					
PRMT1	SLC22A13					
PRMT6	SLC25A38					
PRNP	SLC25A5					
PRR7	SLC26A6					
PRRC2C	SLC30A8					
PRSS2	SLC39A10					
PRSS3	SLC39A3					
PRSS56	SLC40A1					
PRTN3	SLC46A2					
PRXL2A	SLC4A1					
PSEN1	SLC7A1					
PSG9	SLC7A11					
PSMA1	SLC7A5					
PSMA2	SLC7A6OS					
PSMA3	SLC8A3					
PSMA4	SLC8B1					
PSMA5	SLC9B2					
PSMA6	SLFN11					
PSMA7	SLFN13					
PSMA8	SLIT2					
PSMB1	SLPI					
PSMB10	SMAD3					
PSMB11	SMAD5					
PSMB2	SMAD6					
PSMB3	SMAD7					
PSMB4	SMAP1					
PSMB5	SMARCA2					
PSMB6	SMARCA4					
PSMB7	SMARCB1					
PSMB8	SMARCC1					
PSMB9	SMARCC2					
PSME1	SMARCD1					
PSME2	SMARCD2					
PSME3	SMARCD3					
PSPC1	SMARCE1					
PSTPIP1	SMCR8					
PTAFR	SMPD1					
PTBP3	SMPD3					
PTGDR	SMPDL3B					
PTGDR2	SNAP23					
PTGDS	SNCA					
PTGER4	SNRK					
PTK2	SNX10					
PTK2B	SNX27					
PTK6	SOCS1					
PTMS	SOCS5					
PTN	SOCS6					
PTPN1	SOD1					
PTPN11	SOD2					
PTPN2	SOS1					
PTPN22	SOS2					
PTPN6	SOX11					
PTPRC	SOX12					
PTPRD	SOX13					
PTPRJ	SOX4					
PTPRO	SOX9					
PTPRQ	SP100					
PTPRS	SP2					
PTPRZ1	SP3					
PTX3	SP7					
PUM1	SPACA3					
PUM2	SPAG11B					
PURA	SPG21					
PURB	SPHK1					
PUS7	SPHK2					
PVR	SPI1					
PVRIG	SPINK5					
PXDN	SPN					
PYCARD	SPNS2					
PYDC1	SPON2					
PYDC2	SPPL2A					
PYGO1	SPPL2B					
PYHIN1	SPPL3					
RAB10	SPTA1					
RAB11FIP2	SQSTM1					
RAB14	SRC					
RAB17	SRF					
RAB1A	SRMS					
RAB20	SRP54					
RAB27A	SRPK1					
RAB29	SRPK2					
RAB2B	SSBP3					
RAB32	SSC5D					
RAB33A	ST3GAL1					
RAB34	ST3GAL4					
RAB35	ST6GAL1					
RAB3B	STAB1					
RAB3C	STAB2					
RAB43	STAP1					
RAB4A	STAT1					
RAB5B	STAT2					
RAB6A	STAT3					
RAB7B	STAT5B					
RAB8B	STAT6					
RABL3	STATH					
RAC1	STING1					
RAC2	STK10					
RAET1E	STK11					
RAET1G	STK3					
RAET1L	STK39					
RAF1	STK4					
RAG1	STMP1					
RAG2	STOML2					
RAP1GAP	STX4					
RAP1GAP2	STX7					
RAPGEF1	STX8					
RAPGEF3	STXBP1					
RAPGEF4	STXBP2					
RARA	STXBP3					
RARG	STXBP4					
RARRES2	STYK1					
RASAL3	SUCNR1					
RASGRP1	SUPT6H					
RASGRP4	SUSD4					
RASSF2	SWAP70					
RB1	SYK					
RBCK1	SYNCRIP					
RBFOX2	SYT11					
RBM14	SYVN1					
RBM15	TACR1					
RBM47	TAFA3					
RBP1	TAFA4					
RBP4	TAL1					
RBPJ	TANK					
RC3H1	TAP1					
RC3H2	TAP2					
RCOR1	TAPBP					
REG1A	TAPBPL					
REG1B	TARBP2					
REG3A	TARM1					
REG3G	TASL					
REL	TBC1D10C					
RELA	TBK1					
RELB	TBKBP1					
REST	TBX1					
RET	TBX21					
RFTN1	TCF12					
RFX1	TCF15					
RGCC	TCF21					
RGS1	TCF3					
RHAG	TCF7					
RHBDD3	TCIM					
RHBDF2	TCIRG1					
RHEX	TCTA					
RHOA	TDGF1					
RHOG	TEC					
RHOH	TENM1					
RIF1	TENT2					
RIN3	TESC					
RIOK3	TESPA1					
RIPK1	TET2					
RIPK2	TF					
RIPK3	TFE3					
RIPOR2	TFEB					
RNASE2	TFRC					
RNASE3	TGFB1					
RNASE6	TGFB2					
RNASE7	TGFB3					
RNASE8	TGFBR1					
RNASEL	TGFBR2					
RNASET2	TGFBR3					
RNF125	THBS1					
RNF135	THBS4					
RNF166	THEMIS					
RNF168	THEMIS2					
RNF185	THOC1					
RNF187	THOC5					
RNF19B	THPO					
RNF213	THRA					
RNF216	THY1					
RNF26	TICAM1					
RNF31	TICAM2					
RNF39	TIFA					
RNF41	TIGIT					
RNF8	TIPARP					
RO60	TIRAP					
ROCK1	TKFC					
ROGDI	TLR1					
ROMO1	TLR10					
ROR2	TLR2					
RORA	TLR3					
RORC	TLR4					
RPL13A	TLR5					
RPL22	TLR6					
RPL30	TLR7					
RPL39	TLR8					
RPS14	TLR9					
RPS17	TMBIM6					
RPS19	TMEM102					
RPS24	TMEM106A					
RPS3	TMEM131L					
RPS6	TMEM14C					
RPS6KA3	TMEM176A					
RPS6KB1	TMEM176B					
RRAS	TMEM178A					
RRS1	TMEM190					
RSAD2	TMEM64					
RTKN2	TMEM91					
RTN4	TMEM98					
RTP4	TMF1					
RUBCN	TMIGD2					
RUNX1	TMOD3					
RUNX2	TNF					
RUNX3	TNFAIP1					
S100A12	TNFAIP3					
S100A13	TNFAIP6					
S100A14	TNFAIP8L2					
S100A7	TNFRSF11A					
S100A8	TNFRSF11B					
S100A9	TNFRSF13B					
S1PR1	TNFRSF13C					
S1PR4	TNFRSF14					
SAA1	TNFRSF17					
SAMHD1	TNFRSF18					
SAMSN1	TNFRSF1A					
SAR1B	TNFRSF1B					
SARM1	TNFRSF21					
SART1	TNFRSF4					
SART3	TNFSF10					
SASH3	TNFSF11					
SBDS	TNFSF12					
SBNO2	TNFSF13					
SCAP	TNFSF13B					
SCART1	TNFSF14					
SCG2	TNFSF15					
SCGB1A1	TNFSF18					
SCIMP	TNFSF8					
SCIN	TNFSF9					
SCNN1B	TNIP1					
SCRIB	TNIP2					
SDC4	TNIP3					
SDHAF4	TNK1					
SEC14L1	TNK2					
SECTM1	TOB2					
SEH1L	TOLLIP					
SELE	TOMM70					
SELENOK	TOP2A					
SELENOS	TOX					
SELL	TP53					
SELP	TP53BP1					
SELPLG	TPD52					
SEMA3C	TPO					
SEMA4A	TRAF2					
SEMA4D	TRAF3					
SEMA7A	TRAF3IP1					
SEMG1	TRAF3IP2					
SEMG2	TRAF4					
SENP7	TRAF6					
SERINC3	TRAFD1					
SERINC5	TRAT1					
SERPINB12	TREM1					
SERPINB4	TREM2					
SERPINB9	TREML1					
SERPINE1	TREML2					
SERPING1	TREML4					
SETD1A	TREX1					
SETD2	TRIB1					
SFPQ	TRIL					
SFRP1	TRIM10					
SFRP2	TRIM11					
SFTPA1	TRIM13					
SFTPD	TRIM14					
SFXN1	TRIM15					
SGPL1	TRIM17					
SH2B2	TRIM21					
SH2B3	TRIM22					
SH2D1A	TRIM23					
SH2D1B	TRIM25					
SH3KBP1	TRIM26					
SH3PXD2A	TRIM27					
SH3RF1	TRIM28					
SHARPIN	TRIM29					
SHC1	TRIM31					
SHFL	TRIM32					
SHH	TRIM34					
SHLD1	TRIM35					
SHLD2	TRIM38					
SHLD3	TRIM39					
SHMT2	TRIM4					
SHPK	TRIM40					
SIAE	TRIM41					
SIGLEC10	TRIM44					
SIGLEC15	TRIM5					
SIN3A	TRIM52					
SIPA1	TRIM55					
SIPA1L3	TRIM56					
SIRPA	TRIM58					
SIRPB1	TRIM59					
SIRPG	TRIM6					
SIRT1	TRIM60					
SIRT2	TRIM61					
SIT1	TRIM62					
SIVA1	TRIM68					
SIX1	TRIM77					
SIX4	TRIM8					
SKAP1	TRIML1					
SKAP2	TRIML2					
SKIL	TRPM2					
SKP2	TRPM4					
SLA	TRPV1					
SLA2	TRPV4					
SLAMF1	TSC1					
SLAMF6	TSC22D3					
SLAMF7	TSHR					
SLAMF8	TSLP					
SLAMF9	TSPAN2					
SLC11A1	TSPAN32					
SLC11A2	TSPAN6					
SLC12A2	TSPO2					
SLC15A2	TTBK1					
SLC15A3	TTC4					
SLC15A4	TTC7A					
SLC22A13	TTLL1					
SLC25A38	TTLL12					
SLC25A5	TUBB					
SLC26A6	TUBB4B					
SLC30A8	TUSC2					
SLC37A4	TWSG1					
SLC39A10	TXK					
SLC39A3	TXLNA					
SLC40A1	TYK2					
SLC46A2	TYR					
SLC4A1	TYRO3					
SLC7A1	TYROBP					
SLC7A11	UBA5					
SLC7A5	UBASH3A					
SLC7A6OS	UBASH3B					
SLC8A3	UBD					
SLC8B1	UBE2K					
SLC9B2	UBE2N					
SLFN11	UBQLN1					
SLFN13	UFD1					
SLIT2	UFL1					
SLPI	ULBP1					
SMAD3	ULBP3					
SMAD5	UMOD					
SMAD6	UMODL1					
SMAD7	UNC13D					
SMAP1	UNC93B1					
SMARCA2	UNG					
SMARCA4	USP14					
SMARCB1	USP15					
SMARCC1	USP18					
SMARCC2	USP27X					
SMARCD1	USP29					
SMARCD2	VAMP2					
SMARCD3	VAMP3					
SMARCE1	VAMP7					
SMCR8	VAMP8					
SMPD1	VAV1					
SMPD3	VAV2					
SMPDL3B	VAV3					
SNAP23	VCAM1					
SNCA	VEGFA					
SNRK	VEGFB					
SNX10	VEGFC					
SNX27	VEGFD					
SNX4	VGF					
SOCS1	VIM					
SOCS5	VIP					
SOCS6	VNN1					
SOD1	VPREB1					
SOD2	VPREB3					
SOS1	VPS26B					
SOS2	VPS33A					
SOX11	VSIG4					
SOX12	VSIR					
SOX13	VSTM1					
SOX4	VTCN1					
SOX9	VTN					
SP100	WAS					
SP2	WASF2					
SP3	WASL					
SP7	WBP1L					
SPACA3	WDFY1					
SPAG11A	WDFY4					
SPAG11B	WDR1					
SPG21	WDR38					
SPHK1	WDR41					
SPHK2	WDR61					
SPI1	WDR7					
SPINK5	WFDC10A					
SPN	WFDC10B					
SPNS2	WFDC11					
SPON2	WFDC12					
SPPL2A	WFDC13					
SPPL2B	WFDC2					
SPPL3	WFDC3					
SPRR2A	WFDC5					
SPTA1	WFDC9					
SQSTM1	WIPI2					
SRC	WNK1					
SRF	WNT1					
SRMS	WNT10B					
SRP54	WNT2B					
SRPK1	WNT3A					
SRPK2	WNT4					
SSBP3	WNT5A					
SSC5D	WRNIP1					
ST3GAL1	XBP1					
ST3GAL4	XCL1					
ST6GAL1	XCL2					
STAB1	XCR1					
STAB2	XG					
STAP1	XIAP					
STAT1	XKR8					
STAT2	XRCC4					
STAT3	XRCC5					
STAT5B	XRCC6					
STAT6	YES1					
STATH	YJEFN3					
STING1	YTHDF1					
STK10	YTHDF2					
STK11	YTHDF3					
STK3	YY1					
STK39	YY1AP1					
STK4	ZAP70					
STMP1	ZBP1					
STOML2	ZBTB1					
STX4	ZBTB16					
STX7	ZBTB24					
STX8	ZBTB46					
STXBP1	ZBTB7A					
STXBP2	ZBTB7B					
STXBP3	ZC3H12A					
STXBP4	ZC3H8					
STYK1	ZC3HAV1					
SUCNR1	ZCCHC3					
SUPT6H	ZDHHC1					
SUSD4	ZDHHC11					
SWAP70	ZDHHC5					
SYK	ZEB1					
SYNCRIP	ZFAT					
SYT11	ZFP36					
SYVN1	ZFP36L1					
TACR1	ZFP36L2					
TAFA3	ZFPM1					
TAFA4	ZG16					
TAFAZZIN	ZMPSTE24					
TAL1	ZMYND11					
TANK	ZNF16					
TAP1	ZNF160					
TAP2	ZNF175					
TAPBP	ZNF3					
TAPBPL	ZNF335					
TARBP2	ZNF385A					
TARM1	ZNF580					
TASL	ZNF683					
TBC1D10C	ZNF784					
TBK1	ZNFX1					
TBKBP1	ZP3					
TBX1	ZP4					
TBX21	ZPBP2					
TCF12	ZYX					
TCF15						
TCF21						
TCF3						
TCF7						
TCIM						
TCIRG1						
TCTA						
TDGF1						
TEC						
TEK						
TENM1						
TENT2						
TESC						
TESPA1						
TET2						
TF						
TFE3						
TFEB						
TFRC						
TGFB1						
TGFB2						
TGFB3						
TGFBR1						
TGFBR2						
TGFBR3						
THBS1						
THBS4						
THEMIS						
THEMIS2						
THOC1						
THOC5						
THPO						
THRA						
THY1						
TICAM1						
TICAM2						
TIFA						
TIGIT						
TIPARP						
TIRAP						
TKFC						
TLR1						
TLR10						
TLR2						
TLR3						
TLR4						
TLR5						
TLR6						
TLR7						
TLR8						
TLR9						
TMBIM6						
TMEM102						
TMEM106A						
TMEM131L						
TMEM14C						
TMEM176A						
TMEM176B						
TMEM178A						
TMEM190						
TMEM64						
TMEM91						
TMEM98						
TMF1						
TMIGD2						
TMOD3						
TNF						
TNFAIP1						
TNFAIP3						
TNFAIP6						
TNFAIP8L2						
TNFRSF11A						
TNFRSF11B						
TNFRSF13B						
TNFRSF13C						
TNFRSF14						
TNFRSF17						
TNFRSF18						
TNFRSF1A						
TNFRSF1B						
TNFRSF21						
TNFRSF4						
TNFSF10						
TNFSF11						
TNFSF12						
TNFSF12-TNFSF13						
TNFSF13						
TNFSF13B						
TNFSF14						
TNFSF15						
TNFSF18						
TNFSF4						
TNFSF8						
TNFSF9						
TNIP1						
TNIP2						
TNIP3						
TNK1						
TNK2						
TOB2						
TOLLIP						
TOMM70						
TOP2A						
TOX						
TP53						
TP53BP1						
TPD52						
TPO						
TRAF2						
TRAF3						
TRAF3IP1						
TRAF3IP2						
TRAF4						
TRAF6						
TRAFD1						
TRAJ3						
TRAJ31						
TRAJ42						
TRAT1						
TRAV10						
TRAV1-1						
TRAV1-2						
TRAV12-1						
TRAV12-2						
TRAV12-3						
TRAV13-1						
TRAV13-2						
TRAV14DV4						
TRAV16						
TRAV17						
TRAV18						
TRAV19						
TRAV2						
TRAV20						
TRAV21						
TRAV22						
TRAV23DV6						
TRAV24						
TRAV25						
TRAV26-1						
TRAV26-2						
TRAV27						
TRAV29DV5						
TRAV3						
TRAV30						
TRAV34						
TRAV36DV7						
TRAV38-1						
TRAV38-2DV8						
TRAV39						
TRAV4						
TRAV40						
TRAV41						
TRAV5						
TRAV6						
TRAV7						
TRAV8-1						
TRAV8-2						
TRAV8-3						
TRAV8-4						
TRAV8-6						
TRAV9-1						
TRAV9-2						
TRBD1						
TRBJ1-1						
TRBJ1-2						
TRBJ1-3						
TRBJ1-4						
TRBJ1-5						
TRBJ1-6						
TRBJ2-1						
TRBJ2-3						
TRBJ2-7						
TRBV10-1						
TRBV10-2						
TRBV10-3						
TRBV11-1						
TRBV11-3						
TRBV12-3						
TRBV12-4						
TRBV12-5						
TRBV13						
TRBV14						
TRBV16						
TRBV17						
TRBV18						
TRBV19						
TRBV2						
TRBV20-1						
TRBV23-1						
TRBV24-1						
TRBV25-1						
TRBV27						
TRBV28						
TRBV29-1						
TRBV30						
TRBV3-1						
TRBV4-1						
TRBV4-2						
TRBV5-1						
TRBV5-3						
TRBV5-4						
TRBV5-5						
TRBV5-6						
TRBV5-7						
TRBV6-1						
TRBV6-2						
TRBV6-4						
TRBV6-5						
TRBV6-6						
TRBV6-7						
TRBV6-8						
TRBV7-1						
TRBV7-2						
TRBV7-3						
TRBV7-4						
TRBV7-6						
TRBV7-7						
TRBV7-9						
TRBV9						
TRDD1						
TRDJ1						
TRDV1						
TRDV2						
TRDV3						
TREM1						
TREM2						
TREML1						
TREML2						
TREML4						
TREX1						
TRGJ1						
TRGV1						
TRGV10						
TRGV11						
TRGV2						
TRGV3						
TRGV4						
TRGV5						
TRGV8						
TRGV9						
TRIB1						
TRIL						
TRIM10						
TRIM11						
TRIM13						
TRIM14						
TRIM15						
TRIM17						
TRIM21						
TRIM22						
TRIM23						
TRIM25						
TRIM26						
TRIM27						
TRIM28						
TRIM29						
TRIM31						
TRIM32						
TRIM34						
TRIM35						
TRIM38						
TRIM39						
TRIM4						
TRIM40						
TRIM41						
TRIM43						
TRIM43B						
TRIM44						
TRIM48						
TRIM49						
TRIM49B						
TRIM49C						
TRIM49D1						
TRIM49D2						
TRIM5						
TRIM51						
TRIM51GP						
TRIM52						
TRIM55						
TRIM56						
TRIM58						
TRIM59						
TRIM6						
TRIM60						
TRIM61						
TRIM62						
TRIM64						
TRIM64B						
TRIM64C						
TRIM68						
TRIM75P						
TRIM77						
TRIM8						
TRIML1						
TRIML2						
TRPM2						
TRPM4						
TRPV1						
TRPV4						
TSC1						
TSC22D3						
TSHR						
TSLP						
TSPAN2						
TSPAN32						
TSPAN6						
TSPO2						
TTBK1						
TTC4						
TTC7A						
TTLL1						
TTLL12						
TUBB						
TUBB4B						
TUSC2						
TWSG1						
TXK						
TXLNA						
TYK2						
TYR						
TYRO3						
TYROBP						
UBA5						
UBASH3A						
UBASH3B						
UBD						
UBE2K						
UBE2N						
UBQLN1						
UFD1						
UFL1						
ULBP1						
ULBP2						
ULBP3						
UMOD						
UMODL1						
UNC13D						
UNC93B1						
UNG						
USP14						
USP15						
USP17L2						
USP18						
USP27X						
USP29						
VAMP2						
VAMP3						
VAMP7						
VAMP8						
VAV1						
VAV2						
VAV3						
VCAM1						
VEGFA						
VEGFB						
VEGFC						
VEGFD						
VGF						
VIM						
VIP						
VNN1						
VPREB1						
VPREB3						
VPS26B						
VPS33A						
VSIG4						
VSIR						
VSTM1						
VTCN1						
VTN						
WAS						
WASF2						
WASL						
WBP1L						
WDFY1						
WDFY4						
WDR1						
WDR38						
WDR41						
WDR61						
WDR7						
WFDC10A						
WFDC10B						
WFDC11						
WFDC12						
WFDC13						
WFDC2						
WFDC3						
WFDC5						
WFDC9						
WIPI2						
WNK1						
WNT1						
WNT10B						
WNT2B						
WNT3A						
WNT4						
WNT5A						
WRNIP1						
XBP1						
XCL1						
XCL2						
XCR1						
XG						
XIAP						
XKR8						
XRCC4						
XRCC5						
XRCC6						
YES1						
YJEFN3						
YTHDF1						
YTHDF2						
YTHDF3						
YY1						
YY1AP1						
ZAP70						
ZBP1						
ZBTB1						
ZBTB16						
ZBTB24						
ZBTB46						
ZBTB7A						
ZBTB7B						
ZC3H12A						
ZC3H8						
ZC3HAV1						
ZCCHC3						
ZDHHC1						
ZDHHC11						
ZDHHC5						
ZEB1						
ZFAT						
ZFP36						
ZFP36L1						
ZFP36L2						
ZFPM1						
ZG16						
ZMIZ1						
ZMPSTE24						
ZMYND11						
ZNF16						
ZNF160						
ZNF175						
ZNF3						
ZNF335						
ZNF385A						
ZNF580						
ZNF675						
ZNF683						
ZNF784						
ZNFX1						
ZP3						
ZP4						
ZPBP2						
ZYX						
