All	PRG4	Ailuropoda_melanoleuca	ES	445	522	796	930
All	PRG4	Ailuropoda_melanoleuca	S	472	522	850	930
All	PRG4	Anolis_carolinensis	KP	421	546	658	795
All	PRG4	Aotus_nancymaae	ES	448	531	796	930
All	PRG4	Aotus_nancymaae	S	475	531	850	930
All	PRG4	Artibeus_jamaicensis	ES	454	534	796	933
All	PRG4	Artibeus_jamaicensis	S	481	534	850	933
All	PRG4	Arvicanthis_niloticus	EPT	883	2214	1759	6318
All	PRG4	Arvicola_amphibius	ES	442	519	796	930
All	PRG4	Arvicola_amphibius	S	469	519	850	930
All	PRG4	Bison_bison_bison	ES	445	522	796	930
All	PRG4	Bison_bison_bison	S	472	522	850	930
All	PRG4	Bos_indicus_x_Bos_taurus	ES	445	522	796	930
All	PRG4	Bos_indicus_x_Bos_taurus	PEAT	1018	3042	1747	5220
All	PRG4	Bos_indicus_x_Bos_taurus	S	472	522	850	930
All	PRG4	Bubalus_bubalis	ES	445	522	796	930
All	PRG4	Bubalus_bubalis	PEAT	1015	2970	1747	5616
All	PRG4	Bubalus_bubalis	S	472	522	850	930
All	PRG4	Calidris_pugnax	EPT	694	3267	874	5847
All	PRG4	Calypte_anna	EPT	316	1959	841	5820
All	PRG4	Camarhynchus_parvulus	EPT	685	2949	1423	5532
All	PRG4	Camelus_ferus	PEAT	1162	3042	1921	6216
All	PRG4	Capra_hircus	ES	445	522	796	930
All	PRG4	Capra_hircus	S	472	522	850	930
All	PRG4	Carlito_syrichta	ES	445	528	796	930
All	PRG4	Carlito_syrichta	S	472	528	850	930
All	PRG4	Castor_canadensis	ES	445	522	796	930
All	PRG4	Castor_canadensis	S	472	522	850	930
All	PRG4	Cebus_imitator	ES	448	531	796	930
All	PRG4	Cebus_imitator	S	475	531	850	930
All	PRG4	Cercocebus_atys	PEAT	853	2280	1702	5463
All	PRG4	Cervus_elaphus	ES	448	525	796	930
All	PRG4	Cervus_elaphus	PEAT	1069	2745	1891	5709
All	PRG4	Cervus_elaphus	S	475	525	850	930
All	PRG4	Chlorocebus_sabaeus	ES	448	531	796	930
All	PRG4	Chlorocebus_sabaeus	S	475	531	850	930
All	PRG4	Corvus_brachyrhynchos	EPT	730	2130	1339	5820
All	PRG4	Corvus_moneduloides	EPT	730	3606	1339	5784
All	PRG4	Cricetulus_griseus	ES	442	519	796	930
All	PRG4	Cricetulus_griseus	S	469	519	850	930
All	PRG4	Cuculus_canorus	EPT	640	2781	1432	5757
All	PRG4	Desmodus_rotundus	ES	463	543	796	933
All	PRG4	Desmodus_rotundus	S	490	543	850	933
All	PRG4	Eptesicus_fuscus	ES	445	525	796	933
All	PRG4	Eptesicus_fuscus	S	472	525	850	933
All	PRG4	Ficedula_albicollis	EPT	649	1377	1432	4119
All	PRG4	Fukomys_damarensis	EPT	991	3126	1711	6018
All	PRG4	Gorilla_gorilla	ES	448	531	796	930
All	PRG4	Gorilla_gorilla	PEAT	1120	2622	1975	5463
All	PRG4	Gorilla_gorilla	S	475	531	850	930
All	PRG4	Hipposideros_armiger	ES	448	522	796	930
All	PRG4	Hylobates_moloch	ES	448	531	796	930
All	PRG4	Hylobates_moloch	S	475	531	850	930
All	PRG4	Ictidomys_tridecemlineatus	ES	445	522	796	930
All	PRG4	Ictidomys_tridecemlineatus	S	472	522	850	930
All	PRG4	Lacerta_agilis	KP	469	564	697	792
All	PRG4	Macaca_fascicularis	EPT	952	2175	1909	5490
All	PRG4	Macaca_mulatta	PEAT	862	2253	1711	5436
All	PRG4	Macaca_nemestrina	EPT	952	2322	1909	5490
All	PRG4	Mandrillus_leucophaeus	ES	448	531	796	930
All	PRG4	Mandrillus_leucophaeus	S	475	531	850	930
All	PRG4	Marmota_marmota_marmota	ES	445	522	796	930
All	PRG4	Marmota_marmota_marmota	S	472	522	850	930
All	PRG4	Microcebus_murinus	PEAT	808	1821	1672	5595
All	PRG4	Miniopterus_natalensis	ES	445	525	796	933
All	PRG4	Miniopterus_natalensis	S	472	525	850	933
All	PRG4	Molossus_molossus	ES	454	531	799	933
All	PRG4	Molossus_molossus	S	478	531	850	933
All	PRG4	Mus_musculus	EPT	1093	2373	2116	6231
All	PRG4	Mus_musculus	ES	442	519	796	930
All	PRG4	Mus_musculus	S	469	519	850	930
All	PRG4	Mus_pahari	EPT	925	2418	1891	6348
All	PRG4	Myotis_lucifugus	ES	451	531	796	933
All	PRG4	Myotis_lucifugus	S	478	531	850	933
All	PRG4	Myotis_myotis	ES	454	534	796	933
All	PRG4	Myotis_myotis	S	481	534	850	933
All	PRG4	Nannospalax_galili	EPT	910	1728	1756	5616
All	PRG4	Nomascus_leucogenys	EPT	1030	2532	1759	5766
All	PRG4	Nomascus_leucogenys	ES	448	531	796	930
All	PRG4	Nomascus_leucogenys	S	475	531	850	930
All	PRG4	Onychomys_torridus	EPT	997	2043	1855	5802
All	PRG4	Onychomys_torridus	ES	442	519	796	930
All	PRG4	Onychomys_torridus	S	469	519	850	930
All	PRG4	Otolemur_garnettii	PEAT	880	2253	1726	6369
All	PRG4	Ovis_aries	ES	445	522	796	930
All	PRG4	Ovis_aries	PEAT	1015	2733	1747	5616
All	PRG4	Ovis_aries	S	472	522	850	930
All	PRG4	Panthera_pardus	ES	442	519	796	930
All	PRG4	Panthera_pardus	S	469	519	850	930
All	PRG4	Panthera_tigris	ES	442	519	796	930
All	PRG4	Panthera_tigris	S	469	519	850	930
All	PRG4	Pan_troglodytes	ES	448	531	796	930
All	PRG4	Pan_troglodytes	PEAT	1120	2757	1975	5463
All	PRG4	Pan_troglodytes	S	475	531	850	930
All	PRG4	Papio_anubis	ES	448	531	796	930
All	PRG4	Papio_anubis	PEAT	1075	1833	1924	5490
All	PRG4	Papio_anubis	S	475	531	850	930
All	PRG4	Peromyscus_leucopus	EPT	709	1497	1756	6231
All	PRG4	Peromyscus_maniculatus_bairdii	EPT	853	1593	1756	6231
All	PRG4	Phyllostomus_discolor	ES	451	531	796	933
All	PRG4	Phyllostomus_discolor	S	478	531	850	933
All	PRG4	Piliocolobus_tephrosceles	ES	448	531	796	930
All	PRG4	Piliocolobus_tephrosceles	S	475	531	850	930
All	PRG4	Podarcis_muralis	KP	289	429	604	786
All	PRG4	Pongo_abelii	PEAT	850	2712	1702	6051
All	PRG4	Pteropus_vampyrus	ES	472	546	796	930
All	PRG4	Puma_concolor	ES	442	519	796	930
All	PRG4	Puma_concolor	S	469	519	850	930
All	PRG4	Puma_yagouaroundi	ES	442	519	796	930
All	PRG4	Puma_yagouaroundi	S	469	519	850	930
All	PRG4	Rhinolophus_ferrumequinum	ES	448	522	796	930
All	PRG4	Rhinopithecus_roxellana	EPT	973	2151	1957	5490
All	PRG4	Rousettus_aegyptiacus	ES	448	522	796	930
All	PRG4	Saimiri_boliviensis	PEAT	868	2256	1714	5436
All	PRG4	Sapajus_apella	ES	448	531	796	930
All	PRG4	Sapajus_apella	S	475	531	850	930
All	PRG4	Serinus_canaria	EPT	667	1047	1345	3459
All	PRG4	Suricata_suricatta	ES	442	519	796	930
All	PRG4	Suricata_suricatta	S	469	519	850	930
All	PRG4	Sus_scrofa	PEAT	895	3345	1855	5496
All	PRG4	Taeniopygia_guttata	EPT	685	3423	1423	5502
All	PRG4	Theropithecus_gelada	ES	448	531	796	930
All	PRG4	Theropithecus_gelada	PEAT	1099	2331	1975	5463
All	PRG4	Theropithecus_gelada	S	475	531	850	930
All	PRG4	Trachypithecus_francoisi	ES	448	531	796	930
All	PRG4	Trachypithecus_francoisi	S	475	531	850	930
All	PRG4	Ursus_maritimus	ES	445	522	796	930
All	PRG4	Ursus_maritimus	S	472	522	850	930
All	PRG4	Vulpes_lagopus	ES	445	522	796	930
All	PRG4	Vulpes_lagopus	S	472	522	850	930
All	PRG4	Zootoca_vivipara	KP	457	558	688	795
