All	HRG	Acinonyx_jubatus	GHP	1021	1281	1492	2049
All	HRG	Apaloderma_vittatum	HP	967	1833	1111	2370
All	HRG	Bison_bison_bison	GHP	970	1245	1384	2136
All	HRG	Bos_indicus_x_Bos_taurus	GHP	1054	1275	1549	2040
All	HRG	Bubalus_bubalis	GHP	1096	1401	1549	2400
All	HRG	Buceros_rhinoceros_silvestris	HP	952	1779	1090	2355
All	HRG	Camarhynchus_parvulus	HP	976	1380	1273	2109
All	HRG	Canis_lupus_familiaris	GHP	817	1185	922	2040
All	HRG	Cavia_porcellus	GHP	787	1191	922	2400
All	HRG	Chinchilla_lanigera	GHP	1042	1428	1585	2346
All	HRG	Corvus_brachyrhynchos	HP	982	1488	1273	2289
All	HRG	Corvus_moneduloides	HP	982	1431	1273	2289
All	HRG	Cricetulus_griseus	GHP	1054	1251	1600	2049
All	HRG	Cygnus_atratus	HP	988	1557	1174	2370
All	HRG	Desmodus_rotundus	GHP	1051	1173	1549	2049
All	HRG	Dipodomys_ordii	GHP	1096	1305	1615	2043
All	HRG	Enhydra_lutris_kenyoni	GHP	964	1299	1384	2343
All	HRG	Eptesicus_fuscus	GHP	1048	1272	1549	2346
All	HRG	Eumetopias_jubatus	GHP	1039	1359	1549	2343
All	HRG	Felis_catus	GHP	1054	1281	1549	2049
All	HRG	Fukomys_damarensis	GHP	1057	1323	1585	2049
All	HRG	Geospiza_fortis	HP	976	1494	1273	2169
All	HRG	Halichoerus_grypus	HP	1042	1233	1549	2040
All	HRG	Heterocephalus_glaber	GHP	1051	1212	1585	2049
All	HRG	Hyaena_hyaena	GHP	991	1275	1441	2031
All	HRG	Hylobates_moloch	GHP	1048	1401	1582	2400
All	HRG	Ictidomys_tridecemlineatus	GHP	1006	1365	1552	2049
All	HRG	Lagopus_leucura	HP	1141	1377	1627	2340
All	HRG	Leptonychotes_weddellii	GHP	1042	1269	1549	2049
All	HRG	Macaca_mulatta	GHP	1075	1227	1615	2049
All	HRG	Manacus_vitellinus	HP	982	1326	1324	2214
All	HRG	Marmota_flaviventris	GHP	1054	1224	1603	2037
All	HRG	Marmota_marmota_marmota	GHP	1006	1275	1549	2049
All	HRG	Mesocricetus_auratus	GHP	1048	1266	1588	2049
All	HRG	Microcebus_murinus	GHP	997	1173	1549	2040
All	HRG	Microtus_ochrogaster	GHP	706	1047	1000	2376
All	HRG	Mirounga_leonina	GHP	1042	1254	1549	2049
All	HRG	Mus_caroli	GHP	1099	1251	1690	2049
All	HRG	Mustela_erminea	GHP	970	1266	1384	2049
All	HRG	Mustela_putorius_furo	GHP	964	1329	1384	2343
All	HRG	Myotis_lucifugus	GHP	1057	1257	1588	2346
All	HRG	Neomonachus_schauinslandi	GHP	1057	1254	1600	2049
All	HRG	Nomascus_leucogenys	GHP	1048	1401	1582	2400
All	HRG	Octodon_degus	GHP	1042	1470	1585	2400
All	HRG	Odobenus_rosmarus_divergens	GHP	1039	1221	1549	2049
All	HRG	Onychomys_torridus	GHP	970	1362	1486	2370
All	HRG	Opisthocomus_hoazin	HP	946	1416	1213	2118
All	HRG	Ovis_aries	GHP	1117	1407	1549	2400
All	HRG	Oxyura_jamaicensis	HP	985	1413	1342	2370
All	HRG	Panthera_leo	GHP	1054	1281	1549	2049
All	HRG	Panthera_pardus	GHP	1021	1251	1492	2049
All	HRG	Panthera_tigris	GHP	1054	1281	1549	2049
All	HRG	Phoca_vitulina	HP	1042	1233	1549	2040
All	HRG	Piliocolobus_tephrosceles	GHP	1117	1431	1582	2406
All	HRG	Puma_concolor	HP	1021	1215	1492	2025
All	HRG	Puma_yagouaroundi	GHP	1054	1251	1549	2049
All	HRG	Rousettus_aegyptiacus	GHP	1033	1224	1549	2103
All	HRG	Suricata_suricatta	HP	1060	1230	1585	2040
All	HRG	Sus_scrofa	GHP	1018	1284	1549	2025
All	HRG	Trachypithecus_francoisi	GHP	1078	1242	1615	2049
All	HRG	Urocitellus_parryii	GHP	1006	1221	1582	2037
All	HRG	Ursus_arctos_horribilis	GHP	904	1374	1342	2049
All	HRG	Ursus_maritimus	GHP	844	1350	1027	2211
All	HRG	Vulpes_lagopus	GHP	817	1191	922	2049
All	HRG	Vulpes_vulpes	GHP	817	1131	922	2049
All	HRG	Zalophus_californianus	GHP	1039	1359	1549	2343
