Table S6:GC content and repeat status of all immune genes					
Clade	Gene	Species	Gene_length	GC_percent	Repeat_status
afrotheria	ABCC9	Chrysochloris_asiatica	4644	42.09732989	With_repeats
afrotheria	ABCC9	Elephantulus_edwardii	4653	42.78959811	With_repeats
afrotheria	ABCC9	Loxodonta_africana	4647	43.08155799	With_repeats
afrotheria	ABCC9	Orycteropus_afer_afer	4647	42.6511728	With_repeats
afrotheria	ACIN1	Chrysochloris_asiatica	4038	52.4021793	With_repeats
afrotheria	ACIN1	Loxodonta_africana	4038	54.18524022	With_repeats
afrotheria	ACIN1	Orycteropus_afer_afer	3900	52.64102564	With_repeats
afrotheria	ACIN1	Trichechus_manatus_latirostris	4020	53.83084577	With_repeats
afrotheria	ADAM10	Chrysochloris_asiatica	2244	41.39928699	With_repeats
afrotheria	ADAM10	Echinops_telfairi	2022	45.0049456	With_repeats
afrotheria	ADAM10	Elephantulus_edwardii	2244	41.13190731	With_repeats
afrotheria	ADAM10	Loxodonta_africana	2208	43.3423913	With_repeats
afrotheria	ADAM10	Orycteropus_afer_afer	2022	41.49357072	With_repeats
afrotheria	ADAM10	Trichechus_manatus_latirostris	2244	45.49910873	With_repeats
afrotheria	ADAM15	Chrysochloris_asiatica	2409	59.27770859	With_repeats
afrotheria	ADAM15	Echinops_telfairi	2598	64.81909161	With_repeats
afrotheria	ADAM15	Elephantulus_edwardii	2442	60.85176085	With_repeats
afrotheria	ADAM15	Loxodonta_africana	2439	61.74661747	With_repeats
afrotheria	ADAM15	Orycteropus_afer_afer	2586	60.24748647	With_repeats
afrotheria	ADAM15	Trichechus_manatus_latirostris	2442	63.5954136	With_repeats
afrotheria	ADCY7	Elephantulus_edwardii	3063	56.67646099	With_repeats
afrotheria	ADCY7	Loxodonta_africana	3234	60.11131725	With_repeats
afrotheria	ADCY7	Orycteropus_afer_afer	3291	58.52324521	With_repeats
afrotheria	ADCY7	Trichechus_manatus_latirostris	3237	59.93203584	With_repeats
afrotheria	ANKRD17	Chrysochloris_asiatica	7776	46.91358025	With_repeats
afrotheria	ANKRD17	Echinops_telfairi	7620	48.12335958	With_repeats
afrotheria	ANKRD17	Elephantulus_edwardii	7803	46.90503652	With_repeats
afrotheria	ANKRD17	Loxodonta_africana	7776	47.54372428	With_repeats
afrotheria	ANKRD17	Trichechus_manatus_latirostris	7782	47.55846826	With_repeats
afrotheria	ATAD5	Chrysochloris_asiatica	5565	36.69362084	With_repeats
afrotheria	ATAD5	Echinops_telfairi	5538	42.41603467	With_repeats
afrotheria	ATAD5	Elephantulus_edwardii	5499	37.91598472	With_repeats
afrotheria	ATAD5	Loxodonta_africana	5715	37.09536308	With_repeats
afrotheria	ATAD5	Orycteropus_afer_afer	5523	36.75538657	With_repeats
afrotheria	ATAD5	Trichechus_manatus_latirostris	5565	36.44204852	With_repeats
afrotheria	BAG6	Chrysochloris_asiatica	3378	59.70988751	With_repeats
afrotheria	BAG6	Elephantulus_edwardii	3378	57.81527531	With_repeats
afrotheria	BAG6	Loxodonta_africana	3798	61.2164297	With_repeats
afrotheria	BAG6	Orycteropus_afer_afer	3486	60.12621916	With_repeats
afrotheria	BCL11B	Echinops_telfairi	2124	67.56120527	With_repeats
afrotheria	BCL11B	Elephantulus_edwardii	2454	69.72290139	With_repeats
afrotheria	BCL11B	Loxodonta_africana	2463	68.73731222	With_repeats
afrotheria	BCL11B	Orycteropus_afer_afer	2169	68.09589673	With_repeats
afrotheria	BCL11B	Trichechus_manatus_latirostris	2472	65.77669903	With_repeats
afrotheria	BRPF1	Chrysochloris_asiatica	3642	57.79791323	With_repeats
afrotheria	BRPF1	Echinops_telfairi	3648	61.15679825	With_repeats
afrotheria	BRPF1	Elephantulus_edwardii	3639	57.35092058	With_repeats
afrotheria	BRPF1	Loxodonta_africana	3639	58.2852432	With_repeats
afrotheria	BRPF1	Orycteropus_afer_afer	3657	56.87722177	With_repeats
afrotheria	BRPF1	Trichechus_manatus_latirostris	3639	58.39516351	With_repeats
afrotheria	C1QC	Chrysochloris_asiatica	729	58.5733882	With_repeats
afrotheria	C1QC	Elephantulus_edwardii	729	59.53360768	With_repeats
afrotheria	C1QC	Loxodonta_africana	729	61.72839506	With_repeats
afrotheria	C1QC	Orycteropus_afer_afer	729	60.21947874	With_repeats
afrotheria	C1QC	Trichechus_manatus_latirostris	714	63.58543417	With_repeats
afrotheria	CADM1	Echinops_telfairi	1284	55.29595016	With_repeats
afrotheria	CADM1	Elephantulus_edwardii	1284	52.88161994	With_repeats
afrotheria	CADM1	Loxodonta_africana	1335	51.61048689	With_repeats
afrotheria	CADM1	Orycteropus_afer_afer	1425	51.43859649	With_repeats
afrotheria	CCDC134	Chrysochloris_asiatica	687	55.45851528	With_repeats
afrotheria	CCDC134	Echinops_telfairi	687	56.91411936	With_repeats
afrotheria	CCDC134	Elephantulus_edwardii	687	56.47743814	With_repeats
afrotheria	CCDC134	Loxodonta_africana	687	57.20524017	With_repeats
afrotheria	CCDC134	Orycteropus_afer_afer	687	57.6419214	With_repeats
afrotheria	CCDC134	Trichechus_manatus_latirostris	687	56.62299854	With_repeats
afrotheria	CD5	Chrysochloris_asiatica	1632	60.66176471	With_repeats
afrotheria	CD5	Echinops_telfairi	1404	64.45868946	With_repeats
afrotheria	CD5	Elephantulus_edwardii	1410	61.84397163	With_repeats
afrotheria	CD5	Orycteropus_afer_afer	1479	62.9479378	With_repeats
afrotheria	CD5	Trichechus_manatus_latirostris	1464	61.20218579	With_repeats
afrotheria	CD93	Chrysochloris_asiatica	1932	57.97101449	With_repeats
afrotheria	CD93	Loxodonta_africana	1932	61.49068323	With_repeats
afrotheria	CD93	Orycteropus_afer_afer	1929	59.0461379	With_repeats
afrotheria	CD93	Trichechus_manatus_latirostris	1953	63.54326677	With_repeats
afrotheria	CDK13	Chrysochloris_asiatica	4362	52.79688216	With_repeats
afrotheria	CDK13	Echinops_telfairi	3702	48.9465154	With_repeats
afrotheria	CDK13	Elephantulus_edwardii	4317	50.96131573	With_repeats
afrotheria	CDK13	Loxodonta_africana	4359	53.65909612	With_repeats
afrotheria	CDK13	Orycteropus_afer_afer	4407	51.82663944	With_repeats
afrotheria	CDK13	Trichechus_manatus_latirostris	4353	53.41144039	With_repeats
afrotheria	CITED2	Chrysochloris_asiatica	804	63.68159204	With_repeats
afrotheria	CITED2	Echinops_telfairi	1140	67.54385965	With_repeats
afrotheria	CITED2	Loxodonta_africana	813	64.08364084	With_repeats
afrotheria	CITED2	Orycteropus_afer_afer	801	64.41947566	With_repeats
afrotheria	CITED2	Trichechus_manatus_latirostris	810	62.96296296	With_repeats
afrotheria	CREB1	Chrysochloris_asiatica	981	47.50254842	With_repeats
afrotheria	CREB1	Echinops_telfairi	981	48.82772681	With_repeats
afrotheria	CREB1	Elephantulus_edwardii	981	48.11416922	With_repeats
afrotheria	CREB1	Loxodonta_africana	981	48.11416922	With_repeats
afrotheria	CREB1	Orycteropus_afer_afer	1023	47.01857283	With_repeats
afrotheria	CREB1	Trichechus_manatus_latirostris	981	46.89092762	With_repeats
afrotheria	CREBBP	Chrysochloris_asiatica	7275	58.40549828	With_repeats
afrotheria	CREBBP	Echinops_telfairi	6912	60.87962963	With_repeats
afrotheria	CREBBP	Trichechus_manatus_latirostris	7341	59.93733824	With_repeats
afrotheria	CSF1R	Chrysochloris_asiatica	2937	55.26046987	With_repeats
afrotheria	CSF1R	Echinops_telfairi	2766	59.76138829	With_repeats
afrotheria	CSF1R	Elephantulus_edwardii	2898	56.65976536	With_repeats
afrotheria	CSF1R	Loxodonta_africana	2919	57.00582391	With_repeats
afrotheria	CSF1R	Orycteropus_afer_afer	2895	55.06044905	With_repeats
afrotheria	CSF1R	Trichechus_manatus_latirostris	2910	57.83505155	With_repeats
afrotheria	CTNNBL1	Loxodonta_africana	1695	50.97345133	With_repeats
afrotheria	CTNNBL1	Orycteropus_afer_afer	1608	50.24875622	With_repeats
afrotheria	CTNNBL1	Trichechus_manatus_latirostris	1689	49.79277679	With_repeats
afrotheria	DAB2IP	Chrysochloris_asiatica	3576	60.96196868	With_repeats
afrotheria	DAB2IP	Elephantulus_edwardii	3576	60.20693512	With_repeats
afrotheria	DAB2IP	Loxodonta_africana	3195	61.06416275	With_repeats
afrotheria	DAB2IP	Orycteropus_afer_afer	3579	61.66526963	With_repeats
afrotheria	DAB2IP	Trichechus_manatus_latirostris	3519	62.00625178	With_repeats
afrotheria	DCAF15	Chrysochloris_asiatica	1800	59.88888889	With_repeats
afrotheria	DCAF15	Echinops_telfairi	1788	63.08724832	With_repeats
afrotheria	DCAF15	Elephantulus_edwardii	1800	60.66666667	With_repeats
afrotheria	DCAF15	Loxodonta_africana	1800	61.38888889	With_repeats
afrotheria	DCAF15	Orycteropus_afer_afer	1800	60.72222222	With_repeats
afrotheria	DCAF15	Trichechus_manatus_latirostris	1800	62.27777778	With_repeats
afrotheria	DDX17	Chrysochloris_asiatica	1950	51.02564103	With_repeats
afrotheria	DDX17	Echinops_telfairi	1674	53.46475508	With_repeats
afrotheria	DDX17	Elephantulus_edwardii	1953	49.76958525	With_repeats
afrotheria	DDX17	Orycteropus_afer_afer	1956	50.9202454	With_repeats
afrotheria	DDX17	Trichechus_manatus_latirostris	1950	49.8974359	With_repeats
afrotheria	DHX9	Echinops_telfairi	3477	46.16048318	With_repeats
afrotheria	DHX9	Loxodonta_africana	3858	46.83773976	With_repeats
afrotheria	DHX9	Orycteropus_afer_afer	3849	45.62223954	With_repeats
afrotheria	DHX9	Trichechus_manatus_latirostris	3843	46.23991673	With_repeats
afrotheria	DTX1	Chrysochloris_asiatica	1854	62.89104639	With_repeats
afrotheria	DTX1	Echinops_telfairi	1467	66.32583504	With_repeats
afrotheria	DTX1	Elephantulus_edwardii	1845	65.69105691	With_repeats
afrotheria	DTX1	Loxodonta_africana	1845	66.50406504	With_repeats
afrotheria	DTX1	Orycteropus_afer_afer	1857	66.02046311	With_repeats
afrotheria	DTX1	Trichechus_manatus_latirostris	1854	66.61272923	With_repeats
afrotheria	EDA	Chrysochloris_asiatica	1149	57.78938207	With_repeats
afrotheria	EDA	Loxodonta_africana	1155	57.31601732	With_repeats
afrotheria	EDA	Orycteropus_afer_afer	885	51.52542373	With_repeats
afrotheria	EDA	Trichechus_manatus_latirostris	1152	58.24652778	With_repeats
afrotheria	EIF2B5	Chrysochloris_asiatica	2169	51.91332411	With_repeats
afrotheria	EIF2B5	Elephantulus_edwardii	2172	54.09760589	With_repeats
afrotheria	EIF2B5	Loxodonta_africana	2151	55.27661553	With_repeats
afrotheria	EIF2B5	Orycteropus_afer_afer	2172	51.79558011	With_repeats
afrotheria	EIF2B5	Trichechus_manatus_latirostris	2148	56.23836127	With_repeats
afrotheria	EPHB6	Chrysochloris_asiatica	2997	64.36436436	With_repeats
afrotheria	EPHB6	Echinops_telfairi	3000	66.26666667	With_repeats
afrotheria	EPHB6	Elephantulus_edwardii	2973	66.29667003	With_repeats
afrotheria	EPHB6	Orycteropus_afer_afer	2973	68.68483014	With_repeats
afrotheria	EZH2	Chrysochloris_asiatica	2238	54.46827525	With_repeats
afrotheria	EZH2	Loxodonta_africana	2238	55.04915103	With_repeats
afrotheria	EZH2	Orycteropus_afer_afer	1026	53.21637427	With_repeats
afrotheria	EZH2	Trichechus_manatus_latirostris	2238	55.36193029	With_repeats
afrotheria	FGF10	Elephantulus_edwardii	627	54.06698565	With_repeats
afrotheria	FGF10	Loxodonta_africana	639	48.51330203	With_repeats
afrotheria	FGF10	Orycteropus_afer_afer	633	49.13112164	With_repeats
afrotheria	FGF10	Trichechus_manatus_latirostris	633	48.97314376	With_repeats
afrotheria	FLT3LG	Chrysochloris_asiatica	1041	59.84630163	With_repeats
afrotheria	FLT3LG	Echinops_telfairi	699	63.5193133	With_repeats
afrotheria	FLT3LG	Loxodonta_africana	441	61.9047619	With_repeats
afrotheria	FLT3LG	Trichechus_manatus_latirostris	864	63.54166667	With_repeats
afrotheria	FOXC1	Chrysochloris_asiatica	1659	69.80108499	With_repeats
afrotheria	FOXC1	Elephantulus_edwardii	1623	70.48675293	With_repeats
afrotheria	FOXC1	Loxodonta_africana	1680	66.9047619	With_repeats
afrotheria	FST	Chrysochloris_asiatica	1032	52.42248062	With_repeats
afrotheria	FST	Loxodonta_africana	1032	53.87596899	With_repeats
afrotheria	FST	Orycteropus_afer_afer	1032	53.10077519	With_repeats
afrotheria	FST	Trichechus_manatus_latirostris	1032	53.97286822	With_repeats
afrotheria	FZD5	Chrysochloris_asiatica	1755	63.64672365	With_repeats
afrotheria	FZD5	Echinops_telfairi	1755	67.35042735	With_repeats
afrotheria	FZD5	Elephantulus_edwardii	1752	67.29452055	With_repeats
afrotheria	FZD5	Trichechus_manatus_latirostris	1755	67.06552707	With_repeats
afrotheria	FZD8	Chrysochloris_asiatica	2067	65.16690856	With_repeats
afrotheria	FZD8	Elephantulus_edwardii	1968	66.66666667	With_repeats
afrotheria	FZD8	Loxodonta_africana	1659	64.07474382	With_repeats
afrotheria	FZD8	Orycteropus_afer_afer	2082	64.4092219	With_repeats
afrotheria	FZD8	Trichechus_manatus_latirostris	1416	66.5960452	With_repeats
afrotheria	GAB3	Chrysochloris_asiatica	1752	53.02511416	With_repeats
afrotheria	GAB3	Echinops_telfairi	1707	53.71997657	With_repeats
afrotheria	GAB3	Loxodonta_africana	1767	51.32993775	With_repeats
afrotheria	GAB3	Orycteropus_afer_afer	1794	53.51170569	With_repeats
afrotheria	GAB3	Trichechus_manatus_latirostris	1890	55.55555556	With_repeats
afrotheria	GNL1	Chrysochloris_asiatica	1827	56.81444992	With_repeats
afrotheria	GNL1	Echinops_telfairi	1827	61.0290093	With_repeats
afrotheria	GNL1	Orycteropus_afer_afer	1824	57.29166667	With_repeats
afrotheria	GNL1	Trichechus_manatus_latirostris	1827	59.16803503	With_repeats
afrotheria	GREM1	Chrysochloris_asiatica	552	59.60144928	With_repeats
afrotheria	GREM1	Loxodonta_africana	552	59.23913043	With_repeats
afrotheria	GREM1	Orycteropus_afer_afer	552	59.05797101	With_repeats
afrotheria	GREM1	Trichechus_manatus_latirostris	552	60.6884058	With_repeats
afrotheria	HAND2	Chrysochloris_asiatica	651	64.05529954	With_repeats
afrotheria	HAND2	Elephantulus_edwardii	651	64.82334869	With_repeats
afrotheria	HAND2	Loxodonta_africana	651	65.89861751	With_repeats
afrotheria	HAND2	Orycteropus_afer_afer	651	64.20890937	With_repeats
afrotheria	HAND2	Trichechus_manatus_latirostris	651	66.8202765	With_repeats
afrotheria	HECTD1	Chrysochloris_asiatica	7830	42.36270754	With_repeats
afrotheria	HECTD1	Echinops_telfairi	7830	43.63984674	With_repeats
afrotheria	HECTD1	Elephantulus_edwardii	7830	42.12005109	With_repeats
afrotheria	HECTD1	Loxodonta_africana	7830	43.7037037	With_repeats
afrotheria	HECTD1	Orycteropus_afer_afer	7659	42.82543413	With_repeats
afrotheria	HECTD1	Trichechus_manatus_latirostris	7830	43.29501916	With_repeats
afrotheria	HMGB1	Elephantulus_edwardii	645	46.35658915	With_repeats
afrotheria	HMGB1	Loxodonta_africana	645	45.73643411	With_repeats
afrotheria	HMGB1	Orycteropus_afer_afer	645	48.0620155	With_repeats
afrotheria	HMGB1	Trichechus_manatus_latirostris	645	44.80620155	With_repeats
afrotheria	HMGB3	Echinops_telfairi	588	47.78911565	With_repeats
afrotheria	HMGB3	Loxodonta_africana	600	47.66666667	With_repeats
afrotheria	HMGB3	Orycteropus_afer_afer	600	49.33333333	With_repeats
afrotheria	HMGB3	Trichechus_manatus_latirostris	603	47.76119403	With_repeats
afrotheria	HOXA7	Chrysochloris_asiatica	702	62.10826211	With_repeats
afrotheria	HOXA7	Echinops_telfairi	705	64.96453901	With_repeats
afrotheria	HOXA7	Loxodonta_africana	708	63.27683616	With_repeats
afrotheria	HOXA7	Orycteropus_afer_afer	693	64.35786436	With_repeats
afrotheria	HOXA7	Trichechus_manatus_latirostris	702	64.52991453	With_repeats
afrotheria	HOXB3	Chrysochloris_asiatica	1290	66.27906977	With_repeats
afrotheria	HOXB3	Elephantulus_edwardii	1287	66.04506605	With_repeats
afrotheria	HOXB3	Loxodonta_africana	1281	67.36924278	With_repeats
afrotheria	HOXB3	Orycteropus_afer_afer	1305	67.43295019	With_repeats
afrotheria	HOXB3	Trichechus_manatus_latirostris	1296	67.4382716	With_repeats
afrotheria	HOXB4	Chrysochloris_asiatica	753	65.33864542	With_repeats
afrotheria	HOXB4	Elephantulus_edwardii	756	67.98941799	With_repeats
afrotheria	HOXB4	Loxodonta_africana	753	67.46347942	With_repeats
afrotheria	HOXB4	Orycteropus_afer_afer	753	67.33067729	With_repeats
afrotheria	HOXB4	Trichechus_manatus_latirostris	753	67.46347942	With_repeats
afrotheria	HOXB7	Chrysochloris_asiatica	651	60.06144393	With_repeats
afrotheria	HOXB7	Loxodonta_africana	651	61.44393241	With_repeats
afrotheria	HOXB7	Orycteropus_afer_afer	651	61.13671275	With_repeats
afrotheria	HOXB7	Trichechus_manatus_latirostris	651	61.9047619	With_repeats
afrotheria	HSPD1	Chrysochloris_asiatica	1647	42.56223437	With_repeats
afrotheria	HSPD1	Echinops_telfairi	1728	43.69212963	With_repeats
afrotheria	HSPD1	Loxodonta_africana	1719	42.58289703	With_repeats
afrotheria	HSPD1	Orycteropus_afer_afer	1719	41.59394997	With_repeats
afrotheria	HSPD1	Trichechus_manatus_latirostris	1719	42.64107039	With_repeats
afrotheria	IFNLR1	Echinops_telfairi	1263	60.253365	With_repeats
afrotheria	IFNLR1	Elephantulus_edwardii	1647	57.49848209	With_repeats
afrotheria	IFNLR1	Loxodonta_africana	1557	57.35388568	With_repeats
afrotheria	IFNLR1	Trichechus_manatus_latirostris	1470	58.43537415	With_repeats
afrotheria	ITGA4	Echinops_telfairi	3105	46.37681159	With_repeats
afrotheria	ITGA4	Loxodonta_africana	3096	42.76485788	With_repeats
afrotheria	ITGA4	Orycteropus_afer_afer	3096	41.89276486	With_repeats
afrotheria	ITGA4	Trichechus_manatus_latirostris	3096	42.11886305	With_repeats
afrotheria	JMJD6	Chrysochloris_asiatica	1242	55.07246377	With_repeats
afrotheria	JMJD6	Echinops_telfairi	1242	60.70853462	With_repeats
afrotheria	JMJD6	Elephantulus_edwardii	1479	61.32521974	With_repeats
afrotheria	JMJD6	Loxodonta_africana	1947	60.2978942	With_repeats
afrotheria	JMJD6	Orycteropus_afer_afer	1242	57.6489533	With_repeats
afrotheria	JMJD6	Trichechus_manatus_latirostris	1242	55.15297907	With_repeats
afrotheria	JUNB	Chrysochloris_asiatica	1038	65.5105973	With_repeats
afrotheria	JUNB	Echinops_telfairi	1041	66.57060519	With_repeats
afrotheria	JUNB	Elephantulus_edwardii	1038	67.14836224	With_repeats
afrotheria	JUNB	Loxodonta_africana	1041	67.9154659	With_repeats
afrotheria	JUNB	Orycteropus_afer_afer	1041	66.09029779	With_repeats
afrotheria	JUNB	Trichechus_manatus_latirostris	1044	67.72030651	With_repeats
afrotheria	JUND	Chrysochloris_asiatica	1044	71.4559387	With_repeats
afrotheria	JUND	Echinops_telfairi	543	69.42909761	With_repeats
afrotheria	JUND	Elephantulus_edwardii	1041	70.2209414	With_repeats
afrotheria	JUND	Orycteropus_afer_afer	1050	70.57142857	With_repeats
afrotheria	KAT6A	Echinops_telfairi	6051	47.49628161	With_repeats
afrotheria	KAT6B	Chrysochloris_asiatica	6156	47.90448343	With_repeats
afrotheria	KAT6B	Echinops_telfairi	5283	48.47624456	With_repeats
afrotheria	KAT6B	Elephantulus_edwardii	5271	49.91462721	With_repeats
afrotheria	KAT6B	Loxodonta_africana	5640	47.9787234	With_repeats
afrotheria	KAT6B	Orycteropus_afer_afer	6171	46.52406417	With_repeats
afrotheria	KAT6B	Trichechus_manatus_latirostris	5313	47.5814041	With_repeats
afrotheria	KHDRBS1	Chrysochloris_asiatica	1326	55.35444947	With_repeats
afrotheria	KHDRBS1	Echinops_telfairi	1326	56.10859729	With_repeats
afrotheria	KHDRBS1	Elephantulus_edwardii	1548	56.5245478	With_repeats
afrotheria	KHDRBS1	Orycteropus_afer_afer	1326	56.56108597	With_repeats
afrotheria	KHDRBS1	Trichechus_manatus_latirostris	1326	56.0331825	With_repeats
afrotheria	KLF4	Chrysochloris_asiatica	1446	62.93222683	With_repeats
afrotheria	KLF4	Echinops_telfairi	1314	67.50380518	With_repeats
afrotheria	KLF4	Loxodonta_africana	1455	64.94845361	With_repeats
afrotheria	KLF4	Orycteropus_afer_afer	1428	66.17647059	With_repeats
afrotheria	KLF4	Trichechus_manatus_latirostris	1455	64.87972509	With_repeats
afrotheria	KMT2A	Chrysochloris_asiatica	11892	46.85502859	With_repeats
afrotheria	KMT2A	Elephantulus_edwardii	11769	47.2342595	With_repeats
afrotheria	KMT2A	Loxodonta_africana	11889	48.67524603	With_repeats
afrotheria	KMT2A	Orycteropus_afer_afer	11895	47.08701135	With_repeats
afrotheria	KMT2A	Trichechus_manatus_latirostris	11898	48.0332829	With_repeats
afrotheria	KMT2E	Chrysochloris_asiatica	5568	44.12715517	With_repeats
afrotheria	KMT2E	Echinops_telfairi	5559	47.52653355	With_repeats
afrotheria	KMT2E	Elephantulus_edwardii	5565	43.80952381	With_repeats
afrotheria	KMT2E	Loxodonta_africana	5571	44.65984563	With_repeats
afrotheria	KMT2E	Orycteropus_afer_afer	5577	44.16352878	With_repeats
afrotheria	KMT2E	Trichechus_manatus_latirostris	5574	43.54144241	With_repeats
afrotheria	LEF1	Chrysochloris_asiatica	1113	51.03324349	With_repeats
afrotheria	LEF1	Elephantulus_edwardii	1113	52.38095238	With_repeats
afrotheria	LEF1	Loxodonta_africana	1113	52.29110512	With_repeats
afrotheria	LEF1	Orycteropus_afer_afer	1242	51.04669887	With_repeats
afrotheria	LEF1	Trichechus_manatus_latirostris	1113	51.21293801	With_repeats
afrotheria	LRP1	Chrysochloris_asiatica	13701	58.19283264	With_repeats
afrotheria	LRP1	Elephantulus_edwardii	13698	59.10351876	With_repeats
afrotheria	LRP1	Loxodonta_africana	13683	59.43871958	With_repeats
afrotheria	LRP1	Orycteropus_afer_afer	13632	59.05223005	With_repeats
afrotheria	LRP1	Trichechus_manatus_latirostris	13701	60.24377783	With_repeats
afrotheria	LSM14A	Echinops_telfairi	1383	47.79464931	With_repeats
afrotheria	LSM14A	Loxodonta_africana	1389	47.30021598	With_repeats
afrotheria	LSM14A	Orycteropus_afer_afer	1437	46.2769659	With_repeats
afrotheria	LSM14A	Trichechus_manatus_latirostris	1599	53.03314572	With_repeats
afrotheria	LYST	Chrysochloris_asiatica	11370	44.26561126	With_repeats
afrotheria	LYST	Elephantulus_edwardii	11355	50.30383091	With_repeats
afrotheria	LYST	Loxodonta_africana	11406	42.55654918	With_repeats
afrotheria	LYST	Trichechus_manatus_latirostris	11400	42.04385965	With_repeats
afrotheria	MAPKBP1	Chrysochloris_asiatica	4497	56.10406938	With_repeats
afrotheria	MAPKBP1	Loxodonta_africana	4512	59.28634752	With_repeats
afrotheria	MAPKBP1	Orycteropus_afer_afer	4539	56.20180657	With_repeats
afrotheria	MAPKBP1	Trichechus_manatus_latirostris	4512	59.46365248	With_repeats
afrotheria	MED1	Echinops_telfairi	4731	46.5652082	With_repeats
afrotheria	MED1	Elephantulus_edwardii	4737	45.85180494	With_repeats
afrotheria	MED1	Loxodonta_africana	4740	47.19409283	With_repeats
afrotheria	MED1	Orycteropus_afer_afer	4740	46.4978903	With_repeats
afrotheria	MED1	Trichechus_manatus_latirostris	4740	47.32067511	With_repeats
afrotheria	MFAP4	Echinops_telfairi	993	50.45317221	With_repeats
afrotheria	MFAP4	Loxodonta_africana	765	59.08496732	With_repeats
afrotheria	MFAP4	Orycteropus_afer_afer	765	57.51633987	With_repeats
afrotheria	MFAP4	Trichechus_manatus_latirostris	765	60	With_repeats
afrotheria	MKNK2	Chrysochloris_asiatica	1401	61.3847252	With_repeats
afrotheria	MKNK2	Echinops_telfairi	1197	63.24143693	With_repeats
afrotheria	MKNK2	Elephantulus_edwardii	1407	61.9047619	With_repeats
afrotheria	MKNK2	Loxodonta_africana	1446	66.94329184	With_repeats
afrotheria	MKNK2	Orycteropus_afer_afer	1401	63.09778729	With_repeats
afrotheria	MKNK2	Trichechus_manatus_latirostris	1401	64.59671663	With_repeats
afrotheria	MLLT3	Chrysochloris_asiatica	1674	44.26523297	With_repeats
afrotheria	MLLT3	Echinops_telfairi	1716	47.66899767	With_repeats
afrotheria	MLLT3	Elephantulus_edwardii	1704	46.3028169	With_repeats
afrotheria	MLLT3	Loxodonta_africana	1530	43.66013072	With_repeats
afrotheria	MLLT3	Orycteropus_afer_afer	1701	43.91534392	With_repeats
afrotheria	MLLT3	Trichechus_manatus_latirostris	1848	44.20995671	With_repeats
afrotheria	MSH6	Echinops_telfairi	4056	46.77021696	With_repeats
afrotheria	MSH6	Elephantulus_edwardii	4056	49.50690335	With_repeats
afrotheria	MSH6	Loxodonta_africana	3846	45.34581383	With_repeats
afrotheria	MSH6	Orycteropus_afer_afer	4080	45	With_repeats
afrotheria	MTOR	Elephantulus_edwardii	7650	52.81045752	With_repeats
afrotheria	MTOR	Loxodonta_africana	7650	52.8496732	With_repeats
afrotheria	MTOR	Orycteropus_afer_afer	7650	52.33986928	With_repeats
afrotheria	MTOR	Trichechus_manatus_latirostris	7650	53.16339869	With_repeats
afrotheria	MYO1G	Chrysochloris_asiatica	3054	57.956778	With_repeats
afrotheria	MYO1G	Echinops_telfairi	3039	58.04540967	With_repeats
afrotheria	MYO1G	Elephantulus_edwardii	3033	56.54467524	With_repeats
afrotheria	MYO1G	Loxodonta_africana	3858	62.1565578	With_repeats
afrotheria	MYO1G	Orycteropus_afer_afer	3039	57.28858177	With_repeats
afrotheria	MYO1G	Trichechus_manatus_latirostris	2985	61.47403685	With_repeats
afrotheria	NCBP3	Chrysochloris_asiatica	1851	47.92004322	With_repeats
afrotheria	NCBP3	Echinops_telfairi	1920	51.97916667	With_repeats
afrotheria	NCBP3	Elephantulus_edwardii	1848	47.72727273	With_repeats
afrotheria	NCBP3	Loxodonta_africana	1854	48.97518878	With_repeats
afrotheria	NCBP3	Orycteropus_afer_afer	1878	47.55058573	With_repeats
afrotheria	NCBP3	Trichechus_manatus_latirostris	1845	47.69647696	With_repeats
afrotheria	NCOA6	Chrysochloris_asiatica	6165	50.64071371	With_repeats
afrotheria	NCOA6	Echinops_telfairi	6150	50.99186992	With_repeats
afrotheria	NCOA6	Elephantulus_edwardii	6180	50.37216828	With_repeats
afrotheria	NCOA6	Loxodonta_africana	6210	51.96457327	With_repeats
afrotheria	NCOA6	Orycteropus_afer_afer	6327	51.96775723	With_repeats
afrotheria	NCOA6	Trichechus_manatus_latirostris	6153	51.24329595	With_repeats
afrotheria	NLRP3	Echinops_telfairi	3105	47.76167472	With_repeats
afrotheria	NLRP3	Loxodonta_africana	3108	48.48777349	With_repeats
afrotheria	NLRP3	Orycteropus_afer_afer	3105	46.92431562	With_repeats
afrotheria	NLRP3	Trichechus_manatus_latirostris	3108	48.1016731	With_repeats
afrotheria	NONO	Chrysochloris_asiatica	1407	51.67022033	With_repeats
afrotheria	NONO	Loxodonta_africana	1416	52.40112994	With_repeats
afrotheria	NONO	Orycteropus_afer_afer	1422	52.10970464	With_repeats
afrotheria	NONO	Trichechus_manatus_latirostris	1416	53.03672316	With_repeats
afrotheria	NR4A3	Elephantulus_edwardii	1791	59.12897822	With_repeats
afrotheria	NR4A3	Loxodonta_africana	1884	58.014862	With_repeats
afrotheria	NR4A3	Orycteropus_afer_afer	1752	61.58675799	With_repeats
afrotheria	NR4A3	Trichechus_manatus_latirostris	1917	54.51225874	With_repeats
afrotheria	ONECUT1	Chrysochloris_asiatica	1395	62.22222222	With_repeats
afrotheria	ONECUT1	Echinops_telfairi	942	60.1910828	With_repeats
afrotheria	ONECUT1	Orycteropus_afer_afer	1392	62.42816092	With_repeats
afrotheria	ONECUT1	Trichechus_manatus_latirostris	1383	62.47288503	With_repeats
afrotheria	ORAI1	Chrysochloris_asiatica	894	63.64653244	With_repeats
afrotheria	ORAI1	Echinops_telfairi	888	66.21621622	With_repeats
afrotheria	ORAI1	Elephantulus_edwardii	897	68.33890747	With_repeats
afrotheria	ORAI1	Orycteropus_afer_afer	909	66.44664466	With_repeats
afrotheria	PAF1	Chrysochloris_asiatica	1584	55.42929293	With_repeats
afrotheria	PAF1	Elephantulus_edwardii	1581	52.37191651	With_repeats
afrotheria	PAF1	Orycteropus_afer_afer	1578	55.06970849	With_repeats
afrotheria	PAF1	Trichechus_manatus_latirostris	1578	56.52724968	With_repeats
afrotheria	PAK1	Echinops_telfairi	1632	52.87990196	With_repeats
afrotheria	PAK1	Elephantulus_edwardii	1632	46.69117647	With_repeats
afrotheria	PAK1	Orycteropus_afer_afer	1632	47.12009804	With_repeats
afrotheria	PAK1	Trichechus_manatus_latirostris	1632	47.91666667	With_repeats
afrotheria	PAK3	Chrysochloris_asiatica	1629	44.62860651	With_repeats
afrotheria	PAK3	Echinops_telfairi	1632	47.42647059	With_repeats
afrotheria	PAK3	Elephantulus_edwardii	1632	44.48529412	With_repeats
afrotheria	PAK3	Loxodonta_africana	1632	44.9754902	With_repeats
afrotheria	PAK3	Orycteropus_afer_afer	1740	44.71264368	With_repeats
afrotheria	PAK3	Trichechus_manatus_latirostris	1632	44.42401961	With_repeats
afrotheria	PAXIP1	Loxodonta_africana	2952	47.59485095	With_repeats
afrotheria	PAXIP1	Orycteropus_afer_afer	3198	42.74546592	With_repeats
afrotheria	PAXIP1	Trichechus_manatus_latirostris	3216	44.90049751	With_repeats
afrotheria	PBX1	Chrysochloris_asiatica	1290	53.25581395	With_repeats
afrotheria	PBX1	Echinops_telfairi	1290	54.18604651	With_repeats
afrotheria	PBX1	Loxodonta_africana	1290	53.25581395	With_repeats
afrotheria	PBX1	Orycteropus_afer_afer	1290	52.79069767	With_repeats
afrotheria	PBX1	Trichechus_manatus_latirostris	1290	53.33333333	With_repeats
afrotheria	PIK3R1	Echinops_telfairi	2172	47.09944751	With_repeats
afrotheria	PIK3R1	Loxodonta_africana	2172	43.64640884	With_repeats
afrotheria	PIK3R1	Orycteropus_afer_afer	2172	43.00184162	With_repeats
afrotheria	PIK3R1	Trichechus_manatus_latirostris	2172	43.18600368	With_repeats
afrotheria	PLEKHM2	Echinops_telfairi	3150	62.92063492	With_repeats
afrotheria	PLEKHM2	Elephantulus_edwardii	3066	58.90410959	With_repeats
afrotheria	PLEKHM2	Loxodonta_africana	3000	59.26666667	With_repeats
afrotheria	PLEKHM2	Orycteropus_afer_afer	3084	58.20363165	With_repeats
afrotheria	PLEKHM2	Trichechus_manatus_latirostris	3060	59.41176471	With_repeats
afrotheria	PLK2	Chrysochloris_asiatica	2055	45.69343066	With_repeats
afrotheria	PLK2	Echinops_telfairi	2055	49.24574209	With_repeats
afrotheria	PLK2	Elephantulus_edwardii	2055	48.27250608	With_repeats
afrotheria	PLK2	Loxodonta_africana	2055	45.98540146	With_repeats
afrotheria	PLK2	Orycteropus_afer_afer	2055	45.54744526	With_repeats
afrotheria	PLK2	Trichechus_manatus_latirostris	2055	45.79075426	With_repeats
afrotheria	PNMA1	Chrysochloris_asiatica	1059	60.81208687	With_repeats
afrotheria	PNMA1	Echinops_telfairi	1059	59.39565628	With_repeats
afrotheria	PNMA1	Loxodonta_africana	1059	59.01794145	With_repeats
afrotheria	PNMA1	Orycteropus_afer_afer	1059	58.35694051	With_repeats
afrotheria	PNMA1	Trichechus_manatus_latirostris	1059	58.35694051	With_repeats
afrotheria	PODXL2	Loxodonta_africana	1683	55.37730244	With_repeats
afrotheria	POLR3A	Echinops_telfairi	3843	48.76398647	With_repeats
afrotheria	POLR3A	Loxodonta_africana	4176	51.58045977	With_repeats
afrotheria	POLR3A	Orycteropus_afer_afer	4260	49.31924883	With_repeats
afrotheria	POLR3A	Trichechus_manatus_latirostris	4170	49.95203837	With_repeats
afrotheria	POU4F1	Chrysochloris_asiatica	1152	67.62152778	With_repeats
afrotheria	POU4F1	Echinops_telfairi	873	65.29209622	With_repeats
afrotheria	POU4F1	Elephantulus_edwardii	942	62.42038217	With_repeats
afrotheria	POU4F1	Orycteropus_afer_afer	897	63.5451505	With_repeats
afrotheria	POU4F1	Trichechus_manatus_latirostris	909	65.67656766	With_repeats
afrotheria	POU4F2	Chrysochloris_asiatica	1212	63.11881188	With_repeats
afrotheria	POU4F2	Echinops_telfairi	969	66.46026832	With_repeats
afrotheria	POU4F2	Elephantulus_edwardii	1212	65.75907591	With_repeats
afrotheria	POU4F2	Loxodonta_africana	1221	65.92956593	With_repeats
afrotheria	POU4F2	Orycteropus_afer_afer	1218	63.87520525	With_repeats
afrotheria	POU4F2	Trichechus_manatus_latirostris	1224	65.44117647	With_repeats
afrotheria	PPARGC1B	Chrysochloris_asiatica	3063	61.47567744	With_repeats
afrotheria	PPARGC1B	Echinops_telfairi	2853	65.36978619	With_repeats
afrotheria	PPARGC1B	Elephantulus_edwardii	3057	62.28328427	With_repeats
afrotheria	PPARGC1B	Loxodonta_africana	3069	62.30042359	With_repeats
afrotheria	PPARGC1B	Orycteropus_afer_afer	3072	60.83984375	With_repeats
afrotheria	PPARGC1B	Trichechus_manatus_latirostris	3057	62.21786065	With_repeats
afrotheria	PRELID1	Chrysochloris_asiatica	654	54.43425076	With_repeats
afrotheria	PRELID1	Elephantulus_edwardii	627	52.47208931	With_repeats
afrotheria	PRELID1	Loxodonta_africana	657	53.57686454	With_repeats
afrotheria	PRELID1	Orycteropus_afer_afer	660	53.33333333	With_repeats
afrotheria	PRELID1	Trichechus_manatus_latirostris	657	54.94672755	With_repeats
afrotheria	PRKAR1A	Chrysochloris_asiatica	1137	51.97889182	With_repeats
afrotheria	PRKAR1A	Echinops_telfairi	1137	54.00175901	With_repeats
afrotheria	PRKAR1A	Elephantulus_edwardii	1137	51.97889182	With_repeats
afrotheria	PRKAR1A	Loxodonta_africana	1143	50.21872266	With_repeats
afrotheria	PRKAR1A	Orycteropus_afer_afer	1137	49.69217238	With_repeats
afrotheria	PRKAR1A	Trichechus_manatus_latirostris	1143	48.20647419	With_repeats
afrotheria	PRRC2C	Chrysochloris_asiatica	8337	46.05973372	With_repeats
afrotheria	PRRC2C	Echinops_telfairi	8367	47.74710171	With_repeats
afrotheria	PRRC2C	Loxodonta_africana	8406	50.23792529	With_repeats
afrotheria	PRRC2C	Orycteropus_afer_afer	8655	46.20450607	With_repeats
afrotheria	PRRC2C	Trichechus_manatus_latirostris	8403	47.19742949	With_repeats
afrotheria	PSMA4	Chrysochloris_asiatica	783	42.27330779	With_repeats
afrotheria	PSMA4	Echinops_telfairi	711	43.17862166	With_repeats
afrotheria	PSMA4	Loxodonta_africana	783	41.89016603	With_repeats
afrotheria	PSMA4	Orycteropus_afer_afer	711	40.92827004	With_repeats
afrotheria	PSMA4	Trichechus_manatus_latirostris	783	42.14559387	With_repeats
afrotheria	PSMA7	Chrysochloris_asiatica	744	52.55376344	With_repeats
afrotheria	PSMA7	Echinops_telfairi	822	59.36739659	With_repeats
afrotheria	PSMA7	Elephantulus_edwardii	747	55.82329317	With_repeats
afrotheria	PSMA7	Loxodonta_africana	744	52.82258065	With_repeats
afrotheria	PSMA7	Trichechus_manatus_latirostris	744	55.37634409	With_repeats
afrotheria	PTPRZ1	Chrysochloris_asiatica	6933	43.63190538	With_repeats
afrotheria	PTPRZ1	Echinops_telfairi	6966	48.90898651	With_repeats
afrotheria	PTPRZ1	Loxodonta_africana	7017	43.87915063	With_repeats
afrotheria	PTPRZ1	Trichechus_manatus_latirostris	6930	43.14574315	With_repeats
afrotheria	PURB	Chrysochloris_asiatica	951	70.24185068	With_repeats
afrotheria	PURB	Echinops_telfairi	717	68.20083682	With_repeats
afrotheria	PURB	Orycteropus_afer_afer	975	64.41025641	With_repeats
afrotheria	PURB	Trichechus_manatus_latirostris	954	65.51362683	With_repeats
afrotheria	RAB35	Echinops_telfairi	633	55.1342812	With_repeats
afrotheria	RAB35	Elephantulus_edwardii	603	54.06301824	With_repeats
afrotheria	RAB35	Loxodonta_africana	651	53.91705069	With_repeats
afrotheria	RAB35	Orycteropus_afer_afer	648	52.00617284	With_repeats
afrotheria	RAB35	Trichechus_manatus_latirostris	600	54	With_repeats
afrotheria	RARG	Chrysochloris_asiatica	1374	56.47743814	With_repeats
afrotheria	RARG	Echinops_telfairi	1374	59.89810771	With_repeats
afrotheria	RARG	Elephantulus_edwardii	1374	56.47743814	With_repeats
afrotheria	RARG	Orycteropus_afer_afer	1341	57.49440716	With_repeats
afrotheria	RARG	Trichechus_manatus_latirostris	1374	58.44250364	With_repeats
afrotheria	RBFOX2	Echinops_telfairi	1128	54.07801418	With_repeats
afrotheria	RBFOX2	Loxodonta_africana	1158	52.59067358	With_repeats
afrotheria	RBFOX2	Orycteropus_afer_afer	1338	56.95067265	With_repeats
afrotheria	RBFOX2	Trichechus_manatus_latirostris	1338	55.60538117	With_repeats
afrotheria	RBM15	Chrysochloris_asiatica	2883	56.43426986	With_repeats
afrotheria	RBM15	Echinops_telfairi	2883	57.09330558	With_repeats
afrotheria	RBM15	Elephantulus_edwardii	2883	56.46895595	With_repeats
afrotheria	RBM15	Orycteropus_afer_afer	2883	55.22025668	With_repeats
afrotheria	RBM15	Trichechus_manatus_latirostris	2877	56.16962113	With_repeats
afrotheria	RBM47	Chrysochloris_asiatica	1779	58.74086565	With_repeats
afrotheria	RBM47	Echinops_telfairi	1785	64.08963585	With_repeats
afrotheria	RBM47	Elephantulus_edwardii	1776	62.33108108	With_repeats
afrotheria	RBM47	Loxodonta_africana	1779	61.60764474	With_repeats
afrotheria	RBM47	Orycteropus_afer_afer	1767	59.36615733	With_repeats
afrotheria	RBM47	Trichechus_manatus_latirostris	1776	60.7545045	With_repeats
afrotheria	RFX1	Chrysochloris_asiatica	2922	63.27857632	With_repeats
afrotheria	RFX1	Echinops_telfairi	2913	65.91143151	With_repeats
afrotheria	RFX1	Elephantulus_edwardii	2922	64.71594798	With_repeats
afrotheria	RFX1	Orycteropus_afer_afer	2919	64.33710175	With_repeats
afrotheria	RHEX	Echinops_telfairi	360	56.66666667	With_repeats
afrotheria	RHEX	Loxodonta_africana	516	51.9379845	With_repeats
afrotheria	RHEX	Orycteropus_afer_afer	951	52.05047319	With_repeats
afrotheria	RHEX	Trichechus_manatus_latirostris	525	54.0952381	With_repeats
afrotheria	RUNX2	Chrysochloris_asiatica	1776	55.12387387	With_repeats
afrotheria	RUNX2	Elephantulus_edwardii	1449	57.90200138	With_repeats
afrotheria	RUNX2	Orycteropus_afer_afer	1755	55.66951567	With_repeats
afrotheria	RUNX2	Trichechus_manatus_latirostris	1431	57.37246681	With_repeats
afrotheria	SEMA4D	Chrysochloris_asiatica	2556	52.03442879	With_repeats
afrotheria	SEMA4D	Echinops_telfairi	2568	49.29906542	With_repeats
afrotheria	SEMA4D	Trichechus_manatus_latirostris	2589	56.19930475	With_repeats
afrotheria	SERPING1	Chrysochloris_asiatica	1482	53.57624831	With_repeats
afrotheria	SERPING1	Echinops_telfairi	1503	56.15435795	With_repeats
afrotheria	SERPING1	Loxodonta_africana	1449	53.96825397	With_repeats
afrotheria	SERPING1	Orycteropus_afer_afer	1521	53.78040763	With_repeats
afrotheria	SERPING1	Trichechus_manatus_latirostris	1524	54.72440945	With_repeats
afrotheria	SETD1A	Chrysochloris_asiatica	5079	58.6532782	With_repeats
afrotheria	SETD1A	Echinops_telfairi	4851	63.43022057	With_repeats
afrotheria	SETD1A	Elephantulus_edwardii	5109	59.79643766	With_repeats
afrotheria	SETD1A	Loxodonta_africana	4968	59.72222222	With_repeats
afrotheria	SETD1A	Orycteropus_afer_afer	5094	61.09148017	With_repeats
afrotheria	SETD1A	Trichechus_manatus_latirostris	5076	59.29866036	With_repeats
afrotheria	SHMT2	Chrysochloris_asiatica	1512	56.87830688	With_repeats
afrotheria	SHMT2	Echinops_telfairi	1512	59.52380952	With_repeats
afrotheria	SHMT2	Elephantulus_edwardii	1512	55.82010582	With_repeats
afrotheria	SHMT2	Loxodonta_africana	1512	56.54761905	With_repeats
afrotheria	SHMT2	Orycteropus_afer_afer	1512	57.47354497	With_repeats
afrotheria	SHMT2	Trichechus_manatus_latirostris	1512	57.93650794	With_repeats
afrotheria	SIRT1	Chrysochloris_asiatica	2220	46.8018018	With_repeats
afrotheria	SIRT1	Elephantulus_edwardii	2214	46.97380307	With_repeats
afrotheria	SIRT1	Orycteropus_afer_afer	2205	46.2585034	With_repeats
afrotheria	SIRT1	Trichechus_manatus_latirostris	2226	47.21473495	With_repeats
afrotheria	SKAP1	Chrysochloris_asiatica	1095	47.21461187	With_repeats
afrotheria	SKAP1	Echinops_telfairi	1206	50.8291874	With_repeats
afrotheria	SKAP1	Elephantulus_edwardii	1473	49.28716904	With_repeats
afrotheria	SKAP1	Loxodonta_africana	1092	47.89377289	With_repeats
afrotheria	SKAP1	Trichechus_manatus_latirostris	1095	47.39726027	With_repeats
afrotheria	SMAD7	Chrysochloris_asiatica	1269	62.49014972	With_repeats
afrotheria	SMAD7	Echinops_telfairi	1260	65.3968254	With_repeats
afrotheria	SMAD7	Elephantulus_edwardii	1272	63.52201258	With_repeats
afrotheria	SMAD7	Orycteropus_afer_afer	1281	63.46604215	With_repeats
afrotheria	SMAD7	Trichechus_manatus_latirostris	1275	63.45098039	With_repeats
afrotheria	SMARCA4	Chrysochloris_asiatica	4947	58.45967253	With_repeats
afrotheria	SMARCA4	Echinops_telfairi	4815	60.89304258	With_repeats
afrotheria	SMARCA4	Elephantulus_edwardii	4941	60.77717061	With_repeats
afrotheria	SMARCA4	Loxodonta_africana	4842	59.62412226	With_repeats
afrotheria	SMARCA4	Orycteropus_afer_afer	4941	59.21878162	With_repeats
afrotheria	SMARCA4	Trichechus_manatus_latirostris	4842	59.80999587	With_repeats
afrotheria	SMARCE1	Chrysochloris_asiatica	1233	49.7972425	With_repeats
afrotheria	SMARCE1	Echinops_telfairi	1080	57.59259259	With_repeats
afrotheria	SMARCE1	Elephantulus_edwardii	1233	48.90510949	With_repeats
afrotheria	SMARCE1	Loxodonta_africana	1233	49.47283049	With_repeats
afrotheria	SMARCE1	Orycteropus_afer_afer	1179	50.46649703	With_repeats
afrotheria	SMARCE1	Trichechus_manatus_latirostris	1233	47.85077048	With_repeats
afrotheria	SNRK	Chrysochloris_asiatica	2295	52.50544662	With_repeats
afrotheria	SNRK	Echinops_telfairi	2295	59.47712418	With_repeats
afrotheria	SNRK	Elephantulus_edwardii	2190	58.85844749	With_repeats
afrotheria	SNRK	Loxodonta_africana	2295	55.77342048	With_repeats
afrotheria	SNRK	Orycteropus_afer_afer	2295	51.85185185	With_repeats
afrotheria	SNRK	Trichechus_manatus_latirostris	2295	52.67973856	With_repeats
afrotheria	SPN	Chrysochloris_asiatica	732	56.55737705	With_repeats
afrotheria	SPN	Echinops_telfairi	1149	63.18537859	With_repeats
afrotheria	SPN	Loxodonta_africana	1380	56.52173913	With_repeats
afrotheria	SPN	Orycteropus_afer_afer	1140	54.8245614	With_repeats
afrotheria	SPN	Trichechus_manatus_latirostris	1446	54.97925311	With_repeats
afrotheria	SRPK2	Chrysochloris_asiatica	2058	47.71622935	With_repeats
afrotheria	SRPK2	Echinops_telfairi	2028	49.75345168	With_repeats
afrotheria	SRPK2	Elephantulus_edwardii	2058	47.57045675	With_repeats
afrotheria	SRPK2	Loxodonta_africana	2058	46.50145773	With_repeats
afrotheria	SRPK2	Orycteropus_afer_afer	2214	46.43179765	With_repeats
afrotheria	SRPK2	Trichechus_manatus_latirostris	2058	46.79300292	With_repeats
afrotheria	STK39	Chrysochloris_asiatica	1566	46.04086845	With_repeats
afrotheria	STK39	Elephantulus_edwardii	1629	48.49600982	With_repeats
afrotheria	STK39	Loxodonta_africana	1608	46.76616915	With_repeats
afrotheria	STK39	Orycteropus_afer_afer	1620	47.40740741	With_repeats
afrotheria	TBX1	Chrysochloris_asiatica	1143	64.56692913	With_repeats
afrotheria	TBX1	Elephantulus_edwardii	1074	67.13221601	With_repeats
afrotheria	TBX1	Loxodonta_africana	1482	69.7705803	With_repeats
afrotheria	TBX1	Trichechus_manatus_latirostris	1347	68.07720861	With_repeats
afrotheria	TET2	Chrysochloris_asiatica	5982	43.79806085	With_repeats
afrotheria	TET2	Echinops_telfairi	6051	47.74417452	With_repeats
afrotheria	TET2	Loxodonta_africana	6075	46.1563786	With_repeats
afrotheria	TET2	Orycteropus_afer_afer	6096	44.38976378	With_repeats
afrotheria	TET2	Trichechus_manatus_latirostris	6075	45.87654321	With_repeats
afrotheria	TP53BP1	Echinops_telfairi	5874	49.54034729	With_repeats
afrotheria	TP53BP1	Elephantulus_edwardii	5895	46.78541137	With_repeats
afrotheria	TP53BP1	Orycteropus_afer_afer	5907	47.9600474	With_repeats
afrotheria	TP53BP1	Trichechus_manatus_latirostris	5916	50.45638945	With_repeats
afrotheria	TRIM44	Chrysochloris_asiatica	1008	54.36507937	With_repeats
afrotheria	TRIM44	Elephantulus_edwardii	1008	60.21825397	With_repeats
afrotheria	TRIM44	Loxodonta_africana	1029	53.83867833	With_repeats
afrotheria	TRIM44	Orycteropus_afer_afer	807	54.77075589	With_repeats
afrotheria	TRIM44	Trichechus_manatus_latirostris	1029	52.18658892	With_repeats
afrotheria	TRIM68	Echinops_telfairi	1455	52.16494845	With_repeats
afrotheria	TRIM68	Elephantulus_edwardii	1455	50.58419244	With_repeats
afrotheria	TRIM68	Loxodonta_africana	1455	53.67697595	With_repeats
afrotheria	TRIM68	Trichechus_manatus_latirostris	1455	52.50859107	With_repeats
afrotheria	TTBK1	Chrysochloris_asiatica	3960	62.75252525	With_repeats
afrotheria	TTBK1	Echinops_telfairi	4002	67.1914043	With_repeats
afrotheria	TTBK1	Elephantulus_edwardii	3981	64.20497362	With_repeats
afrotheria	TTBK1	Loxodonta_africana	3804	64.66876972	With_repeats
afrotheria	TTBK1	Orycteropus_afer_afer	4212	64.03133903	With_repeats
afrotheria	TTBK1	Trichechus_manatus_latirostris	3975	64.35220126	With_repeats
afrotheria	TUBB4B	Chrysochloris_asiatica	1335	59.85018727	With_repeats
afrotheria	TUBB4B	Elephantulus_edwardii	1335	63.07116105	With_repeats
afrotheria	TUBB4B	Loxodonta_africana	1119	60.50044683	With_repeats
afrotheria	TUBB4B	Orycteropus_afer_afer	1335	61.64794007	With_repeats
afrotheria	TUBB4B	Trichechus_manatus_latirostris	1119	60.23235031	With_repeats
afrotheria	UBA5	Chrysochloris_asiatica	1209	44.74772539	With_repeats
afrotheria	UBA5	Loxodonta_africana	1212	45.2970297	With_repeats
afrotheria	UBA5	Orycteropus_afer_afer	1212	42.98679868	With_repeats
afrotheria	UBA5	Trichechus_manatus_latirostris	1212	43.72937294	With_repeats
afrotheria	WAS	Chrysochloris_asiatica	1503	59.28143713	With_repeats
afrotheria	WAS	Echinops_telfairi	1509	60.5036448	With_repeats
afrotheria	WAS	Loxodonta_africana	1506	61.62018592	With_repeats
afrotheria	WAS	Orycteropus_afer_afer	1143	57.48031496	With_repeats
afrotheria	WAS	Trichechus_manatus_latirostris	1503	62.2754491	With_repeats
afrotheria	WASL	Chrysochloris_asiatica	1518	49.80237154	With_repeats
afrotheria	WASL	Echinops_telfairi	1518	52.30566535	With_repeats
afrotheria	WASL	Elephantulus_edwardii	1527	51.34250164	With_repeats
afrotheria	WASL	Loxodonta_africana	1515	48.97689769	With_repeats
afrotheria	WASL	Orycteropus_afer_afer	1515	51.28712871	With_repeats
afrotheria	WASL	Trichechus_manatus_latirostris	1224	47.79411765	With_repeats
afrotheria	YTHDF3	Chrysochloris_asiatica	1755	44.61538462	With_repeats
afrotheria	YTHDF3	Echinops_telfairi	1752	44.80593607	With_repeats
afrotheria	YTHDF3	Elephantulus_edwardii	1602	45.31835206	With_repeats
afrotheria	YTHDF3	Loxodonta_africana	1755	45.18518519	With_repeats
afrotheria	YTHDF3	Orycteropus_afer_afer	1743	44.80780264	With_repeats
afrotheria	YTHDF3	Trichechus_manatus_latirostris	1755	44.84330484	With_repeats
afrotheria	ZBTB7B	Chrysochloris_asiatica	1611	62.81812539	With_repeats
afrotheria	ZBTB7B	Trichechus_manatus_latirostris	1608	67.1641791	With_repeats
afrotheria	ZFPM1	Chrysochloris_asiatica	3102	67.50483559	With_repeats
afrotheria	ZFPM1	Echinops_telfairi	2145	68.67132867	With_repeats
afrotheria	ZFPM1	Elephantulus_edwardii	3711	67.52896793	With_repeats
afrotheria	ZFPM1	Loxodonta_africana	2745	69.28961749	With_repeats
afrotheria	ZFPM1	Orycteropus_afer_afer	2790	67.74193548	With_repeats
amphibia	ABCC9	Bufo_bufo	4686	49.67989757	With_repeats
amphibia	ABCC9	Geotrypetes_seraphini	4704	40.39115646	With_repeats
amphibia	ABCC9	Microcaecilia_unicolor	4731	41.02726696	With_repeats
amphibia	ABCC9	Nanorana_parkeri	4740	52.29957806	With_repeats
amphibia	ABCC9	Rana_temporaria	4653	49.49494949	With_repeats
amphibia	ABCC9	Rhinatrema_bivittatum	4698	40.46402725	With_repeats
amphibia	ABCC9	Xenopus_tropicalis	4698	53.23541933	With_repeats
amphibia	ADAM10	Geotrypetes_seraphini	2244	42.29055258	With_repeats
amphibia	ADAM10	Microcaecilia_unicolor	2244	42.20142602	With_repeats
amphibia	ADAM10	Rhinatrema_bivittatum	2244	41.93404635	With_repeats
amphibia	ADAM10	Xenopus_tropicalis	2247	44.23676012	With_repeats
amphibia	AMBRA1	Geotrypetes_seraphini	4020	54.07960199	With_repeats
amphibia	AMBRA1	Microcaecilia_unicolor	4023	52.47327865	With_repeats
amphibia	AMBRA1	Rhinatrema_bivittatum	3915	55.17241379	With_repeats
amphibia	AMBRA1	Xenopus_tropicalis	3912	56.799591	With_repeats
amphibia	ANKRD17	Bufo_bufo	7764	48.87944359	With_repeats
amphibia	ANKRD17	Nanorana_parkeri	7563	47.73238133	With_repeats
amphibia	ANKRD17	Rana_temporaria	7797	47.96716686	With_repeats
amphibia	ANKRD17	Xenopus_tropicalis	7812	47.37583205	With_repeats
amphibia	BAG6	Geotrypetes_seraphini	3420	57.63157895	With_repeats
amphibia	BAG6	Microcaecilia_unicolor	3450	57.73913043	With_repeats
amphibia	BAG6	Nanorana_parkeri	3408	56.10328638	With_repeats
amphibia	BAG6	Rhinatrema_bivittatum	3588	62.65328874	With_repeats
amphibia	BAG6	Xenopus_tropicalis	3405	50.07342144	With_repeats
amphibia	BCL11B	Bufo_bufo	2424	50.08250825	With_repeats
amphibia	BCL11B	Geotrypetes_seraphini	2460	50.36585366	With_repeats
amphibia	BCL11B	Microcaecilia_unicolor	2409	51.10004151	With_repeats
amphibia	BCL11B	Nanorana_parkeri	2403	51.22763213	With_repeats
amphibia	BCL11B	Rana_temporaria	2424	49.8349835	With_repeats
amphibia	BCL11B	Rhinatrema_bivittatum	2406	51.33000831	With_repeats
amphibia	BCL11B	Xenopus_tropicalis	2421	47.41842214	With_repeats
amphibia	CADM1	Bufo_bufo	1266	50.63191153	With_repeats
amphibia	CADM1	Microcaecilia_unicolor	1398	50.92989986	With_repeats
amphibia	CADM1	Rana_temporaria	1299	50.26943803	With_repeats
amphibia	CADM1	Xenopus_tropicalis	1302	49.15514593	With_repeats
amphibia	CAMK4	Bufo_bufo	1152	46.44097222	With_repeats
amphibia	CAMK4	Geotrypetes_seraphini	1137	46.70184697	With_repeats
amphibia	CAMK4	Microcaecilia_unicolor	1152	46.61458333	With_repeats
amphibia	CAMK4	Nanorana_parkeri	1155	46.40692641	With_repeats
amphibia	CAMK4	Rana_temporaria	1158	46.63212435	With_repeats
amphibia	CAMK4	Rhinatrema_bivittatum	1143	47.68153981	With_repeats
amphibia	CBL	Bufo_bufo	2643	52.02421491	With_repeats
amphibia	CBL	Nanorana_parkeri	2505	49.34131737	With_repeats
amphibia	CBL	Rana_temporaria	2634	48.74715262	With_repeats
amphibia	CBL	Xenopus_tropicalis	2664	50.11261261	With_repeats
amphibia	CD151	Bufo_bufo	759	50.06587615	With_repeats
amphibia	CD151	Geotrypetes_seraphini	759	47.56258235	With_repeats
amphibia	CD151	Microcaecilia_unicolor	765	46.66666667	With_repeats
amphibia	CD151	Nanorana_parkeri	759	46.24505929	With_repeats
amphibia	CD151	Rhinatrema_bivittatum	765	52.67973856	With_repeats
amphibia	CD151	Xenopus_tropicalis	759	47.69433465	With_repeats
amphibia	CHD7	Bufo_bufo	8991	47.39183628	With_repeats
amphibia	CHD7	Geotrypetes_seraphini	8925	45.15406162	With_repeats
amphibia	CHD7	Nanorana_parkeri	8943	47.67974952	With_repeats
amphibia	CHD7	Rana_temporaria	8934	47.02261025	With_repeats
amphibia	CHD7	Rhinatrema_bivittatum	8946	47.37312765	With_repeats
amphibia	CREB1	Bufo_bufo	927	47.89644013	With_repeats
amphibia	CREB1	Geotrypetes_seraphini	981	46.27930683	With_repeats
amphibia	CREB1	Microcaecilia_unicolor	981	47.60448522	With_repeats
amphibia	CREB1	Nanorana_parkeri	981	46.68705403	With_repeats
amphibia	CREB1	Rana_temporaria	981	46.78899083	With_repeats
amphibia	CREB1	Rhinatrema_bivittatum	981	48.31804281	With_repeats
amphibia	CREB1	Xenopus_tropicalis	981	45.15800204	With_repeats
amphibia	CTC1	Bufo_bufo	3426	58.46468184	With_repeats
amphibia	CTC1	Nanorana_parkeri	3489	56.34852393	With_repeats
amphibia	CTC1	Rana_temporaria	3459	53.10783463	With_repeats
amphibia	CTC1	Xenopus_tropicalis	3486	62.47848537	With_repeats
amphibia	CYBA	Geotrypetes_seraphini	555	57.65765766	With_repeats
amphibia	CYBA	Microcaecilia_unicolor	555	56.57657658	With_repeats
amphibia	CYBA	Nanorana_parkeri	546	56.95970696	With_repeats
amphibia	CYBA	Rana_temporaria	546	59.34065934	With_repeats
amphibia	CYBA	Rhinatrema_bivittatum	555	62.16216216	With_repeats
amphibia	DCAF1	Bufo_bufo	4488	52.18360071	With_repeats
amphibia	DCAF1	Nanorana_parkeri	4575	58.03278689	With_repeats
amphibia	DCAF1	Rana_temporaria	4461	55.4584174	With_repeats
amphibia	DCAF1	Xenopus_tropicalis	4494	47.57454384	With_repeats
amphibia	EDA	Bufo_bufo	1122	53.92156863	With_repeats
amphibia	EDA	Geotrypetes_seraphini	969	55.83075335	With_repeats
amphibia	EDA	Microcaecilia_unicolor	1023	54.1544477	With_repeats
amphibia	EDA	Nanorana_parkeri	777	54.95495495	With_repeats
amphibia	EDA	Rana_temporaria	1014	59.36883629	With_repeats
amphibia	EDA	Rhinatrema_bivittatum	1020	58.82352941	With_repeats
amphibia	EDA	Xenopus_tropicalis	1077	52.27483751	With_repeats
amphibia	FST	Geotrypetes_seraphini	1032	47.09302326	With_repeats
amphibia	FST	Microcaecilia_unicolor	1032	47.57751938	With_repeats
amphibia	FST	Nanorana_parkeri	1032	54.26356589	With_repeats
amphibia	FST	Rana_temporaria	1032	52.42248062	With_repeats
amphibia	FST	Xenopus_tropicalis	1026	51.36452242	With_repeats
amphibia	HAND2	Bufo_bufo	630	57.77777778	With_repeats
amphibia	HAND2	Microcaecilia_unicolor	642	63.08411215	With_repeats
amphibia	HAND2	Nanorana_parkeri	630	56.34920635	With_repeats
amphibia	HAND2	Rana_temporaria	633	58.45181675	With_repeats
amphibia	HAND2	Rhinatrema_bivittatum	621	67.31078905	With_repeats
amphibia	HAND2	Xenopus_tropicalis	630	56.03174603	With_repeats
amphibia	HECTD1	Bufo_bufo	7668	48.2133542	With_repeats
amphibia	HECTD1	Geotrypetes_seraphini	7710	45.7457847	With_repeats
amphibia	HECTD1	Microcaecilia_unicolor	7710	46.32944228	With_repeats
amphibia	HECTD1	Nanorana_parkeri	7674	48.94448788	With_repeats
amphibia	HECTD1	Rana_temporaria	7659	48.43974409	With_repeats
amphibia	HECTD1	Rhinatrema_bivittatum	7710	46.8612192	With_repeats
amphibia	HECTD1	Xenopus_tropicalis	7671	50.54099857	With_repeats
amphibia	HMGB1	Bufo_bufo	630	41.9047619	With_repeats
amphibia	HMGB1	Geotrypetes_seraphini	636	42.29559748	With_repeats
amphibia	HMGB1	Microcaecilia_unicolor	636	42.7672956	With_repeats
amphibia	HMGB1	Rana_temporaria	630	42.22222222	With_repeats
amphibia	HMGB1	Rhinatrema_bivittatum	636	40.88050314	With_repeats
amphibia	HMGB1	Xenopus_tropicalis	633	42.9699842	With_repeats
amphibia	HMGB2	Bufo_bufo	642	48.13084112	With_repeats
amphibia	HMGB2	Microcaecilia_unicolor	633	44.39178515	With_repeats
amphibia	HMGB2	Nanorana_parkeri	636	48.27044025	With_repeats
amphibia	HMGB2	Rhinatrema_bivittatum	627	44.01913876	With_repeats
amphibia	HMGB2	Xenopus_tropicalis	636	44.65408805	With_repeats
amphibia	HSPD1	Bufo_bufo	1716	40.15151515	With_repeats
amphibia	HSPD1	Geotrypetes_seraphini	1713	43.02393462	With_repeats
amphibia	HSPD1	Microcaecilia_unicolor	1722	43.61207898	With_repeats
amphibia	HSPD1	Nanorana_parkeri	1725	42.08695652	With_repeats
amphibia	HSPD1	Rana_temporaria	1725	42.89855072	With_repeats
amphibia	HSPD1	Rhinatrema_bivittatum	1869	47.51203852	With_repeats
amphibia	HSPD1	Xenopus_tropicalis	1728	42.36111111	With_repeats
amphibia	IRS2	Bufo_bufo	3036	48.58366271	With_repeats
amphibia	IRS2	Geotrypetes_seraphini	3087	61.5484289	With_repeats
amphibia	IRS2	Microcaecilia_unicolor	3096	61.7248062	With_repeats
amphibia	IRS2	Nanorana_parkeri	3027	51.27188636	With_repeats
amphibia	IRS2	Rana_temporaria	3027	51.40403039	With_repeats
amphibia	IRS2	Rhinatrema_bivittatum	3279	74.7483989	With_repeats
amphibia	IRS2	Xenopus_tropicalis	3021	49.02350215	With_repeats
amphibia	JMJD6	Bufo_bufo	1209	52.77088503	With_repeats
amphibia	JMJD6	Geotrypetes_seraphini	1287	48.95104895	With_repeats
amphibia	JMJD6	Microcaecilia_unicolor	1287	48.56254856	With_repeats
amphibia	JMJD6	Nanorana_parkeri	1206	50.4145937	With_repeats
amphibia	JMJD6	Rana_temporaria	1209	48.05624483	With_repeats
amphibia	JMJD6	Rhinatrema_bivittatum	1287	50.58275058	With_repeats
amphibia	JMJD6	Xenopus_tropicalis	1209	54.01157982	With_repeats
amphibia	KAT6A	Bufo_bufo	5706	52.57623554	With_repeats
amphibia	KAT6A	Geotrypetes_seraphini	5754	46.22871046	With_repeats
amphibia	KAT6A	Microcaecilia_unicolor	5763	46.59031754	With_repeats
amphibia	KAT6A	Nanorana_parkeri	5727	53.78033875	With_repeats
amphibia	KAT6A	Rana_temporaria	5784	51.69432918	With_repeats
amphibia	KAT6A	Rhinatrema_bivittatum	5766	47.45057232	With_repeats
amphibia	KAT6A	Xenopus_tropicalis	5706	53.11952331	With_repeats
amphibia	KMT2E	Bufo_bufo	5376	44.01041667	With_repeats
amphibia	KMT2E	Microcaecilia_unicolor	5406	42.89678135	With_repeats
amphibia	KMT2E	Nanorana_parkeri	5445	45.03213958	With_repeats
amphibia	KMT2E	Rana_temporaria	5421	44.71499723	With_repeats
amphibia	KMT2E	Rhinatrema_bivittatum	5427	42.71236411	With_repeats
amphibia	KMT2E	Xenopus_tropicalis	5346	42.74223719	With_repeats
amphibia	LRP8	Bufo_bufo	2808	51.81623932	With_repeats
amphibia	LRP8	Nanorana_parkeri	2673	49.90647213	With_repeats
amphibia	LRP8	Rana_temporaria	2796	49.96423462	With_repeats
amphibia	LRP8	Xenopus_tropicalis	2808	47.00854701	With_repeats
amphibia	LSM14A	Bufo_bufo	1422	51.89873418	With_repeats
amphibia	LSM14A	Geotrypetes_seraphini	1392	46.98275862	With_repeats
amphibia	LSM14A	Microcaecilia_unicolor	1392	47.19827586	With_repeats
amphibia	LSM14A	Nanorana_parkeri	1398	54.29184549	With_repeats
amphibia	LSM14A	Rhinatrema_bivittatum	1392	48.56321839	With_repeats
amphibia	LSM14A	Xenopus_tropicalis	1410	47.5177305	With_repeats
amphibia	MKNK2	Bufo_bufo	1395	42.86738351	With_repeats
amphibia	MKNK2	Geotrypetes_seraphini	1407	49.60909737	With_repeats
amphibia	MKNK2	Microcaecilia_unicolor	1266	50.55292259	With_repeats
amphibia	MKNK2	Nanorana_parkeri	1389	44.34845212	With_repeats
amphibia	MKNK2	Rhinatrema_bivittatum	1407	51.52807392	With_repeats
amphibia	MKNK2	Xenopus_tropicalis	1398	45.92274678	With_repeats
amphibia	MMP14	Bufo_bufo	1722	46.28339141	With_repeats
amphibia	MMP14	Nanorana_parkeri	1728	46.81712963	With_repeats
amphibia	MMP14	Rana_temporaria	1737	46.45941278	With_repeats
amphibia	MMP14	Xenopus_tropicalis	1734	48.26989619	With_repeats
amphibia	MYC	Bufo_bufo	1275	52.94117647	With_repeats
amphibia	MYC	Geotrypetes_seraphini	1311	58.65751335	With_repeats
amphibia	MYC	Rana_temporaria	1257	50.19888624	With_repeats
amphibia	MYC	Rhinatrema_bivittatum	1302	58.60215054	With_repeats
amphibia	NCBP3	Geotrypetes_seraphini	1836	48.74727669	With_repeats
amphibia	NCBP3	Microcaecilia_unicolor	1839	48.1783578	With_repeats
amphibia	NCBP3	Rhinatrema_bivittatum	1860	49.46236559	With_repeats
amphibia	NCBP3	Xenopus_tropicalis	1833	47.89961811	With_repeats
amphibia	NCOA6	Bufo_bufo	5643	49.86709197	With_repeats
amphibia	NCOA6	Geotrypetes_seraphini	6042	46.30916915	With_repeats
amphibia	NCOA6	Rhinatrema_bivittatum	6027	46.17554339	With_repeats
amphibia	NCOA6	Xenopus_tropicalis	5757	51.7804412	With_repeats
amphibia	ONECUT1	Bufo_bufo	1371	54.70459519	With_repeats
amphibia	ONECUT1	Geotrypetes_seraphini	1377	54.10312273	With_repeats
amphibia	ONECUT1	Microcaecilia_unicolor	1380	51.73913043	With_repeats
amphibia	ONECUT1	Nanorana_parkeri	1359	53.78955114	With_repeats
amphibia	ONECUT1	Rana_temporaria	1455	54.7766323	With_repeats
amphibia	ONECUT1	Rhinatrema_bivittatum	1485	52.65993266	With_repeats
amphibia	PAK3	Bufo_bufo	1635	45.62691131	With_repeats
amphibia	PAK3	Geotrypetes_seraphini	1635	48.25688073	With_repeats
amphibia	PAK3	Microcaecilia_unicolor	1635	47.82874618	With_repeats
amphibia	PAK3	Rana_temporaria	1644	44.64720195	With_repeats
amphibia	PAK3	Rhinatrema_bivittatum	1635	50.4587156	With_repeats
amphibia	PAK3	Xenopus_tropicalis	1647	45.2944748	With_repeats
amphibia	PAXIP1	Bufo_bufo	4044	46.51335312	With_repeats
amphibia	PAXIP1	Geotrypetes_seraphini	3186	45.26051475	With_repeats
amphibia	PAXIP1	Microcaecilia_unicolor	3168	43.5290404	With_repeats
amphibia	PAXIP1	Nanorana_parkeri	4041	45.55803019	With_repeats
amphibia	PAXIP1	Rana_temporaria	4212	45.56030389	With_repeats
amphibia	PAXIP1	Rhinatrema_bivittatum	3216	44.80721393	With_repeats
amphibia	PAXIP1	Xenopus_tropicalis	3984	45.65763052	With_repeats
amphibia	PBRM1	Geotrypetes_seraphini	4884	44.41031941	With_repeats
amphibia	PBRM1	Microcaecilia_unicolor	4899	43.60073484	With_repeats
amphibia	PBRM1	Nanorana_parkeri	4689	44.14587332	With_repeats
amphibia	PBRM1	Rana_temporaria	3768	46.09872611	With_repeats
amphibia	PBRM1	Rhinatrema_bivittatum	4884	44.41031941	With_repeats
amphibia	PBRM1	Xenopus_tropicalis	4200	53.16666667	With_repeats
amphibia	PBX1	Bufo_bufo	1290	50.23255814	With_repeats
amphibia	PBX1	Geotrypetes_seraphini	1290	51.39534884	With_repeats
amphibia	PBX1	Microcaecilia_unicolor	1368	51.24269006	With_repeats
amphibia	PBX1	Rhinatrema_bivittatum	1263	54.94853523	With_repeats
amphibia	PBX1	Xenopus_tropicalis	1290	49.76744186	With_repeats
amphibia	POLR3A	Bufo_bufo	4170	44.55635492	With_repeats
amphibia	POLR3A	Geotrypetes_seraphini	4170	43.74100719	With_repeats
amphibia	POLR3A	Rana_temporaria	4176	44.18103448	With_repeats
amphibia	POLR3A	Rhinatrema_bivittatum	4170	45.22781775	With_repeats
amphibia	POLR3A	Xenopus_tropicalis	4170	44.02877698	With_repeats
amphibia	POU4F1	Bufo_bufo	1140	60.26315789	With_repeats
amphibia	POU4F1	Geotrypetes_seraphini	1131	63.74889478	With_repeats
amphibia	POU4F1	Microcaecilia_unicolor	1140	62.98245614	With_repeats
amphibia	POU4F1	Nanorana_parkeri	1176	58.50340136	With_repeats
amphibia	POU4F1	Rana_temporaria	1113	58.76010782	With_repeats
amphibia	POU4F1	Rhinatrema_bivittatum	1158	68.65284974	With_repeats
amphibia	POU4F1	Xenopus_tropicalis	1113	57.77178796	With_repeats
amphibia	POU4F2	Geotrypetes_seraphini	1185	57.13080169	With_repeats
amphibia	POU4F2	Rana_temporaria	1158	57.9447323	With_repeats
amphibia	POU4F2	Rhinatrema_bivittatum	1179	68.53265479	With_repeats
amphibia	PRKAR1A	Bufo_bufo	1137	56.81618294	With_repeats
amphibia	PRKAR1A	Geotrypetes_seraphini	1143	45.66929134	With_repeats
amphibia	PRKAR1A	Microcaecilia_unicolor	1143	46.36920385	With_repeats
amphibia	PRKAR1A	Rhinatrema_bivittatum	1143	45.49431321	With_repeats
amphibia	PRRC2C	Bufo_bufo	8262	48.66860324	With_repeats
amphibia	PRRC2C	Nanorana_parkeri	8295	48.59553948	With_repeats
amphibia	PRRC2C	Rana_temporaria	8520	48.11032864	With_repeats
amphibia	PRRC2C	Xenopus_tropicalis	8325	47.63963964	With_repeats
amphibia	PSME1	Geotrypetes_seraphini	738	46.88346883	With_repeats
amphibia	PSME1	Microcaecilia_unicolor	735	48.84353741	With_repeats
amphibia	PSME1	Rana_temporaria	750	42.66666667	With_repeats
amphibia	PSME1	Rhinatrema_bivittatum	741	56.41025641	With_repeats
amphibia	PSME1	Xenopus_tropicalis	732	41.2568306	With_repeats
amphibia	PURB	Bufo_bufo	984	69.30894309	With_repeats
amphibia	PURB	Geotrypetes_seraphini	966	63.87163561	With_repeats
amphibia	PURB	Microcaecilia_unicolor	954	62.89308176	With_repeats
amphibia	PURB	Rana_temporaria	1026	65.59454191	With_repeats
amphibia	PURB	Rhinatrema_bivittatum	966	68.11594203	With_repeats
amphibia	RAB35	Bufo_bufo	603	42.78606965	With_repeats
amphibia	RAB35	Geotrypetes_seraphini	603	42.78606965	With_repeats
amphibia	RAB35	Microcaecilia_unicolor	603	42.62023217	With_repeats
amphibia	RAB35	Nanorana_parkeri	603	42.45439469	With_repeats
amphibia	RAB35	Rana_temporaria	603	41.12769486	With_repeats
amphibia	RAB35	Rhinatrema_bivittatum	603	44.11276949	With_repeats
amphibia	RAB35	Xenopus_tropicalis	603	42.62023217	With_repeats
amphibia	RARG	Bufo_bufo	1377	48.9469862	With_repeats
amphibia	RARG	Geotrypetes_seraphini	1380	53.11594203	With_repeats
amphibia	RARG	Microcaecilia_unicolor	1380	53.47826087	With_repeats
amphibia	RARG	Nanorana_parkeri	1377	49.31009441	With_repeats
amphibia	RARG	Rana_temporaria	1377	49.74582426	With_repeats
amphibia	RARG	Xenopus_tropicalis	1377	49.52795933	With_repeats
amphibia	RBFOX2	Bufo_bufo	1140	50	With_repeats
amphibia	RBFOX2	Geotrypetes_seraphini	1173	51.32139812	With_repeats
amphibia	RBFOX2	Microcaecilia_unicolor	1170	53.41880342	With_repeats
amphibia	RBFOX2	Nanorana_parkeri	1140	51.05263158	With_repeats
amphibia	RBFOX2	Rana_temporaria	1083	51.4312096	With_repeats
amphibia	RBFOX2	Rhinatrema_bivittatum	1143	53.89326334	With_repeats
amphibia	RBFOX2	Xenopus_tropicalis	1140	54.12280702	With_repeats
amphibia	RBM15	Bufo_bufo	2520	57.3015873	With_repeats
amphibia	RBM15	Geotrypetes_seraphini	2679	56.51362449	With_repeats
amphibia	RBM15	Microcaecilia_unicolor	2643	53.23496027	With_repeats
amphibia	RBM15	Nanorana_parkeri	2523	54.26080063	With_repeats
amphibia	RBM15	Rana_temporaria	2532	51.42180095	With_repeats
amphibia	RBM15	Rhinatrema_bivittatum	2616	56.61314985	With_repeats
amphibia	SMARCA2	Geotrypetes_seraphini	4686	44.51557832	With_repeats
amphibia	SMARCA2	Microcaecilia_unicolor	4764	45.17212427	With_repeats
amphibia	SMARCA2	Rhinatrema_bivittatum	4746	46.58659924	With_repeats
amphibia	SMARCA2	Xenopus_tropicalis	4716	44.82612383	With_repeats
amphibia	SMARCA4	Bufo_bufo	4812	53.32502078	With_repeats
amphibia	SMARCA4	Geotrypetes_seraphini	4812	53.719867	With_repeats
amphibia	SMARCA4	Nanorana_parkeri	4791	52.09768316	With_repeats
amphibia	SMARCA4	Rana_temporaria	4890	52.14723926	With_repeats
amphibia	SMARCA4	Rhinatrema_bivittatum	4785	54.23197492	With_repeats
amphibia	SMARCA4	Xenopus_tropicalis	4797	53.4292266	With_repeats
amphibia	SNRK	Bufo_bufo	2286	45.66929134	With_repeats
amphibia	SNRK	Geotrypetes_seraphini	2277	49.53886693	With_repeats
amphibia	SNRK	Microcaecilia_unicolor	2292	49.47643979	With_repeats
amphibia	SNRK	Nanorana_parkeri	2286	45.23184602	With_repeats
amphibia	SNRK	Rana_temporaria	2292	45.46247818	With_repeats
amphibia	SNRK	Xenopus_tropicalis	2292	45.11343805	With_repeats
amphibia	SOX11	Geotrypetes_seraphini	1104	45.65217391	With_repeats
amphibia	SOX11	Microcaecilia_unicolor	1107	46.43179765	With_repeats
amphibia	SOX11	Nanorana_parkeri	1146	58.46422339	With_repeats
amphibia	SOX11	Rana_temporaria	1185	58.14345992	With_repeats
amphibia	SOX11	Rhinatrema_bivittatum	1107	50.67750678	With_repeats
amphibia	SOX4	Bufo_bufo	1161	66.58053402	With_repeats
amphibia	SOX4	Nanorana_parkeri	1137	65.17150396	With_repeats
amphibia	SOX4	Rana_temporaria	1131	62.51105217	With_repeats
amphibia	SOX4	Rhinatrema_bivittatum	1191	65.57514694	With_repeats
amphibia	SOX4	Xenopus_tropicalis	1161	61.32644272	With_repeats
amphibia	SRPK2	Geotrypetes_seraphini	2172	42.31123389	With_repeats
amphibia	SRPK2	Microcaecilia_unicolor	2169	42.8769018	With_repeats
amphibia	SRPK2	Nanorana_parkeri	2169	45.78146611	With_repeats
amphibia	SRPK2	Rana_temporaria	2154	43.59331476	With_repeats
amphibia	SRPK2	Rhinatrema_bivittatum	2160	42.96296296	With_repeats
amphibia	SRPK2	Xenopus_tropicalis	2094	42.31136581	With_repeats
amphibia	SUPT6H	Bufo_bufo	5184	44.88811728	With_repeats
amphibia	SUPT6H	Geotrypetes_seraphini	5232	47.68730887	With_repeats
amphibia	SUPT6H	Microcaecilia_unicolor	5256	48.38280061	With_repeats
amphibia	SUPT6H	Nanorana_parkeri	5184	44.9845679	With_repeats
amphibia	SUPT6H	Rana_temporaria	5220	44.94252874	With_repeats
amphibia	SUPT6H	Rhinatrema_bivittatum	5208	49.75038402	With_repeats
amphibia	SUPT6H	Xenopus_tropicalis	5184	45.38966049	With_repeats
amphibia	TRIM29	Bufo_bufo	1509	45.46056991	With_repeats
amphibia	TRIM29	Nanorana_parkeri	1563	44.72168906	With_repeats
amphibia	TRIM29	Rana_temporaria	1524	44.16010499	With_repeats
amphibia	TRIM29	Xenopus_tropicalis	1467	44.44444444	With_repeats
amphibia	TRPM2	Bufo_bufo	3387	38.44109832	With_repeats
amphibia	TRPM2	Nanorana_parkeri	4776	39.76130653	With_repeats
amphibia	TRPM2	Rana_temporaria	4605	40.10857763	With_repeats
amphibia	TRPM2	Rhinatrema_bivittatum	4026	45.7277695	With_repeats
amphibia	TRPM2	Xenopus_tropicalis	4473	39.43661972	With_repeats
amphibia	TTBK1	Geotrypetes_seraphini	3897	47.80600462	With_repeats
amphibia	TTBK1	Nanorana_parkeri	3873	52.38832946	With_repeats
amphibia	TTBK1	Rana_temporaria	3888	52.93209877	With_repeats
amphibia	TTBK1	Xenopus_tropicalis	3840	55.98958333	With_repeats
amphibia	UBQLN1	Bufo_bufo	1716	49.18414918	With_repeats
amphibia	UBQLN1	Geotrypetes_seraphini	1743	49.22547332	With_repeats
amphibia	UBQLN1	Microcaecilia_unicolor	1740	48.56321839	With_repeats
amphibia	UBQLN1	Rana_temporaria	1707	47.56883421	With_repeats
amphibia	UBQLN1	Xenopus_tropicalis	1686	45.96678529	With_repeats
amphibia	WASL	Bufo_bufo	1530	46.8627451	With_repeats
amphibia	WASL	Geotrypetes_seraphini	1533	46.70580561	With_repeats
amphibia	WASL	Microcaecilia_unicolor	996	50.50200803	With_repeats
amphibia	WASL	Nanorana_parkeri	1536	48.56770833	With_repeats
amphibia	WASL	Rana_temporaria	1542	48.24902724	With_repeats
amphibia	WASL	Rhinatrema_bivittatum	1530	47.38562092	With_repeats
amphibia	WASL	Xenopus_tropicalis	1533	45.92302674	With_repeats
amphibia	YY1	Bufo_bufo	1116	57.43727599	With_repeats
amphibia	YY1	Geotrypetes_seraphini	1104	50.36231884	With_repeats
amphibia	YY1	Xenopus_tropicalis	1116	50.08960573	With_repeats
amphibia	ZFPM1	Geotrypetes_seraphini	3567	58.84496776	With_repeats
amphibia	ZFPM1	Microcaecilia_unicolor	3639	56.8562792	With_repeats
amphibia	ZFPM1	Xenopus_tropicalis	3642	47.55628775	With_repeats
artiodactyla	ABCB9	Bison_bison_bison	2379	62.29508197	With_repeats
artiodactyla	ABCB9	Bos_indicus_x_Bos_taurus	2310	62.16450216	With_repeats
artiodactyla	ABCB9	Bos_mutus	2187	62.91723823	With_repeats
artiodactyla	ABCB9	Bubalus_bubalis	2310	62.16450216	With_repeats
artiodactyla	ABCB9	Cervus_elaphus	2310	62.25108225	With_repeats
artiodactyla	ABCC9	Balaenoptera_acutorostrata_scammoni	4647	43.83473209	With_repeats
artiodactyla	ABCC9	Bison_bison_bison	4647	44.26511728	With_repeats
artiodactyla	ABCC9	Bos_mutus	4647	44.26511728	With_repeats
artiodactyla	ABCC9	Bos_taurus	4647	44.22207876	With_repeats
artiodactyla	ABCC9	Bubalus_bubalis	4647	44.4157521	With_repeats
artiodactyla	ABCC9	Camelus_ferus	4647	45.10436841	With_repeats
artiodactyla	ABCC9	Capra_hircus	4647	44.43727136	With_repeats
artiodactyla	ABCC9	Cervus_elaphus	4647	44.32967506	With_repeats
artiodactyla	ABCC9	Lipotes_vexillifer	4647	43.77017431	With_repeats
artiodactyla	ABCC9	Monodon_monoceros	4647	43.85625134	With_repeats
artiodactyla	ABCC9	Neophocaena_asiaeorientalis_asiaeorientalis	4647	43.94232838	With_repeats
artiodactyla	ABCC9	Orcinus_orca	4647	44.02840542	With_repeats
artiodactyla	ABCC9	Ovis_aries	4647	44.24359802	With_repeats
artiodactyla	ABCC9	Physeter_catodon	4647	43.66257801	With_repeats
artiodactyla	ABCC9	Sus_scrofa	4647	43.8777706	With_repeats
artiodactyla	ABCC9	Tursiops_truncatus	4647	44.02840542	With_repeats
artiodactyla	ABCC9	Vicugna_pacos	4647	44.65246396	With_repeats
artiodactyla	ACE	Bos_indicus_x_Bos_taurus	3918	61.07708014	With_repeats
artiodactyla	ACE	Cervus_elaphus	3915	61.30268199	With_repeats
artiodactyla	ACE	Monodon_monoceros	3924	60.01529052	With_repeats
artiodactyla	ACE	Ovis_aries	3930	61.27226463	With_repeats
artiodactyla	ACE	Physeter_catodon	2658	59.33032355	With_repeats
artiodactyla	ACE	Tursiops_truncatus	3924	60.14271152	With_repeats
artiodactyla	ACIN1	Balaenoptera_acutorostrata_scammoni	3897	55.17064409	With_repeats
artiodactyla	ACIN1	Bison_bison_bison	3885	53.97683398	With_repeats
artiodactyla	ACIN1	Bos_indicus_x_Bos_taurus	3882	54.50798557	With_repeats
